<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E015CA83-0116-49B4-AACB-9AE0CC394738}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Calculator.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DUnitXDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Calculator">
        <MSBuild Projects="Calculator.dproj"/>
    </Target>
    <Target Name="Calculator:Clean">
        <MSBuild Projects="Calculator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Calculator:Make">
        <MSBuild Projects="Calculator.dproj" Targets="Make"/>
    </Target>
    <Target Name="DUnitXDemo">
        <MSBuild Projects="DUnitXDemo.dproj"/>
    </Target>
    <Target Name="DUnitXDemo:Clean">
        <MSBuild Projects="DUnitXDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DUnitXDemo:Make">
        <MSBuild Projects="DUnitXDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Calculator;DUnitXDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Calculator:Clean;DUnitXDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Calculator:Make;DUnitXDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
