object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object ToolBar1: TToolBar
    Size.Width = 640.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Button1: TButton
      Action = NextTabAction1
      Enabled = True
      ImageIndex = -1
      Position.X = 536.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
    object Button2: TButton
      Action = PreviousTabAction1
      Enabled = True
      ImageIndex = -1
      Position.X = 24.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
    end
  end
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 432.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 1
    TabOrder = 1
    TabPosition = PlatformDefault
    Sizes = (
      640s
      383s
      640s
      383s
      640s
      383s
      640s
      383s
      640s
      383s
      640s
      383s
      640s
      383s
      640s
      383s
      640s
      383s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 71.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem1'
      object Edit1: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 0
        Position.X = 88.000000000000000000
        Position.Y = 55.000000000000000000
        object EditButton1: TEditButton
          Action = EditVirtualKeyboard1
          CanFocus = False
          Cursor = crArrow
          Size.Width = 36.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
        end
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 71.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem2'
      object SpeedButton2: TSpeedButton
        Position.Y = 8.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'drawertoolbutton'
        Text = 'SpeedButton2'
        Visible = False
      end
      object MultiView1: TMultiView
        MasterButton = SpeedButton2
        Mode = Panel
        NavigationPaneOptions.CollapsedWidth = 63.000000000000000000
        Size.Width = 71.000000000000000000
        Size.Height = 383.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'multiviewstyle'
        TabOrder = 0
        object SpeedButton1: TSpeedButton
          Position.Y = 47.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'cameratoolbutton'
          Text = 'SpeedButton1'
        end
        object SpeedButton3: TSpeedButton
          Position.Y = 95.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'bookmarkstoolbutton'
          Text = 'SpeedButton1'
        end
      end
    end
    object TabItem3: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 71.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem3'
    end
    object TabItem4: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 71.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem4'
    end
    object TabItem5: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 71.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem5'
    end
    object TabItem6: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 71.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem6'
    end
    object TabItem7: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 71.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem7'
    end
    object TabItem8: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 71.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem8'
    end
    object TabItem9: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 72.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem9'
    end
  end
  object ActionList1: TActionList
    Left = 256
    Top = 89
    object NextTabAction1: TNextTabAction
      Category = 'Tab'
      TabControl = TabControl1
    end
    object PreviousTabAction1: TPreviousTabAction
      Category = 'Tab'
      TabControl = TabControl1
    end
    object EditVirtualKeyboard1: TVirtualKeyboard
      Category = 'Edit'
      Text = 'On-Screen Keyboard'
    end
  end
  object StyleBook1: TStyleBook
    Styles = <
      item
      end>
    Left = 360
    Top = 160
  end
end
