<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.690,D:\kamlesg  delphi tranning\client_server Architecture\client_side\Unit3.dfm=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.522,D:\kamlesg  delphi tranning\client_server Architecture\client_side\ClientModuleUnit1.dfm=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\ClientModuleUnit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.932,D:\KamleshGaonkar\kamlesh\kamlesg  delphi tranning\11.client_server Architecture\client_side\Unit1.pas=D:\KamleshGaonkar\kamlesh\kamlesg  delphi tranning\11.client_server Architecture\client_side\Main.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.273,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.261,D:\kamlesg  delphi tranning\client_server Architecture\client_side\ClientClassesUnit1.pas=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\ClientClassesUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.710,D:\kamlesg  delphi tranning\client_server Architecture\client_side\Client.dproj=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.034,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\ClientClassesUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.624,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.208,=D:\kamlesg  delphi tranning\client_server Architecture\client_side\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.190,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\ClientModuleUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.327,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.629,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.690,D:\kamlesg  delphi tranning\client_server Architecture\client_side\Unit3.pas=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.833,D:\KamleshGaonkar\kamlesh\kamlesg  delphi tranning\11.client_server Architecture\client_side\Main.pas=D:\KamleshGaonkar\kamlesh\kamlesg  delphi tranning\11.client_server Architecture\client_side\MainLogic.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.061,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.522,D:\kamlesg  delphi tranning\client_server Architecture\client_side\ClientModuleUnit1.pas=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\ClientModuleUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.990,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.667,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.806,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.450,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.519,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024-02-06 14:38:18.166,D:\KamleshGaonkar\kamlesh\kamlesg  delphi tranning\11.client_server Architecture\client_side\Main.dfm=D:\KamleshGaonkar\kamlesh\kamlesg  delphi tranning\11.client_server Architecture\client_side\Unit3.dfm</Transaction>
    <Transaction>2024-02-06 14:38:18.166,D:\KamleshGaonkar\kamlesh\kamlesg  delphi tranning\11.client_server Architecture\client_side\Main.pas=D:\KamleshGaonkar\kamlesh\kamlesg  delphi tranning\11.client_server Architecture\client_side\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
