<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023-12-21 12:37:31.972,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2023-12-21 12:38:06.597,=D:\KamleshGaonkar\kamlesh\Practice\Interbase\Datamodule.pas</Transaction>
    <Transaction>2023-12-21 12:38:52.662,D:\KamleshGaonkar\kamlesh\Practice\Interbase\Mobile\Unit5.fmx=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.fmx</Transaction>
    <Transaction>2023-12-21 12:38:52.662,D:\KamleshGaonkar\kamlesh\Practice\Interbase\Mobile\Unit5.pas=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2023-12-21 12:39:02.117,D:\KamleshGaonkar\kamlesh\Practice\Interbase\Mobile\Project2.dproj=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2023-12-21 13:19:55.452,=D:\KamleshGaonkar\kamlesh\Practice\Interbase\Mobile\Unit2.pas</Transaction>
    <Transaction>2023-12-21 13:20:23.447,D:\KamleshGaonkar\kamlesh\Practice\REST API\Quiz\MainDataModule.pas=D:\KamleshGaonkar\kamlesh\Practice\Interbase\Mobile\Unit2.pas</Transaction>
    <Transaction>2023-12-21 13:20:23.447,D:\KamleshGaonkar\kamlesh\Practice\REST API\Quiz\MainDataModule.dfm=D:\KamleshGaonkar\kamlesh\Practice\Interbase\Mobile\Unit2.dfm</Transaction>
    <Transaction>2023-12-21 13:20:53.604,D:\KamleshGaonkar\kamlesh\Practice\REST API\Quiz\MainDataModule.pas=</Transaction>
  </Transactions>
</BorlandProject>
