<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.942,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.342,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.083,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.895,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.154,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.752,C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\KamleshGaonkar\kamlesh\Practice\DataSnap\New folder\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.628,C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\ClientModuleUnit1.dfm=D:\KamleshGaonkar\kamlesh\Practice\DataSnap\New folder\ClientModuleUnit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.625,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.512,C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\ClientClassesUnit1.pas=D:\KamleshGaonkar\kamlesh\Practice\DataSnap\New folder\ClientClassesUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.239,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\ClientClassesUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.752,C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\KamleshGaonkar\kamlesh\Practice\DataSnap\New folder\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.230,C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\KamleshGaonkar\kamlesh\Practice\DataSnap\New folder\Client.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.057,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.593,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.556,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\ClientModuleUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.628,C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\ClientModuleUnit1.pas=D:\KamleshGaonkar\kamlesh\Practice\DataSnap\New folder\ClientModuleUnit1.pas</Transaction>
  </Transactions>
</BorlandProject>
