{
    "name": "TestDataModule",
    "dataSourceType": "Database",
    "databaseServer": "Default",
    "guid": "{B2754F07-64FF-4AFB-BF3C-7E10491CC75C}",
    "entityFiles": [
        {
            "guid": "{0AAF1349-7472-49B5-8F96-238D974E3ADE}",
            "filePath": "DataSources\\TestCodolex.DataSource.TestDataModule.COUNTRY.fde"
        },
        {
            "guid": "{88DFC8F3-2ABF-4463-B8E3-DD4A12701241}",
            "filePath": "DataSources\\TestCodolex.DataSource.TestDataModule.CUSTOMER.fde"
        },
        {
            "guid": "{98C892E3-4BCE-42CF-91AD-EF3F155A93AA}",
            "filePath": "DataSources\\TestCodolex.DataSource.TestDataModule.DEPARTMENT.fde"
        },
        {
            "guid": "{DFF9187E-0910-4FEA-AC06-7C22E7B8FCED}",
            "filePath": "DataSources\\TestCodolex.DataSource.TestDataModule.EMPLOYEE.fde"
        },
        {
            "guid": "{A4637EDA-9F6E-40B5-8867-395B4095B99A}",
            "filePath": "DataSources\\TestCodolex.DataSource.TestDataModule.EMPLOYEE1.fde"
        },
        {
            "guid": "{F30D42E4-9A83-40CD-BBEE-8816D55EFB3A}",
            "filePath": "DataSources\\TestCodolex.DataSource.TestDataModule.EMPLOYEE_PROJECT.fde"
        },
        {
            "guid": "{460AC223-D494-420C-B88D-160832F0D936}",
            "filePath": "DataSources\\TestCodolex.DataSource.TestDataModule.JOB.fde"
        },
        {
            "guid": "{4BA47AFC-87BB-498A-8755-8209B0E8D6F2}",
            "filePath": "DataSources\\TestCodolex.DataSource.TestDataModule.PROJECT.fde"
        },
        {
            "guid": "{FE170F43-C80E-4012-A56B-C455B01F29DC}",
            "filePath": "DataSources\\TestCodolex.DataSource.TestDataModule.PROJ_DEPT_BUDGET.fde"
        },
        {
            "guid": "{A2212546-E1DA-482E-8AEC-706EBA706715}",
            "filePath": "DataSources\\TestCodolex.DataSource.TestDataModule.SALARY_HISTORY.fde"
        },
        {
            "guid": "{22818FA9-66C3-493F-9692-654B36CC0944}",
            "filePath": "DataSources\\TestCodolex.DataSource.TestDataModule.SALES.fde"
        }
    ],
    "associations": [
        {
            "associationType": "OneToMany",
            "points": [
            ],
            "isAutoCreate": true,
            "foreignName": "",
            "name": "INTEG_61",
            "sourceName": "INTEG_61",
            "guid": "{2DE32477-84E2-467A-A70F-DF59A2DD110A}",
            "fromEntity": "{88DFC8F3-2ABF-4463-B8E3-DD4A12701241}",
            "fromField": "{21722BEF-97B0-461D-980E-97CCA0B0498D}",
            "toEntity": "{0AAF1349-7472-49B5-8F96-238D974E3ADE}",
            "toField": "{BD1B4878-4AC5-4D30-B736-BA6E9590D435}"
        },
        {
            "associationType": "OneToMany",
            "points": [
            ],
            "isAutoCreate": true,
            "foreignName": "",
            "name": "INTEG_17",
            "sourceName": "INTEG_17",
            "guid": "{0F62D715-9E6B-4C2C-9389-193FC3CCF71D}",
            "fromEntity": "{98C892E3-4BCE-42CF-91AD-EF3F155A93AA}",
            "fromField": "{7943EF3E-EFEC-4684-8C92-12F7EB9F7279}",
            "toEntity": "{98C892E3-4BCE-42CF-91AD-EF3F155A93AA}",
            "toField": "{96F2EBE9-DEC7-4B15-9A37-53CC3C37F8D0}"
        },
        {
            "associationType": "OneToMany",
            "points": [
            ],
            "isAutoCreate": true,
            "foreignName": "",
            "name": "INTEG_31",
            "sourceName": "INTEG_31",
            "guid": "{9E00630C-9E14-4B7C-ABB8-448B5F117725}",
            "fromEntity": "{98C892E3-4BCE-42CF-91AD-EF3F155A93AA}",
            "fromField": "{C0E26687-4DE6-470F-B542-4A518F657BD3}",
            "toEntity": "{DFF9187E-0910-4FEA-AC06-7C22E7B8FCED}",
            "toField": "{A83617AB-6694-498B-BF87-07EEDF34C5A1}"
        },
        {
            "associationType": "OneToMany",
            "points": [
            ],
            "isAutoCreate": true,
            "foreignName": "",
            "name": "INTEG_28",
            "sourceName": "INTEG_28",
            "guid": "{256A9A30-CF3B-4C06-8054-97C9DFB18B27}",
            "fromEntity": "{DFF9187E-0910-4FEA-AC06-7C22E7B8FCED}",
            "fromField": "{2980B7BE-4FE1-4EBA-8CC4-AF21959F627E}",
            "toEntity": "{98C892E3-4BCE-42CF-91AD-EF3F155A93AA}",
            "toField": "{96F2EBE9-DEC7-4B15-9A37-53CC3C37F8D0}"
        },
        {
            "associationType": "OneToMany",
            "points": [
            ],
            "isAutoCreate": true,
            "foreignName": "",
            "name": "INTEG_40",
            "sourceName": "INTEG_40",
            "guid": "{0D3FA345-3F72-4CDB-B4E6-99A55F5097FE}",
            "fromEntity": "{F30D42E4-9A83-40CD-BBEE-8816D55EFB3A}",
            "fromField": "{7E9F0539-4EDA-4C0D-B9DC-2F72CD4E05C4}",
            "toEntity": "{DFF9187E-0910-4FEA-AC06-7C22E7B8FCED}",
            "toField": "{A83617AB-6694-498B-BF87-07EEDF34C5A1}"
        },
        {
            "associationType": "OneToMany",
            "points": [
            ],
            "isAutoCreate": true,
            "foreignName": "",
            "name": "INTEG_41",
            "sourceName": "INTEG_41",
            "guid": "{34FE5BC4-1892-496C-A82F-DD8EEAD6F049}",
            "fromEntity": "{F30D42E4-9A83-40CD-BBEE-8816D55EFB3A}",
            "fromField": "{19760DB4-986F-48EC-8D6A-36F7A9866A1A}",
            "toEntity": "{4BA47AFC-87BB-498A-8755-8209B0E8D6F2}",
            "toField": "{71E65CC0-57D6-4798-AB54-DAFB9D525063}"
        },
        {
            "associationType": "OneToMany",
            "points": [
            ],
            "isAutoCreate": true,
            "foreignName": "",
            "name": "INTEG_11",
            "sourceName": "INTEG_11",
            "guid": "{813C99AF-36C3-4EE5-970B-B5E5821207BD}",
            "fromEntity": "{460AC223-D494-420C-B88D-160832F0D936}",
            "fromField": "{8BACB859-CEB5-4BE8-856F-A50F39157F17}",
            "toEntity": "{0AAF1349-7472-49B5-8F96-238D974E3ADE}",
            "toField": "{BD1B4878-4AC5-4D30-B736-BA6E9590D435}"
        },
        {
            "associationType": "OneToMany",
            "points": [
            ],
            "isAutoCreate": true,
            "foreignName": "",
            "name": "INTEG_36",
            "sourceName": "INTEG_36",
            "guid": "{6CA49CAD-6896-4BA4-B253-6BE1B0455610}",
            "fromEntity": "{4BA47AFC-87BB-498A-8755-8209B0E8D6F2}",
            "fromField": "{D3560856-6839-4EC1-B461-A3713A74967E}",
            "toEntity": "{DFF9187E-0910-4FEA-AC06-7C22E7B8FCED}",
            "toField": "{A83617AB-6694-498B-BF87-07EEDF34C5A1}"
        },
        {
            "associationType": "OneToMany",
            "points": [
            ],
            "isAutoCreate": true,
            "foreignName": "",
            "name": "INTEG_47",
            "sourceName": "INTEG_47",
            "guid": "{59DD51CA-43F2-4CDB-89C2-269A06480C81}",
            "fromEntity": "{FE170F43-C80E-4012-A56B-C455B01F29DC}",
            "fromField": "{EDDDC3AA-BD7F-4F1B-BAFB-05B11376AA5D}",
            "toEntity": "{98C892E3-4BCE-42CF-91AD-EF3F155A93AA}",
            "toField": "{96F2EBE9-DEC7-4B15-9A37-53CC3C37F8D0}"
        },
        {
            "associationType": "OneToMany",
            "points": [
            ],
            "isAutoCreate": true,
            "foreignName": "",
            "name": "INTEG_48",
            "sourceName": "INTEG_48",
            "guid": "{1D9D91F5-00F5-4AE8-9EA1-26F9AF61F0B3}",
            "fromEntity": "{FE170F43-C80E-4012-A56B-C455B01F29DC}",
            "fromField": "{F6F03E92-9FCE-41AF-A7E7-81AB5AB20BA5}",
            "toEntity": "{4BA47AFC-87BB-498A-8755-8209B0E8D6F2}",
            "toField": "{71E65CC0-57D6-4798-AB54-DAFB9D525063}"
        },
        {
            "associationType": "OneToMany",
            "points": [
            ],
            "isAutoCreate": true,
            "foreignName": "",
            "name": "INTEG_56",
            "sourceName": "INTEG_56",
            "guid": "{FDC3E1AC-A485-4C20-B2D7-7F2AD7D05538}",
            "fromEntity": "{A2212546-E1DA-482E-8AEC-706EBA706715}",
            "fromField": "{37DF1D33-B44C-453A-B906-C704427FA363}",
            "toEntity": "{DFF9187E-0910-4FEA-AC06-7C22E7B8FCED}",
            "toField": "{A83617AB-6694-498B-BF87-07EEDF34C5A1}"
        },
        {
            "associationType": "OneToMany",
            "points": [
            ],
            "isAutoCreate": true,
            "foreignName": "",
            "name": "INTEG_77",
            "sourceName": "INTEG_77",
            "guid": "{DCCFEDDE-1E94-4BC0-A922-121848069D8C}",
            "fromEntity": "{22818FA9-66C3-493F-9692-654B36CC0944}",
            "fromField": "{840A835E-A00D-4585-B1E2-8933EDB690EF}",
            "toEntity": "{88DFC8F3-2ABF-4463-B8E3-DD4A12701241}",
            "toField": "{4362E319-56C1-408D-A45E-66B51B6EE938}"
        },
        {
            "associationType": "OneToMany",
            "points": [
            ],
            "isAutoCreate": true,
            "foreignName": "",
            "name": "INTEG_78",
            "sourceName": "INTEG_78",
            "guid": "{AE5E4E41-E246-4AEA-9B2B-E11FDD716A1D}",
            "fromEntity": "{22818FA9-66C3-493F-9692-654B36CC0944}",
            "fromField": "{12B0039E-6E52-44D9-BAC1-9D3A9D5CF8FC}",
            "toEntity": "{DFF9187E-0910-4FEA-AC06-7C22E7B8FCED}",
            "toField": "{A83617AB-6694-498B-BF87-07EEDF34C5A1}"
        }
    ]
}