<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.083,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.625,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.342,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.057,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.998,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.595,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.607,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.778,C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\KamleshGaonkar\kamlesh\Practice\Keyboard_hook\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.982,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.895,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.083,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.926,C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\KamleshGaonkar\kamlesh\Practice\Keyboard_hook\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.778,C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\KamleshGaonkar\kamlesh\Practice\Keyboard_hook\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.342,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.593,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.942,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.471,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024-01-25 13:03:07.884,D:\KamleshGaonkar\kamlesh\Practice\Keyboard_hook\uMain.dfm=D:\KamleshGaonkar\kamlesh\Practice\Keyboard_hook\Unit2.dfm</Transaction>
    <Transaction>2024-01-25 13:03:07.884,D:\KamleshGaonkar\kamlesh\Practice\Keyboard_hook\uMain.pas=D:\KamleshGaonkar\kamlesh\Practice\Keyboard_hook\Unit2.pas</Transaction>
    <Transaction>2024-01-25 13:03:26.551,D:\KamleshGaonkar\kamlesh\Practice\Keyboard_hook\KeyboardHooksDemo.dproj=D:\KamleshGaonkar\kamlesh\Practice\Keyboard_hook\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
