[XDataWebDataSet1]
Coordinates=440,40,109,213

[WebDataSource1]
Coordinates=361,1,99,33

[XDataWebConnection1]
Coordinates=361,206,127,33

[]
Coordinates=90,146,92,33
ExplicitSubNodes=Text

[XDataWebDataSet1VehicleID]
Coordinates=299,276,155,33

[XDataWebDataSet1UserType]
Coordinates=522,1,156,33

[XDataWebDataSet1PhoneNumber]
Coordinates=522,56,179,33

[XDataWebDataSet1Email]
Coordinates=522,111,136,33

[XDataWebDataSet1Password]
Coordinates=522,166,158,33

[XDataWebDataSet1UserID]
Coordinates=522,221,142,33

[XDataWebDataSet1Username]
Coordinates=522,276,159,33

[XDataWebDataSet1Name]
Coordinates=522,331,137,33

[XDataWebDataSet1Status]
Coordinates=353,350,140,33

[XDataWebDataSet2]
Coordinates=340,100,109,141

[XDataWebDataSet2Name]
Coordinates=522,386,137,33

[XDataWebDataSet2AdminID]
Coordinates=522,441,151,33

[XDataWebDataSet2Username]
Coordinates=522,496,159,33

[XDataWebDataSet2Email]
Coordinates=353,510,136,33

[XDataWebDataSet2Password]
Coordinates=164,510,158,33

[txtPassword]
Coordinates=10,146,61,33

[btnLogin]
Coordinates=10,78,74,51

[txtUserName]
Coordinates=10,192,61,33

