<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.449,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\CHANGELOG.md=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.707,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\CHANGELOG.md</Transaction>
    <Transaction>1899-12-30 00:00:00.000.003,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\examples\upgrade.html=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.841,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\examples\upgrade.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.534,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\cards\_card-plain.scss=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.832,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.035,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\scss\paper-dashboard\_responsive.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.312,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\js\plugins\bootstrap-notify.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.101,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\cards\_card-user.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.880,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\cards\_card-user.scss=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.571,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\cards\_card-plain.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.963,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\_animated-buttons.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.743,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\_animated-buttons.scss=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.692,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\mixins\_transparency.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.918,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\mixins\_transparency.scss=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.355,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\_responsive.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.807,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\scss\paper-dashboard\_tables.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.872,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\LICENSE</Transaction>
    <Transaction>1899-12-30 00:00:00.000.867,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\LICENSE=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.835,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\examples\map.html=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.266,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\examples\map.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.179,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\_page-header.scss=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.212,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit1.pas=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\MainHome.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.456,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit1.pas=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Home.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.973,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit1.pas=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\home.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.170,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.090,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit6.dfm=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Signup.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.379,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\scss\paper-dashboard\_sidebar-and-main-panel.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.854,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\css\paper-dashboard.min.css</Transaction>
    <Transaction>1899-12-30 00:00:00.000.988,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\scss\paper-dashboard\mixins\_page-header.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.972,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\_page-header.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.140,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.281,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.905,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.126,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.250,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.346,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.670,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.308,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.168,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.182,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.187,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.249,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\_responsive.scss=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.407,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\mixins\_page-header.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.995,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\js\paper-dashboard.min.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.392,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\scss\paper-dashboard\cards\_card-chart.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.178,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\LoginMain.html=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit1.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.283,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\ContactUs.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.871,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\_mixins.scss=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.102,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.956,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.653,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.751,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\mixins\_page-header.scss=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.885,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\ContactUs.pas=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.600,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\package.json=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.710,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\package.json</Transaction>
    <Transaction>1899-12-30 00:00:00.000.360,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\img\jan-sendereks.jpg=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.015,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\img\jan-sendereks.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.810,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\img\faces\clem-onojeghuo-4.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.309,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\ContactUs.pas=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.178,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\LoginMain.dfm=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.216,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\img\faces\clem-onojeghuo-1.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.881,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\img\mike.jpg=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.485,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\img\mike.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.350,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\_fixed-plugin.scss=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.210,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\_fixed-plugin.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.245,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\scss\paper-dashboard\_footers.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.439,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\img\faces\clem-onojeghuo-4.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.979,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\img\faces\clem-onojeghuo-4.jpg=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.286,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\demo\demo.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.753,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Project2.dproj=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.489,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Project2.dproj=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\WebPage.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.440,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\fonts\nucleo-icons.eot=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.401,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\fonts\nucleo-icons.eot</Transaction>
    <Transaction>1899-12-30 00:00:00.000.234,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\js\plugins\bootstrap-notify.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.573,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\mixins\_inputs.scss=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.601,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard.scss=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.341,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.795,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\home.html=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit1.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.951,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\_mixins.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.546,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\js\plugins\bootstrap-notify.js=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.583,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\img\default-avatar.png=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.425,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\img\default-avatar.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.146,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\js\core\popper.min.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.104,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\mixins\_inputs.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.036,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\img\faces\ayo-ogunseinde-2.jpg=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.177,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\_buttons.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.890,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\_buttons.scss=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.935,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\css\paper-dashboard.min.css</Transaction>
    <Transaction>1899-12-30 00:00:00.000.369,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\css\paper-dashboard.min.css=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.812,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\img\header.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.925,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\.fsrc\TMS\PracticeWeb\TMS.PracticeWeb.PracticeWeb.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.096,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\.fsrc\TMS\PracticeWeb\TMS.PracticeWeb.PracticeWeb.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.872,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\mixins\_dropdown.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.413,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\mixins\_dropdown.scss=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.591,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\img\faces\clem-onojeghuo-3.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.133,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\img\header.jpg=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.404,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\img\faces\erik-lucatero-1.jpg=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.127,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\img\faces\joe-gardner-2.jpg=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.078,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\img\faces\joe-gardner-2.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.677,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\scss\paper-dashboard\_page-header.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.279,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\scss\paper-dashboard\mixins\_transparency.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.471,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\_cards.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.020,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\_cards.scss=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.969,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\examples\typography.html=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.427,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\examples\typography.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.600,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\img\faces\erik-lucatero-1.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.311,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\_sidebar-and-main-panel.scss=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.742,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\_sidebar-and-main-panel.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.244,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\examples\user.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.037,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\examples\user.html=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.049,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\js\core\jquery.min.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.309,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\ContactUs.dfm=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.885,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\ContactUs.dfm=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.889,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\css\bootstrap.min.css=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.603,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\css\bootstrap.min.css</Transaction>
    <Transaction>1899-12-30 00:00:00.000.320,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\scss\paper-dashboard\cards\_card-stats.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.352,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\js\core\jquery.min.js=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.565,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\_alerts.scss=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.708,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\_alerts.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.982,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\docs\documentation.html=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.096,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\docs\documentation.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.403,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\img\faces\joe-gardner-1.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.077,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\img\faces\kaci-baum-2.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.281,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\img\bg5.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.795,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\home.dfm=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.036,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Home.dfm=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Home1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.868,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\img\faces\ayo-ogunseinde-1.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.896,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\_images.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.409,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\plugins\_plugin-perfect-scrollbar.scss=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.940,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\scss\paper-dashboard\_fixed-plugin.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.309,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\ContactUs.html=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit1.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.885,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\ContactUs.html=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit1.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.005,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\scss\paper-dashboard\plugins\_plugin-animate-bootstrap-notify.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.479,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\fonts\nucleo-icons.woff2=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.790,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\fonts\nucleo-icons.woff2</Transaction>
    <Transaction>1899-12-30 00:00:00.000.211,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\plugins\_plugin-animate-bootstrap-notify.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.256,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\plugins\_plugin-animate-bootstrap-notify.scss=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.412,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\plugins\_plugin-perfect-scrollbar.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.374,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\_tables.scss=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.239,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\_dropdown.scss=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.311,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Aboutus.dfm=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.556,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\fonts\nucleo-icons.ttf</Transaction>
    <Transaction>1899-12-30 00:00:00.000.753,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\scss\paper-dashboard\mixins\_inputs.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.703,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\img\faces\ayo-ogunseinde-2.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.160,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\_tables.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.966,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\scss\paper-dashboard\_navbar.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.632,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\scss\paper-dashboard\_mixins.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.777,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\scss\paper-dashboard\_cards.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.892,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\_dropdown.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.111,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\img\apple-icon.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.626,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\img\faces\erik-lucatero-2.jpg=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.733,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\img\faces\erik-lucatero-2.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.132,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\demo\demo.css</Transaction>
    <Transaction>1899-12-30 00:00:00.000.745,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\demo\demo.css=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.548,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\_images.scss=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.469,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\scss\paper-dashboard\mixins\_dropdown.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.448,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\_footers.scss=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.569,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\_footers.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.530,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\img\header.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.777,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\css\paper-dashboard.css</Transaction>
    <Transaction>1899-12-30 00:00:00.000.588,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\img\faces\kaci-baum-2.jpg=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.250,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\css\bootstrap.min.css.map=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.673,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\css\bootstrap.min.css.map</Transaction>
    <Transaction>1899-12-30 00:00:00.000.051,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\img\faces\ayo-ogunseinde-2.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.258,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\scss\paper-dashboard\_misc.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.633,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\css\paper-dashboard.css=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.019,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\scss\paper-dashboard\cards\_card-plain.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.467,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\.github\workflows\main.yml</Transaction>
    <Transaction>1899-12-30 00:00:00.000.012,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\.github\workflows\main.yml=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.454,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\img\faces\kaci-baum-2.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.043,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\img\faces\clem-onojeghuo-2.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.343,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\cards\_card-map.scss=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.792,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\examples\icons.html=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.873,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\examples\icons.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.648,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\scss\paper-dashboard\cards\_card-user.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.691,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\scss\paper-dashboard\cards\_card-map.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.316,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\js\core\popper.min.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.573,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\js\core\popper.min.js=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.439,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\_typography.scss=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.564,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\_typography.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.336,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\cards\_card-map.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.935,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\fonts\nucleo-icons.woff2</Transaction>
    <Transaction>1899-12-30 00:00:00.000.581,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\img\faces\ayo-ogunseinde-1.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.826,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\img\faces\ayo-ogunseinde-1.jpg=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.847,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\css\paper-dashboard.css.map</Transaction>
    <Transaction>1899-12-30 00:00:00.000.023,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\css\paper-dashboard.css.map=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.091,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\nucleo-icons.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.322,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\css\bootstrap.min.css</Transaction>
    <Transaction>1899-12-30 00:00:00.000.587,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit5.dfm=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Login.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.596,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit5.dfm=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.074,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\img\bg5.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.098,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\img\bg5.jpg=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.218,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\img\faces\clem-onojeghuo-3.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.705,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\img\faces\clem-onojeghuo-3.jpg=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.311,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Aboutus.html=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit1.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.565,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\scss\paper-dashboard\_images.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.090,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit6.pas=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Signup.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.083,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\demo\demo.js=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.244,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\demo\demo.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.312,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\img\favicon.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.497,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\DataModule.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.230,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\DataModule.pas=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.525,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\scss\paper-dashboard\_dropdown.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.636,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\gulpfile.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.637,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\gulpfile.js=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.667,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\_inputs.scss=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.254,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\_inputs.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.531,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\css\paper-dashboard.css</Transaction>
    <Transaction>1899-12-30 00:00:00.000.610,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\scss\paper-dashboard\mixins\_vendor-prefixes.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.602,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\js\plugins\chartjs.min.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.139,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\demo\demo.css</Transaction>
    <Transaction>1899-12-30 00:00:00.000.596,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit5.html=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.306,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\scss\paper-dashboard\_nucleo-outline.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.256,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\nucleo-icons.html=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.884,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\examples\notifications.html=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.627,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\examples\notifications.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.911,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.750,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\js\paper-dashboard.js.map</Transaction>
    <Transaction>1899-12-30 00:00:00.000.092,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\js\paper-dashboard.js.map=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.989,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\scss\paper-dashboard\mixins\_buttons.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.014,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\README.md=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.240,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\README.md</Transaction>
    <Transaction>1899-12-30 00:00:00.000.935,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\js\plugins\perfect-scrollbar.jquery.min.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.162,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\scss\paper-dashboard\_checkboxes-radio.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.068,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\_nucleo-outline.scss=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.883,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\img\faces\clem-onojeghuo-1.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.927,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\_variables.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.509,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\_variables.scss=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.037,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\scss\paper-dashboard.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.311,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Aboutus.pas=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.642,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\_nucleo-outline.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.184,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\ISSUE_TEMPLATE.md=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.054,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\ISSUE_TEMPLATE.md</Transaction>
    <Transaction>1899-12-30 00:00:00.000.449,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\fonts\nucleo-icons.eot</Transaction>
    <Transaction>1899-12-30 00:00:00.000.269,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\img\faces\clem-onojeghuo-1.jpg=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.590,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\scss\paper-dashboard\_variables.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.930,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\examples\tables.html=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.959,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\examples\tables.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.071,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\cards\_card-chart.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.158,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\cards\_card-chart.scss=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.464,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Home.pas=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Home1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.036,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Home.pas=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Home1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.675,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Home.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.655,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\home.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.795,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\home.pas=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.802,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\cards\_card-stats.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.931,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\js\plugins\perfect-scrollbar.jquery.min.js=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.230,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\DataModule.dfm=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.215,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\img\damir-bosnjak.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.331,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\img\damir-bosnjak.jpg=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.179,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\OurServices.dfm=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.721,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\cards\_card-stats.scss=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.179,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\OurServices.pas=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.247,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\mixins\_cards.scss=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.601,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\mixins\_cards.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.734,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\js\plugins\perfect-scrollbar.jquery.min.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.133,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\fonts\nucleo-icons.woff=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.179,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\OurServices.html=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit1.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.972,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\img\apple-icon.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.834,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\img\apple-icon.png=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.800,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\js\core\bootstrap.min.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.111,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\js\core\bootstrap.min.js=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.406,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\js\paper-dashboard.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.507,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\examples\dashboard.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.743,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\examples\dashboard.html=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.059,=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.267,=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.248,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\scss\paper-dashboard\mixins\_cards.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.973,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit1.dfm=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\home.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.638,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\scss\paper-dashboard\_alerts.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.954,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\js\paper-dashboard.min.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.317,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\js\paper-dashboard.min.js=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.296,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\scss\paper-dashboard\plugins\_plugin-perfect-scrollbar.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.067,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\img\logo-small.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.979,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\scss\paper-dashboard\_inputs.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.705,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\js\paper-dashboard.js.map</Transaction>
    <Transaction>1899-12-30 00:00:00.000.212,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit1.dfm=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\MainHome.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.456,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit1.dfm=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Home.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.329,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\_navbar.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.362,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\template.html=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.543,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\template.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.806,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\fonts\nucleo-icons.woff</Transaction>
    <Transaction>1899-12-30 00:00:00.000.423,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Untitled1.css</Transaction>
    <Transaction>1899-12-30 00:00:00.000.463,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\img\faces\clem-onojeghuo-2.jpg=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.881,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\img\faces\joe-gardner-1.jpg=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.929,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\img\faces\joe-gardner-1.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.691,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\css\paper-dashboard.css.map</Transaction>
    <Transaction>1899-12-30 00:00:00.000.968,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\_navbar.scss=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.954,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Untitled1.css</Transaction>
    <Transaction>1899-12-30 00:00:00.000.254,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\template.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.770,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Project2.html=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\WebPage.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.546,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Project2.html=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.218,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\scss\paper-dashboard\_typography.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.377,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\scss\paper-dashboard\_buttons.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.299,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Untitled1.css=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\home.css</Transaction>
    <Transaction>1899-12-30 00:00:00.000.889,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Untitled1.css=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\style.css</Transaction>
    <Transaction>1899-12-30 00:00:00.000.313,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.549,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.827,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit4.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.863,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\img\faces\kaci-baum-1.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.099,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\mixins\_vendor-prefixes.scss=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.409,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\img\faces\clem-onojeghuo-2.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.293,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\img\mike.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.743,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\js\plugins\chartjs.min.js=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.471,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\js\plugins\chartjs.min.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.372,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\mixins\_buttons.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.901,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\js\core\jquery.min.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.019,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\scss\paper-dashboard\_animated-buttons.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.615,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\js\core\bootstrap.min.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.938,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\mixins\_vendor-prefixes.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.362,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\img\faces\kaci-baum-1.jpg=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.456,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit1.html=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Home.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.755,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\img\jan-sendereks.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.774,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\_misc.scss=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.618,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\_misc.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.663,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\fonts\nucleo-icons.woff</Transaction>
    <Transaction>1899-12-30 00:00:00.000.259,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\img\faces\kaci-baum-1.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.305,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\MainHome.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.427,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\img\damir-bosnjak.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.212,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit1.html=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\MainHome.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.973,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit1.html=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\home.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.206,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Untitled1.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.372,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Untitled1.js=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\form.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.604,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\img\favicon.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.881,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\img\favicon.png=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.576,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\img\default-avatar.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.178,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\LoginMain.pas=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.529,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\js\paper-dashboard.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.858,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\js\paper-dashboard.js=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.636,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\img\faces\joe-gardner-2.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.430,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\css\bootstrap.min.css.map</Transaction>
    <Transaction>1899-12-30 00:00:00.000.786,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\fonts\nucleo-icons.ttf=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.587,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit5.pas=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Login.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.596,D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\Unit5.pas=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.214,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\img\logo-small.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.602,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\img\logo-small.png=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.105,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\mixins\_buttons.scss=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.533,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\fonts\nucleo-icons.ttf</Transaction>
    <Transaction>1899-12-30 00:00:00.000.211,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\img\faces\erik-lucatero-2.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.017,=D:\KamleshGaonkar\kamlesh\Practice\TMS web\Codolex_Web\assets\img\faces\erik-lucatero-1.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.688,=C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\_checkboxes-radio.scss</Transaction>
    <Transaction>1899-12-30 00:00:00.000.129,C:\Users\mangi\Downloads\paper-dashboard-master\paper-dashboard-master\assets\scss\paper-dashboard\_checkboxes-radio.scss=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="assets"/>
    <File Path="assets\css"/>
    <File Path="assets\css\bootstrap.min.css"/>
    <File Path="assets\css\bootstrap.min.css.map"/>
    <File Path="assets\css\paper-dashboard.css"/>
    <File Path="assets\css\paper-dashboard.css.map"/>
    <File Path="assets\css\paper-dashboard.min.css"/>
    <File Path="assets\demo"/>
    <File Path="assets\demo\demo.css"/>
    <File Path="assets\demo\demo.js"/>
    <File Path="assets\fonts"/>
    <File Path="assets\fonts\nucleo-icons.eot"/>
    <File Path="assets\fonts\nucleo-icons.ttf"/>
    <File Path="assets\fonts\nucleo-icons.woff"/>
    <File Path="assets\fonts\nucleo-icons.woff2"/>
    <File Path="assets\img"/>
    <File Path="assets\img\faces"/>
    <File Path="assets\img\faces\ayo-ogunseinde-1.jpg"/>
    <File Path="assets\img\faces\ayo-ogunseinde-2.jpg"/>
    <File Path="assets\img\faces\clem-onojeghuo-1.jpg"/>
    <File Path="assets\img\faces\clem-onojeghuo-2.jpg"/>
    <File Path="assets\img\faces\clem-onojeghuo-3.jpg"/>
    <File Path="assets\img\faces\clem-onojeghuo-4.jpg"/>
    <File Path="assets\img\faces\erik-lucatero-1.jpg"/>
    <File Path="assets\img\faces\erik-lucatero-2.jpg"/>
    <File Path="assets\img\faces\joe-gardner-1.jpg"/>
    <File Path="assets\img\faces\joe-gardner-2.jpg"/>
    <File Path="assets\img\faces\kaci-baum-1.jpg"/>
    <File Path="assets\img\faces\kaci-baum-2.jpg"/>
    <File Path="assets\img\apple-icon.png"/>
    <File Path="assets\img\bg5.jpg"/>
    <File Path="assets\img\damir-bosnjak.jpg"/>
    <File Path="assets\img\default-avatar.png"/>
    <File Path="assets\img\favicon.png"/>
    <File Path="assets\img\header.jpg"/>
    <File Path="assets\img\jan-sendereks.jpg"/>
    <File Path="assets\img\logo-small.png"/>
    <File Path="assets\img\mike.jpg"/>
    <File Path="assets\js"/>
    <File Path="assets\js\core"/>
    <File Path="assets\js\core\bootstrap.min.js"/>
    <File Path="assets\js\core\jquery.min.js"/>
    <File Path="assets\js\core\popper.min.js"/>
    <File Path="assets\js\plugins"/>
    <File Path="assets\js\plugins\bootstrap-notify.js"/>
    <File Path="assets\js\plugins\chartjs.min.js"/>
    <File Path="assets\js\plugins\perfect-scrollbar.jquery.min.js"/>
    <File Path="assets\js\paper-dashboard.js"/>
    <File Path="assets\js\paper-dashboard.js.map"/>
    <File Path="assets\js\paper-dashboard.min.js"/>
    <File Path="assets\scss"/>
    <File Path="assets\scss\paper-dashboard"/>
    <File Path="assets\scss\paper-dashboard\cards"/>
    <File Path="assets\scss\paper-dashboard\cards\_card-chart.scss"/>
    <File Path="assets\scss\paper-dashboard\cards\_card-map.scss"/>
    <File Path="assets\scss\paper-dashboard\cards\_card-plain.scss"/>
    <File Path="assets\scss\paper-dashboard\cards\_card-stats.scss"/>
    <File Path="assets\scss\paper-dashboard\cards\_card-user.scss"/>
    <File Path="assets\scss\paper-dashboard\mixins"/>
    <File Path="assets\scss\paper-dashboard\mixins\_buttons.scss"/>
    <File Path="assets\scss\paper-dashboard\mixins\_cards.scss"/>
    <File Path="assets\scss\paper-dashboard\mixins\_dropdown.scss"/>
    <File Path="assets\scss\paper-dashboard\mixins\_inputs.scss"/>
    <File Path="assets\scss\paper-dashboard\mixins\_page-header.scss"/>
    <File Path="assets\scss\paper-dashboard\mixins\_transparency.scss"/>
    <File Path="assets\scss\paper-dashboard\mixins\_vendor-prefixes.scss"/>
    <File Path="assets\scss\paper-dashboard\plugins"/>
    <File Path="assets\scss\paper-dashboard\plugins\_plugin-animate-bootstrap-notify.scss"/>
    <File Path="assets\scss\paper-dashboard\plugins\_plugin-perfect-scrollbar.scss"/>
    <File Path="assets\scss\paper-dashboard\_alerts.scss"/>
    <File Path="assets\scss\paper-dashboard\_animated-buttons.scss"/>
    <File Path="assets\scss\paper-dashboard\_buttons.scss"/>
    <File Path="assets\scss\paper-dashboard\_cards.scss"/>
    <File Path="assets\scss\paper-dashboard\_checkboxes-radio.scss"/>
    <File Path="assets\scss\paper-dashboard\_dropdown.scss"/>
    <File Path="assets\scss\paper-dashboard\_fixed-plugin.scss"/>
    <File Path="assets\scss\paper-dashboard\_footers.scss"/>
    <File Path="assets\scss\paper-dashboard\_images.scss"/>
    <File Path="assets\scss\paper-dashboard\_inputs.scss"/>
    <File Path="assets\scss\paper-dashboard\_misc.scss"/>
    <File Path="assets\scss\paper-dashboard\_mixins.scss"/>
    <File Path="assets\scss\paper-dashboard\_navbar.scss"/>
    <File Path="assets\scss\paper-dashboard\_nucleo-outline.scss"/>
    <File Path="assets\scss\paper-dashboard\_page-header.scss"/>
    <File Path="assets\scss\paper-dashboard\_responsive.scss"/>
    <File Path="assets\scss\paper-dashboard\_sidebar-and-main-panel.scss"/>
    <File Path="assets\scss\paper-dashboard\_tables.scss"/>
    <File Path="assets\scss\paper-dashboard\_typography.scss"/>
    <File Path="assets\scss\paper-dashboard\_variables.scss"/>
    <File Path="assets\scss\paper-dashboard.scss"/>
    <File Path="Aboutus.pas"/>
    <File Path="Aboutus.dfm"/>
    <File Path="Aboutus.html"/>
    <File Path="ContactUs.pas"/>
    <File Path="ContactUs.dfm"/>
    <File Path="ContactUs.html"/>
    <File Path="form.js"/>
    <File Path="home.css"/>
    <File Path="Home.pas"/>
    <File Path="Home.dfm"/>
    <File Path="Home.html"/>
    <File Path="Login.pas"/>
    <File Path="Login.dfm"/>
    <File Path="Login.html"/>
    <File Path="LoginMain.pas"/>
    <File Path="LoginMain.dfm"/>
    <File Path="LoginMain.html"/>
    <File Path="OurServices.pas"/>
    <File Path="OurServices.dfm"/>
    <File Path="OurServices.html"/>
    <File Path="Signup.pas"/>
    <File Path="Signup.dfm"/>
    <File Path="Signup.html"/>
    <File Path="style.css"/>
    <File Path="template.html"/>
    <File Path="WebPage.html"/>
  </ProjectSortOrder>
</BorlandProject>
