<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.806,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\WSTestImpl.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.754,C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas=D:\KamleshGaonkar\kamlesh\SOAP\WebModuleUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.223,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.882,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\WSTestIntf.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.685,C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\WSTestIntf.pas=D:\KamleshGaonkar\kamlesh\SOAP\WSTestIntf.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.637,C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\WSTestImpl.pas=D:\KamleshGaonkar\kamlesh\SOAP\WSTestImpl.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.754,C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.dfm=D:\KamleshGaonkar\kamlesh\SOAP\WebModuleUnit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.279,C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\KamleshGaonkar\kamlesh\SOAP\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.768,D:\KamleshGaonkar\kamlesh\CodeBase\SOAP\Project1.dproj=D:\KamleshGaonkar\kamlesh\CodeBase\SOAP\SOAP_Demo.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.811,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.774,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.978,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
