<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.423,D:\KamleshGaonkar\kamlesh\Practice\BLob\Unit5.pas=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.157,D:\KamleshGaonkar\kamlesh\Practice\BLob\Unit5.pas=D:\KamleshGaonkar\kamlesh\Practice\BLob\uMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.592,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.627,D:\KamleshGaonkar\kamlesh\Practice\BLob\Project2.dproj=D:\KamleshGaonkar\kamlesh\Practice\BLob\DrawDemo.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.423,D:\KamleshGaonkar\kamlesh\Practice\BLob\Unit5.dfm=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.157,D:\KamleshGaonkar\kamlesh\Practice\BLob\Unit5.dfm=D:\KamleshGaonkar\kamlesh\Practice\BLob\uMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.792,D:\KamleshGaonkar\kamlesh\Practice\BLob\Project2.dproj=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
