<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.450,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.813,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.839,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.325,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.806,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.667,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.776,C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas=D:\kamlesg  delphi tranning\Master-datils relationships\Client\ClientFM.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.732,C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\kamlesg  delphi tranning\Master-datils relationships\Client\Client.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.092,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.629,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.990,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.107,C:\Users\Asus\Documents\Embarcadero\Studio\Projects\ClientModuleUnit1.pas=D:\kamlesg  delphi tranning\Master-datils relationships\Client\ClientModuleUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.327,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.950,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\ClientModuleUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.107,C:\Users\Asus\Documents\Embarcadero\Studio\Projects\ClientModuleUnit1.dfm=D:\kamlesg  delphi tranning\Master-datils relationships\Client\ClientModuleUnit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.061,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.624,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.519,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.312,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.776,C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.dfm=D:\kamlesg  delphi tranning\Master-datils relationships\Client\ClientFM.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.546,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\ClientClassesUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.991,C:\Users\Asus\Documents\Embarcadero\Studio\Projects\ClientClassesUnit1.pas=D:\kamlesg  delphi tranning\Master-datils relationships\Client\ClientClassesUnit1.pas</Transaction>
  </Transactions>
</BorlandProject>
