[lblTitle5]
Coordinates=10,78,53,51

[ToolBar5]
Coordinates=338,192,58,33

[lblTitle3]
Coordinates=357,10,53,51

[NextTabAction1]
Coordinates=274,1,92,33

[TabControl1]
Coordinates=243,192,74,33

[btnBack]
Coordinates=147,10,54,51

[ToolBar1]
Coordinates=166,192,58,33

[GestureManager1]
Coordinates=418,1,101,33

[TabItem5]
Coordinates=87,192,59,33

[ToolBar2]
Coordinates=10,192,58,33

[lblTitle2]
Coordinates=150,78,53,51

[lblTitle1]
Coordinates=80,78,53,51

[btnNext]
Coordinates=288,10,52,51

[ToolBar3]
Coordinates=324,146,58,33

[ToolBar4]
Coordinates=247,146,58,33

[TabItem6]
Coordinates=168,146,59,33

[TabItem4]
Coordinates=89,146,59,33

[ActionList1]
Coordinates=418,56,70,33

[TabItem1]
Coordinates=10,146,59,33

[TabControl2]
Coordinates=378,78,74,33

[TabItem2]
Coordinates=299,78,59,33

[lblTitle4]
Coordinates=218,10,53,51

[PreviousTabAction1]
Coordinates=574,1,113,33

[TabItem3]
Coordinates=220,78,59,33

[FDTable1]
Coordinates=1222,100,66,141

[FDConnection1]
Coordinates=574,188,90,33

[]
Coordinates=574,56,77,33
Visible=True

[Z]
Coordinates=317,244,40,51

[Panel1]
Coordinates=404,130,47,33
Visible=True
LayerNames=

[Edit1]
Coordinates=175,263,40,51

[FDQuery1]
Coordinates=297,273,66,141

[Panel2]
Coordinates=371,263,47,33

[Edit3]
Coordinates=448,356,40,51

[Grid1]
Coordinates=740,40,41,51
Visible=True

[Edit2]
Coordinates=448,286,40,51

[Label1]
Coordinates=557,455,46,51

[Label2]
Coordinates=557,385,46,51

[Label3]
Coordinates=557,315,46,51

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[FDGUIxLoginDialog1]
Coordinates=812,1,117,33

[FDGUIxWaitCursor1]
Coordinates=687,182,113,33

