<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.722,=D:\KamleshGaonkar\kamlesh\Practice\Weather App\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.666,D:\KamleshGaonkar\kamlesh\Practice\Weather App\Unit1.pas=D:\KamleshGaonkar\kamlesh\Practice\Weather App\dmMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.344,D:\KamleshGaonkar\kamlesh\Practice\Weather App\HeaderFooterApplication.dproj=D:\KamleshGaonkar\kamlesh\Practice\Weather App\WeatherApp.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.666,D:\KamleshGaonkar\kamlesh\Practice\Weather App\Unit1.dfm=D:\KamleshGaonkar\kamlesh\Practice\Weather App\dmMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.324,D:\KamleshGaonkar\kamlesh\Practice\Weather App\HeaderFooterTemplate.fmx=D:\KamleshGaonkar\kamlesh\Practice\Weather App\uMain.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.324,D:\KamleshGaonkar\kamlesh\Practice\Weather App\HeaderFooterTemplate.pas=D:\KamleshGaonkar\kamlesh\Practice\Weather App\uMain.pas</Transaction>
  </Transactions>
</BorlandProject>
