<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.865,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.629,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.659,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.279,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.325,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.450,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.839,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.667,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.806,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.624,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.519,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.990,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.312,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.789,D:\kamlesg  delphi tranning\20.TMS\datamodule.dfm=D:\kamlesg  delphi tranning\20.TMS\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.963,D:\kamlesg  delphi tranning\20.TMS\NewForm.dfm=D:\kamlesg  delphi tranning\20.TMS\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.963,D:\kamlesg  delphi tranning\20.TMS\NewForm.pas=D:\kamlesg  delphi tranning\20.TMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.275,D:\kamlesg  delphi tranning\TMS\dbplanner_test.dfm=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.968,D:\kamlesg  delphi tranning\TMS\Project_dbplanner.dproj=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.061,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.327,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.789,D:\kamlesg  delphi tranning\20.TMS\datamodule.pas=D:\kamlesg  delphi tranning\20.TMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.275,D:\kamlesg  delphi tranning\TMS\dbplanner_test.pas=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.092,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.031,=D:\kamlesg  delphi tranning\20.TMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.871,=D:\kamlesg  delphi tranning\20.TMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.680,D:\kamlesg  delphi tranning\20.TMS\datamodule.pas=</Transaction>
  </Transactions>
</BorlandProject>
