{
    "isPersistent": true,
    "bounds": [
        0,
        0,
        0,
        0,
        [
            0,
            0
        ],
        [
            0,
            0
        ]
    ],
    "entityType": "Entity",
    "sourceLocation": "Database",
    "selectStatement": "",
    "isReadOnly": false,
    "name": "Vehicle",
    "sourceName": "Vehicle",
    "guid": "{5903474F-158D-47E5-B30C-82497399FE7C}",
    "fields": [
        {
            "name": "VehicleID",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "VehicleID",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 1,
            "guid": "{494862D3-DFC3-44C7-B6B0-F79746B58CAC}"
        }
    ],
    "associations": [
    ],
    "datasource": "{B460B753-61B6-40F0-8AC5-AC65E4CDFBD6}"
}