<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.2.5" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44719.5034638542" ReportOptions.Description.Text="" ReportOptions.LastChange="44719.7729940162" ScriptLanguage="PascalScript" ScriptText.Text="procedure TableObject1OnManualBuild(Sender: TfrxComponent);&#13;&#10;//var&#13;&#10; // DS: TfrxDBDataset;&#13;&#10;begin&#13;&#10;//  DS := TfrxDBDataset.Create(self);&#13;&#10;//  DS := TfrxDBDataset(Report.GetDataset('frxDBDataset1'));&#13;&#10;//  DS.First;&#13;&#10;//  TableObject1.TableBuilder.PrintRow(0, tbHeader);&#13;&#10;//  TableObject1.TableBuilder.PrintColumns;&#13;&#10;//  while not DS.Eof do&#13;&#10;// begin&#13;&#10;//   TableObject1.TableBuilder.PrintRow(1);&#13;&#10;//    TableObject1.TableBuilder.PrintColumns;&#13;&#10;//    DS.Next;&#13;&#10;// end;&#13;&#10;//&#13;&#10;end;&#13;&#10;procedure TableObject2OnManualBuild(Sender: TfrxComponent);&#13;&#10;//var&#13;&#10; // DS: TfrxDBDataset;&#13;&#10;begin&#13;&#10; //  DS := TfrxDBDataset.Create(self);&#13;&#10; // DS := TfrxDBDataset(Report.GetDataset('frxDBDataset2'));&#13;&#10; // TableObject2.TableBuilder.PaginationOrder := tpDownThenAcrossWrapped;&#13;&#10;&#13;&#10;//  TableObject2.TableBuilder.PrintColumn(0, tbHeader);&#13;&#10;//  TableObject2.TableBuilder.PrintRow(0, tbHeader);&#13;&#10;//  TableObject2.TableBuilder.PrintRows(1);&#13;&#10;//  DS.First;&#13;&#10;//  while not DS.Eof do&#13;&#10;//  begin&#13;&#10;//    TableObject2.TableBuilder.PrintColumn(1);&#13;&#10;//    TableObject2.TableBuilder.PrintRow(0, tbHeader);&#13;&#10;//    TableObject2.TableBuilder.PrintRows(1);&#13;&#10;//    DS.Next;&#13;&#10;//  end;&#13;&#10;//&#13;&#10;//  TableObject2.TableBuilder.PrintColumn(2);&#13;&#10;//  TableObject2.TableBuilder.PrintRow(0, tbHeader);&#13;&#10;//  TableObject2.TableBuilder.PrintRows(1);&#13;&#10;//&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="684.09493" Width="740.409927"/>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="64.25201" Left="0" Top="18.89765" Width="740.409927" Child="Child1">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="158.74026" Top="0" Width="283.46475" Height="45.35436" Font.Charset="1" Font.Color="0" Font.Height="-32" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Customer Details"/>
    </TfrxReportTitle>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="517.79561" Left="0" Top="105.82684" Width="740.409927" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxTableObject Name="TableObject2" AllowVectorExport="True" Left="83.14966" Top="272.12616">
        <TfrxTableColumn Name="TableColumn6" Width="190.5906" MinWidth="0" MaxWidth="75.5906"/>
        <TfrxTableColumn Name="TableColumn7" AutoSize="True" Width="243.5906" MinWidth="0" MaxWidth="75.5906"/>
        <TfrxTableRow Name="TableRow2" MinHeight="0" MaxHeight="0" Height="28.89765">
          <TfrxTableCell Name="TableCell6" AllowVectorExport="True" Restrictions="8" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="15" Fill.BackColor="-16777187" Text="Customer"/>
          <TfrxTableCell Name="TableCell7" AllowVectorExport="True" Restrictions="8" Frame.Typ="15" Fill.BackColor="-16777187" Text="Details"/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow4" AutoSize="True" AllowSplit="True" MinHeight="0" MaxHeight="0" Height="45.89765">
          <TfrxTableCell Name="TableCell11" AllowVectorExport="True" Restrictions="8" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="15" Text="Name"/>
          <TfrxTableCell Name="TableCell21" AllowVectorExport="True" Restrictions="8" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;First_name&#34;]  [frxDBDataset1.&#34;Last_Name&#34;]">
            <Formats>
              <item/>
              <item/>
            </Formats>
          </TfrxTableCell>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow5" MinHeight="0" MaxHeight="0" Height="37.89765">
          <TfrxTableCell Name="TableCell22" AllowVectorExport="True" Restrictions="8" Frame.Typ="15" Text="Mobile"/>
          <TfrxTableCell Name="TableCell23" AllowVectorExport="True" Restrictions="8" Frame.Typ="15" Text="[frxDBDataset1.&#34;Mobile&#34;]"/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow7" MinHeight="0" MaxHeight="0" Height="39.89765">
          <TfrxTableCell Name="TableCell28" AllowVectorExport="True" Restrictions="8" Frame.Typ="15" Text="Email"/>
          <TfrxTableCell Name="TableCell25" AllowVectorExport="True" Restrictions="8" Frame.Typ="15" Text="[frxDBDataset1.&#34;Email&#34;]"/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow6" MinHeight="0" MaxHeight="0" Height="42.89765">
          <TfrxTableCell Name="TableCell26" AllowVectorExport="True" Restrictions="8" Frame.Typ="15" Text="City"/>
          <TfrxTableCell Name="TableCell24" AllowVectorExport="True" Restrictions="8" Frame.Typ="15" Text="[frxDBDataset1.&#34;City&#34;]"/>
        </TfrxTableRow>
      </TfrxTableObject>
      <TfrxTableObject Name="TableObject1" AllowVectorExport="True" Left="83.14966" Top="0" OnManualBuild="TableObject1OnManualBuild">
        <TfrxTableColumn Name="TableColumn1" Width="98.5906" MinWidth="0" MaxWidth="75.5906"/>
        <TfrxTableColumn Name="TableColumn2" Width="104.5906" MinWidth="0" MaxWidth="75.5906"/>
        <TfrxTableColumn Name="TableColumn3" Width="75.5906" MinWidth="0" MaxWidth="75.5906"/>
        <TfrxTableColumn Name="TableColumn4" Width="75.5906" MinWidth="0" MaxWidth="75.5906"/>
        <TfrxTableColumn Name="TableColumn5" Width="75.5906" MinWidth="0" MaxWidth="75.5906"/>
        <TfrxTableRow Name="TableRow1" MinHeight="0" MaxHeight="0" Height="18.89765">
          <TfrxTableCell Name="TableCell1" AllowVectorExport="True" Restrictions="8" Frame.Typ="15" Fill.BackColor="-16777189" Text="First Name"/>
          <TfrxTableCell Name="TableCell2" AllowVectorExport="True" Restrictions="8" Frame.Typ="15" Fill.BackColor="-16777189" Text="Last Name"/>
          <TfrxTableCell Name="TableCell3" AllowVectorExport="True" Restrictions="8" Frame.Typ="15" Fill.BackColor="-16777189" Text="City"/>
          <TfrxTableCell Name="TableCell4" AllowVectorExport="True" Restrictions="8" Frame.Typ="15" Fill.BackColor="-16777189" Text="Mobile"/>
          <TfrxTableCell Name="TableCell5" AllowVectorExport="True" Restrictions="8" Frame.Typ="15" Fill.BackColor="-16777189" Text="Email"/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow3" MinHeight="0" MaxHeight="0" Height="63.89765">
          <TfrxTableCell Name="TableCell16" AllowVectorExport="True" Restrictions="8" DataField="First_name" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;First_name&#34;]"/>
          <TfrxTableCell Name="TableCell17" AllowVectorExport="True" Restrictions="8" DataField="Last_Name" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="15" Text="[frxDBDataset1.&#34;Last_Name&#34;]"/>
          <TfrxTableCell Name="TableCell18" AllowVectorExport="True" Restrictions="8" DataField="City" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="15" Text="[frxDBDataset1.&#34;City&#34;]"/>
          <TfrxTableCell Name="TableCell19" AllowVectorExport="True" Restrictions="8" DataField="Mobile" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="15" Text="[frxDBDataset1.&#34;Mobile&#34;]"/>
          <TfrxTableCell Name="TableCell20" AllowVectorExport="True" Restrictions="8" DataField="Email" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="15" Text="[frxDBDataset1.&#34;Email&#34;]"/>
        </TfrxTableRow>
      </TfrxTableObject>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
