<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.2.5" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44720.4630104051" ReportOptions.Description.Text="" ReportOptions.LastChange="44720.7714061111" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
    <item DataSet="frxUserDataSet1" DataSetName="frxUserDataSet1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" Fill.BackColor="12639424" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52.91342" Left="0" Top="18.89765" Width="740.409927" Child="Child1"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" Fill.BackColor="-16777216" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="241.28355" Left="0" Top="411.96877" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxTableObject Name="TableObject2" AllowVectorExport="True" Left="114.72047" Top="26.45671">
        <TfrxTableColumn Name="TableColumn1" Width="231.2049635" MinWidth="0" MaxWidth="75.5906"/>
        <TfrxTableColumn Name="TableColumn2" AutoSize="True" Width="272.2049635" MinWidth="0" MaxWidth="75.5906"/>
        <TfrxTableRow Name="TableRow8" MinHeight="0" MaxHeight="0" Height="34.188992">
          <TfrxTableCell Name="TableCell8" AllowVectorExport="True" Restrictions="8" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777187" ParentFont="False" Text="Customer"/>
          <TfrxTableCell Name="TableCell12" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777187" ParentFont="False" Text="Details"/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow9" AutoSize="True" AllowSplit="True" MinHeight="0" MaxHeight="0" Height="38.188992">
          <TfrxTableCell Name="TableCell13" AllowVectorExport="True" Restrictions="8" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" ParentFont="False" Text="Name"/>
          <TfrxTableCell Name="TableCell14" AllowVectorExport="True" Restrictions="8" DataField="CUST_NAME" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" ParentFont="False" Text="[frxDBDataset2.&#34;CUST_NAME&#34;]">
            <Formats>
              <item/>
              <item/>
            </Formats>
          </TfrxTableCell>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow10" MinHeight="0" MaxHeight="0" Height="35.188992">
          <TfrxTableCell Name="TableCell15" AllowVectorExport="True" Restrictions="8" Frame.Typ="15" Fill.BackColor="-16777194" Text="Mobile"/>
          <TfrxTableCell Name="TableCell16" AllowVectorExport="True" Restrictions="8" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" ParentFont="False" Text="[frxDBDataset2.&#34;PHONE_NO&#34;]"/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow11" MinHeight="0" MaxHeight="0" Height="45.188992">
          <TfrxTableCell Name="TableCell17" AllowVectorExport="True" Restrictions="8" Frame.Typ="15" Fill.BackColor="-16777194" Text="Outstanding Amount"/>
          <TfrxTableCell Name="TableCell18" AllowVectorExport="True" Restrictions="8" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" ParentFont="False" Text="[frxDBDataset2.&#34;OUTSTANDING_AMT&#34;]"/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow12" MinHeight="0" MaxHeight="0" Height="34.188992">
          <TfrxTableCell Name="TableCell19" AllowVectorExport="True" Restrictions="8" Frame.Typ="15" Fill.BackColor="-16777194" Text="City"/>
          <TfrxTableCell Name="TableCell20" AllowVectorExport="True" Restrictions="8" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" ParentFont="False" Text="[frxDBDataset2.&#34;CUST_CITY&#34;]"/>
        </TfrxTableRow>
      </TfrxTableObject>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" Fill.BackColor="-16777213" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="60.47248" Left="0" Top="249.44898" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frxUserDataSet1" DataSetName="frxUserDataSet1" RowCount="0">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="544.25232" Top="11.33859" Width="181.41744" Height="18.89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxUserDataSet1.&#34;City&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="298.58287" Top="11.33859" Width="181.41744" Height="18.89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxUserDataSet1.&#34;Name&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="22.67718" Top="11.33859" Width="181.41744" Height="18.89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxUserDataSet1.&#34;Id&#34;]"/>
    </TfrxMasterData>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="94.48825" Left="0" Top="94.48825" Width="740.409927" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="22.67718" Top="52.91342" Width="192.75603" Height="45.35436" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="540.47279" Top="52.91342" Width="192.75603" Height="45.35436" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="City"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="270.0474185" Top="7.55906" Width="192.75603" Height="45.35436" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="5" Frame.Typ="0" ParentFont="False" Text="User Data Set Test"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="294.80334" Top="52.91342" Width="192.75603" Height="45.35436" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Name"/>
    </TfrxChild>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56.69295" Left="0" Top="332.59864" Width="740.409927" Condition="frxUserDataSet1.&#34;Id&#34;">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="287.24428" Top="11.33859" Width="192.75603" Height="45.35436" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="5" Frame.Typ="0" ParentFont="False" Text="DB Data Set Test"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
