<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.713,D:\kamlesg  delphi tranning\DevExpress\Server\serverFM.pas=D:\kamlesg  delphi tranning\DevExpress\Server\server.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.327,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.312,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.312,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.784,D:\kamlesg  delphi tranning\DevExpress\Server\ServerContainerUnit1.dfm=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.732,D:\kamlesg  delphi tranning\DevExpress\Server\ServerMethodsUnit1.pas=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.784,D:\kamlesg  delphi tranning\DevExpress\Server\ServerContainerUnit1.pas=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.678,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.624,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.810,D:\kamlesg  delphi tranning\DevExpress\Server\server.dproj=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.415,D:\kamlesg  delphi tranning\DevExpress\Server\server.pas=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.713,D:\kamlesg  delphi tranning\DevExpress\Server\serverFM.dfm=D:\kamlesg  delphi tranning\DevExpress\Server\server.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.629,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.007,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.519,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.990,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.061,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.415,D:\kamlesg  delphi tranning\DevExpress\Server\server.dfm=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.732,D:\kamlesg  delphi tranning\DevExpress\Server\ServerMethodsUnit1.dfm=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.092,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.839,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.806,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.325,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.450,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.667,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
