[HeaderLabel]
Coordinates=159,10,76,51

[Header]
Coordinates=10,232,49,33

[Footer]
Coordinates=147,232,46,33

[SpeedButton2]
Coordinates=363,10,84,51

[Layout1]
Coordinates=77,232,53,33
Visible=True

[SpeedButton1]
Coordinates=257,10,84,51

[ListBox1]
Coordinates=570,40,116,177
Visible=True

[]
Coordinates=0,0,53,51

[Button1]
Coordinates=145,150,53,51

[Edit1]
Coordinates=145,80,40,51

[RESTRequest1]
Coordinates=273,80,88,87

[RESTResponse1]
Coordinates=149,284,96,303

[RESTResponseDataSetAdapter1]
Coordinates=485,1,174,33

[RESTClient1]
Coordinates=273,256,76,69

[FDMemTable1]
Coordinates=273,186,84,33
Visible=False

[BindSourceDB1]
Coordinates=273,186,92,627

[BindingsList1]
Coordinates=0,0,82,33

[MediaPlayer1]
Coordinates=0,0,80,33

