{
    "name": "OnUserUpdateClick",
    "visibility": "Public_",
    "isStatic": false,
    "isFunction": false,
    "guid": "{FC23D836-B558-41E6-8E6E-B5C889506001}",
    "returnValue": "{A094B5F2-C600-44F2-A39C-9211DF1B514A}",
    "start": "{C9C548D6-7AF6-40B3-99AD-85DEFD05559F}",
    "ends": [
        "{5E16F620-BF44-4B6F-9697-1D72FD1986B2}"
    ],
    "parameters": [
        "{A351E316-6A97-47B0-86A0-1A5E22D5292A}",
        "{86271BD0-9A6B-421D-B74A-892D9EE90E9E}",
        "{E3E923C0-9556-42BE-A1D5-A51EA71E6F2C}",
        "{8D7449DF-1419-4B14-8F83-60E5160DB685}",
        "{F954A931-38C8-49D0-B0A2-A70ECC38702D}"
    ],
    "elements": [
        {
            "bounds": [
                15,
                160,
                85,
                230,
                [
                    15,
                    160
                ],
                [
                    85,
                    230
                ]
            ],
            "componentName": "",
            "description": "",
            "elementClass": "FlowModel.Start.TFlowStart",
            "guid": "{C9C548D6-7AF6-40B3-99AD-85DEFD05559F}",
            "incomingSequences": [
            ],
            "outgoingSequences": [
                "{D0DFE365-E196-4B38-BC66-E63C9F88F161}"
            ],
            "startSequence": "{D0DFE365-E196-4B38-BC66-E63C9F88F161}"
        },
        {
            "bounds": [
                756,
                265,
                826,
                335,
                [
                    756,
                    265
                ],
                [
                    826,
                    335
                ]
            ],
            "componentName": "Core.Structural.End",
            "description": "",
            "elementClass": "Core.Structural.End",
            "guid": "{5E16F620-BF44-4B6F-9697-1D72FD1986B2}",
            "incomingSequences": [
                "{9F0C4DED-1D7C-498F-99C8-4DD831831D1A}"
            ],
            "outgoingSequences": [
            ]
        },
        {
            "name": "",
            "variableType": "None",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{A094B5F2-C600-44F2-A39C-9211DF1B514A}"
        },
        {
            "bounds": [
                87,
                63,
                173,
                97,
                [
                    87,
                    63
                ],
                [
                    173,
                    97
                ]
            ],
            "componentName": "Core.Structural.Parameter",
            "description": "",
            "elementClass": "Core.Structural.Parameter",
            "guid": "{A351E316-6A97-47B0-86A0-1A5E22D5292A}",
            "incomingSequences": [
            ],
            "outgoingSequences": [
            ],
            "variable": "{D939D34C-EC8E-4A37-8EDC-65F6D6996602}"
        },
        {
            "bounds": [
                234,
                113,
                320,
                147,
                [
                    234,
                    113
                ],
                [
                    320,
                    147
                ]
            ],
            "componentName": "Core.Structural.Parameter",
            "description": "",
            "elementClass": "Core.Structural.Parameter",
            "guid": "{86271BD0-9A6B-421D-B74A-892D9EE90E9E}",
            "incomingSequences": [
            ],
            "outgoingSequences": [
            ],
            "variable": "{B7B120EF-16C5-447D-B586-F6C75AB4F0E7}"
        },
        {
            "bounds": [
                380,
                113,
                466,
                147,
                [
                    380,
                    113
                ],
                [
                    466,
                    147
                ]
            ],
            "componentName": "Core.Structural.Parameter",
            "description": "",
            "elementClass": "Core.Structural.Parameter",
            "guid": "{E3E923C0-9556-42BE-A1D5-A51EA71E6F2C}",
            "incomingSequences": [
            ],
            "outgoingSequences": [
            ],
            "variable": "{D0BAC0EB-E8CF-4AEF-A143-AD47917DD1B3}"
        },
        {
            "bounds": [
                526,
                108,
                612,
                142,
                [
                    526,
                    108
                ],
                [
                    612,
                    142
                ]
            ],
            "componentName": "Core.Structural.Parameter",
            "description": "",
            "elementClass": "Core.Structural.Parameter",
            "guid": "{8D7449DF-1419-4B14-8F83-60E5160DB685}",
            "incomingSequences": [
            ],
            "outgoingSequences": [
            ],
            "variable": "{FDF6EBD9-B653-4729-9BE8-40DA6E952B16}"
        },
        {
            "name": "Name",
            "variableType": "string_",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{D939D34C-EC8E-4A37-8EDC-65F6D6996602}",
            "owner": "{A351E316-6A97-47B0-86A0-1A5E22D5292A}"
        },
        {
            "name": "Phone",
            "variableType": "string_",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{B7B120EF-16C5-447D-B586-F6C75AB4F0E7}",
            "owner": "{86271BD0-9A6B-421D-B74A-892D9EE90E9E}"
        },
        {
            "name": "Email",
            "variableType": "string_",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{D0BAC0EB-E8CF-4AEF-A143-AD47917DD1B3}",
            "owner": "{E3E923C0-9556-42BE-A1D5-A51EA71E6F2C}"
        },
        {
            "name": "UserType",
            "variableType": "string_",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{FDF6EBD9-B653-4729-9BE8-40DA6E952B16}",
            "owner": "{8D7449DF-1419-4B14-8F83-60E5160DB685}"
        },
        {
            "namespace": "FireDAC.Comp.Client,  Codolex.Database.Connection.FireDAC, Codolex.Database.Query.FireDAC",
            "usesSection": "Implementation_",
            "expression": "",
            "bounds": [
                63,
                290,
                207,
                350,
                [
                    63,
                    290
                ],
                [
                    207,
                    350
                ]
            ],
            "componentName": "Core.Activities.UseNamespace",
            "description": "",
            "elementClass": "Core.Activities.UseNamespace",
            "guid": "{1DFC13C1-EB9B-46DB-AEC1-75E4C41777C3}",
            "incomingSequences": [
                "{D0DFE365-E196-4B38-BC66-E63C9F88F161}"
            ],
            "outgoingSequences": [
                "{7CCDF39B-AC4C-4DDB-9483-7F3A8CA29012}"
            ],
            "boundaryEvents": [
            ],
            "returnVariable": "{A7ED072F-DD63-4D74-860C-7EAD40F14E72}"
        },
        {
            "expression": "",
            "bounds": [
                216,
                285,
                424,
                345,
                [
                    216,
                    285
                ],
                [
                    424,
                    345
                ]
            ],
            "componentName": "Core.Activities.TransactionStart",
            "description": "",
            "elementClass": "Core.Activities.TransactionStart",
            "guid": "{FAC9E043-902F-4341-886B-60BB8987F845}",
            "incomingSequences": [
                "{7CCDF39B-AC4C-4DDB-9483-7F3A8CA29012}"
            ],
            "outgoingSequences": [
                "{B15CE443-C154-4BF4-8D9E-58880E4DC2EC}"
            ],
            "boundaryEvents": [
            ],
            "returnVariable": "{856488F0-9158-47BF-A2EF-2EBDED57096C}",
            "dataSource": "{08A3D87F-472A-40A6-9A97-4DE92FE32773}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        207,
                        320
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        216,
                        315
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{7CCDF39B-AC4C-4DDB-9483-7F3A8CA29012}",
            "toElement": "{FAC9E043-902F-4341-886B-60BB8987F845}",
            "fromElement": "{1DFC13C1-EB9B-46DB-AEC1-75E4C41777C3}"
        },
        {
            "name": "",
            "variableType": "None",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{A7ED072F-DD63-4D74-860C-7EAD40F14E72}",
            "owner": "{1DFC13C1-EB9B-46DB-AEC1-75E4C41777C3}"
        },
        {
            "name": "",
            "variableType": "None",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{856488F0-9158-47BF-A2EF-2EBDED57096C}",
            "owner": "{FAC9E043-902F-4341-886B-60BB8987F845}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        85,
                        195
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        63,
                        320
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{D0DFE365-E196-4B38-BC66-E63C9F88F161}",
            "toElement": "{1DFC13C1-EB9B-46DB-AEC1-75E4C41777C3}",
            "fromElement": "{C9C548D6-7AF6-40B3-99AD-85DEFD05559F}"
        },
        {
            "codeSnippet": "       var FDQuery := TDatabaseQueryFireDAC.Create(Connection as IDatabaseConnectionFireDAC) ;\r\n        try  \r\n          FDQuery.SQL.Clear;\r\n          FDQuery.SQL.Add('UPDATE Users SET Name= :Name, PhoneNumber= :Phone, Email= :Email, UserType= :UserType '\r\n                 +  ' WHERE UserID= :UserID ');\r\n          FDQuery.ParamByName('Name').Value:= Name;\r\n          FDQuery.ParamByName('Phone').Value:= Phone;\r\n          FDQuery.ParamByName('Email').Value:= Email;\r\n          FDQuery.ParamByName('UserType').Value:= UserType;\r\n          FDQuery.ParamByName('UserID').Value:= UserID;\r\n          FDQuery.Execute;\r\n          Connection.Commit;\r\n          ShowMessage('Data Updated successfully.');\r\n        except on E: Exception do\r\n           ShowMessage('Error Occured!');\r\n        end; \r\n        ",
            "expression": "",
            "bounds": [
                513,
                285,
                697,
                345,
                [
                    513,
                    285
                ],
                [
                    697,
                    345
                ]
            ],
            "componentName": "Core.Activities.CodeSnippet",
            "description": "",
            "elementClass": "Core.Activities.CodeSnippet",
            "guid": "{B4AB6019-E3EA-4053-9A4D-3BDBE57D6725}",
            "incomingSequences": [
                "{B15CE443-C154-4BF4-8D9E-58880E4DC2EC}"
            ],
            "outgoingSequences": [
                "{9F0C4DED-1D7C-498F-99C8-4DD831831D1A}"
            ],
            "boundaryEvents": [
            ],
            "returnVariable": "{41594A3D-F627-47E8-ABA9-92D707008597}"
        },
        {
            "name": "",
            "variableType": "None",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{41594A3D-F627-47E8-ABA9-92D707008597}",
            "owner": "{B4AB6019-E3EA-4053-9A4D-3BDBE57D6725}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        424,
                        315
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        513,
                        315
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{B15CE443-C154-4BF4-8D9E-58880E4DC2EC}",
            "toElement": "{B4AB6019-E3EA-4053-9A4D-3BDBE57D6725}",
            "fromElement": "{FAC9E043-902F-4341-886B-60BB8987F845}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        697,
                        315
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        756,
                        300
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{9F0C4DED-1D7C-498F-99C8-4DD831831D1A}",
            "toElement": "{5E16F620-BF44-4B6F-9697-1D72FD1986B2}",
            "fromElement": "{B4AB6019-E3EA-4053-9A4D-3BDBE57D6725}"
        },
        {
            "bounds": [
                244,
                193,
                336,
                227,
                [
                    244,
                    193
                ],
                [
                    336,
                    227
                ]
            ],
            "componentName": "Core.Structural.Parameter",
            "description": "",
            "elementClass": "Core.Structural.Parameter",
            "guid": "{F954A931-38C8-49D0-B0A2-A70ECC38702D}",
            "incomingSequences": [
            ],
            "outgoingSequences": [
            ],
            "variable": "{1D896474-8B34-4A6F-B720-1E61D3C50274}"
        },
        {
            "name": "UserID",
            "variableType": "Integer_",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{1D896474-8B34-4A6F-B720-1E61D3C50274}",
            "owner": "{F954A931-38C8-49D0-B0A2-A70ECC38702D}"
        }
    ]
}