{
    "name": "OnVehicelAddClick",
    "visibility": "Public_",
    "isStatic": false,
    "isFunction": true,
    "guid": "{12DFF808-FECB-4E7D-8C2D-982AFC6A850C}",
    "returnValue": "{31466E88-52A2-421A-BDA3-E3107040AF98}",
    "start": "{29A3C103-8ECC-48CF-B2F3-50F5900F3F00}",
    "ends": [
        "{4F6ADEBC-D4B6-4E60-BAA5-3A0610306E9B}",
        "{62455937-8354-4863-8DE7-B636561427BF}",
        "{68A62252-DC16-495B-BC9A-0DB3BED3605C}"
    ],
    "parameters": [
        "{3A0CC89D-0A7C-41B5-810F-245297F660CE}",
        "{FA7EB65D-7D2A-4975-8727-D3EB24A8E399}",
        "{A703284A-2678-4BFC-B4AF-2FB7E62CDEA3}",
        "{BD5E0CF2-E50F-4D19-8370-A3995D2AB0F0}"
    ],
    "elements": [
        {
            "bounds": [
                10,
                340,
                80,
                410,
                [
                    10,
                    340
                ],
                [
                    80,
                    410
                ]
            ],
            "componentName": "",
            "description": "",
            "elementClass": "FlowModel.Start.TFlowStart",
            "guid": "{29A3C103-8ECC-48CF-B2F3-50F5900F3F00}",
            "incomingSequences": [
            ],
            "outgoingSequences": [
                "{235BD412-002C-4900-8B3C-831ADB5683AF}"
            ],
            "startSequence": "{235BD412-002C-4900-8B3C-831ADB5683AF}"
        },
        {
            "bounds": [
                1720,
                365,
                1790,
                435,
                [
                    1720,
                    365
                ],
                [
                    1790,
                    435
                ]
            ],
            "componentName": "Core.Structural.End",
            "description": "",
            "elementClass": "Core.Structural.End",
            "guid": "{4F6ADEBC-D4B6-4E60-BAA5-3A0610306E9B}",
            "incomingSequences": [
                "{23909757-1B26-4717-8685-D2930BFD997E}"
            ],
            "outgoingSequences": [
            ],
            "returnVariable": "{360D9242-21FC-4783-91D5-C22CA3A6BF18}"
        },
        {
            "name": "OnVehicelAddClickResult",
            "variableType": "Integer_",
            "collectionType": "None",
            "expression": "0",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{31466E88-52A2-421A-BDA3-E3107040AF98}"
        },
        {
            "bounds": [
                358,
                118,
                444,
                152,
                [
                    358,
                    118
                ],
                [
                    444,
                    152
                ]
            ],
            "componentName": "Core.Structural.Parameter",
            "description": "",
            "elementClass": "Core.Structural.Parameter",
            "guid": "{3A0CC89D-0A7C-41B5-810F-245297F660CE}",
            "incomingSequences": [
            ],
            "outgoingSequences": [
            ],
            "variable": "{4E44A931-BA3F-4F52-BF63-5A3470196DE1}"
        },
        {
            "bounds": [
                429,
                212,
                515,
                246,
                [
                    429,
                    212
                ],
                [
                    515,
                    246
                ]
            ],
            "componentName": "Core.Structural.Parameter",
            "description": "",
            "elementClass": "Core.Structural.Parameter",
            "guid": "{FA7EB65D-7D2A-4975-8727-D3EB24A8E399}",
            "incomingSequences": [
            ],
            "outgoingSequences": [
            ],
            "variable": "{BF901349-208B-4F54-BAFE-AFE0437A6674}"
        },
        {
            "bounds": [
                504,
                128,
                596,
                162,
                [
                    504,
                    128
                ],
                [
                    596,
                    162
                ]
            ],
            "componentName": "Core.Structural.Parameter",
            "description": "",
            "elementClass": "Core.Structural.Parameter",
            "guid": "{A703284A-2678-4BFC-B4AF-2FB7E62CDEA3}",
            "incomingSequences": [
            ],
            "outgoingSequences": [
            ],
            "variable": "{39FC96C3-92E8-4C8F-9D55-CD541E9A71F8}"
        },
        {
            "bounds": [
                575,
                213,
                661,
                247,
                [
                    575,
                    213
                ],
                [
                    661,
                    247
                ]
            ],
            "componentName": "Core.Structural.Parameter",
            "description": "",
            "elementClass": "Core.Structural.Parameter",
            "guid": "{BD5E0CF2-E50F-4D19-8370-A3995D2AB0F0}",
            "incomingSequences": [
            ],
            "outgoingSequences": [
            ],
            "variable": "{36459828-0EAC-48A9-AB05-EC71EAFBD6C8}"
        },
        {
            "name": "VName",
            "variableType": "string_",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{4E44A931-BA3F-4F52-BF63-5A3470196DE1}",
            "owner": "{3A0CC89D-0A7C-41B5-810F-245297F660CE}"
        },
        {
            "name": "VNumber",
            "variableType": "string_",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{BF901349-208B-4F54-BAFE-AFE0437A6674}",
            "owner": "{FA7EB65D-7D2A-4975-8727-D3EB24A8E399}"
        },
        {
            "name": "VCapacity",
            "variableType": "string_",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{39FC96C3-92E8-4C8F-9D55-CD541E9A71F8}",
            "owner": "{A703284A-2678-4BFC-B4AF-2FB7E62CDEA3}"
        },
        {
            "name": "VType",
            "variableType": "string_",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{36459828-0EAC-48A9-AB05-EC71EAFBD6C8}",
            "owner": "{BD5E0CF2-E50F-4D19-8370-A3995D2AB0F0}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        462,
                        435
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        600,
                        415
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{3E971B50-DF89-45E8-8D75-45078E9991A3}",
            "toElement": "{C4AC7278-B326-47E0-BCE3-AED99D698EB4}",
            "fromElement": "{08043B7B-BE57-44F9-AD65-51C1D26BF7EF}"
        },
        {
            "namespace": "System.SysUtils",
            "usesSection": "Implementation_",
            "expression": "",
            "bounds": [
                318,
                405,
                462,
                465,
                [
                    318,
                    405
                ],
                [
                    462,
                    465
                ]
            ],
            "componentName": "Core.Activities.UseNamespace",
            "description": "",
            "elementClass": "Core.Activities.UseNamespace",
            "guid": "{08043B7B-BE57-44F9-AD65-51C1D26BF7EF}",
            "incomingSequences": [
                "{235BD412-002C-4900-8B3C-831ADB5683AF}"
            ],
            "outgoingSequences": [
                "{3E971B50-DF89-45E8-8D75-45078E9991A3}"
            ],
            "boundaryEvents": [
            ],
            "returnVariable": "{61E5FAF6-E4A0-4B5D-8BED-A06E569D6F34}"
        },
        {
            "name": "",
            "variableType": "None",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{61E5FAF6-E4A0-4B5D-8BED-A06E569D6F34}",
            "owner": "{08043B7B-BE57-44F9-AD65-51C1D26BF7EF}"
        },
        {
            "bounds": [
                600,
                380,
                670,
                450,
                [
                    600,
                    380
                ],
                [
                    670,
                    450
                ]
            ],
            "componentName": "Core.Structural.Decision",
            "description": "",
            "elementClass": "Core.Structural.Decision",
            "guid": "{C4AC7278-B326-47E0-BCE3-AED99D698EB4}",
            "incomingSequences": [
                "{3E971B50-DF89-45E8-8D75-45078E9991A3}"
            ],
            "outgoingSequences": [
                "{CA4FF2C5-8C5B-4138-B05D-E32F2A0D9E15}",
                "{34D2C777-C4D9-42A4-986B-8FE64964F57B}"
            ],
            "variableToUse": "{39FC96C3-92E8-4C8F-9D55-CD541E9A71F8}"
        },
        {
            "messageText": "'Enter details.'",
            "messageType": "mtWarning",
            "expression": "",
            "bounds": [
                656,
                219,
                832,
                291,
                [
                    656,
                    219
                ],
                [
                    832,
                    291
                ]
            ],
            "componentName": "Core.Activities.ShowDialog",
            "description": "",
            "elementClass": "Core.Activities.ShowDialog",
            "guid": "{3BAF14F0-2E77-41AA-BCDD-999277FF7CAC}",
            "incomingSequences": [
                "{CA4FF2C5-8C5B-4138-B05D-E32F2A0D9E15}"
            ],
            "outgoingSequences": [
                "{6DFCE52C-6929-420A-90BC-CC047062AB52}"
            ],
            "boundaryEvents": [
            ],
            "returnVariable": "{3A66D14E-C6BA-42AC-AEDF-A0F81C70C818}",
            "MessageButtons": [
                "mbOK"
            ]
        },
        {
            "name": "DialogResult",
            "variableType": "Integer_",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{3A66D14E-C6BA-42AC-AEDF-A0F81C70C818}",
            "owner": "{3BAF14F0-2E77-41AA-BCDD-999277FF7CAC}"
        },
        {
            "conditionType": "string_",
            "conditionOperator": "Equals",
            "conditionValue": "''",
            "points": [
                [
                    "Relative",
                    [
                        768,
                        0
                    ],
                    "From_",
                    "Top",
                    0,
                    [
                        635,
                        380
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        656,
                        255
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{CA4FF2C5-8C5B-4138-B05D-E32F2A0D9E15}",
            "toElement": "{3BAF14F0-2E77-41AA-BCDD-999277FF7CAC}",
            "fromElement": "{C4AC7278-B326-47E0-BCE3-AED99D698EB4}"
        },
        {
            "bounds": [
                967,
                114,
                1037,
                184,
                [
                    967,
                    114
                ],
                [
                    1037,
                    184
                ]
            ],
            "componentName": "Core.Structural.End",
            "description": "",
            "elementClass": "Core.Structural.End",
            "guid": "{62455937-8354-4863-8DE7-B636561427BF}",
            "incomingSequences": [
                "{6DFCE52C-6929-420A-90BC-CC047062AB52}"
            ],
            "outgoingSequences": [
            ]
        },
        {
            "codeSnippet": "        var FDQuery := TDatabaseQueryFireDAC.Create(Connection as IDatabaseConnectionFireDAC) ;\r\n          FDQuery.SQL.Clear;\r\n          FDQuery.SQL.Add('INSERT INTO Vehicle(VehicleName,VehicleNumberPlate,VehicleCapacity,VehicleType)'\r\n                 +  ' VALUES(:VName, :VNumber, :VCapacity, :VType)');\r\n          FDQuery.ParamByName('VName').Value:= VName;\r\n          FDQuery.ParamByName('VNumber').Value:= VNumber;\r\n          FDQuery.ParamByName('VCapacity').Value:= StrtoInt(VCapacity);\r\n          FDQuery.ParamByName('VType').Value:= VType;\r\n          FDQuery.Execute;\r\n          Connection.Commit;\r\n",
            "expression": "",
            "bounds": [
                998,
                380,
                1182,
                440,
                [
                    998,
                    380
                ],
                [
                    1182,
                    440
                ]
            ],
            "componentName": "Core.Activities.CodeSnippet",
            "description": "",
            "elementClass": "Core.Activities.CodeSnippet",
            "guid": "{35008D33-8990-4980-B23B-369A4530DC5F}",
            "incomingSequences": [
                "{8668A33D-9B82-4192-81F4-281762C329B3}"
            ],
            "outgoingSequences": [
                "{329A4559-4DCC-4BAC-868F-E1F9D1533C32}"
            ],
            "boundaryEvents": [
                "{8C559474-7652-4ADF-9E7A-A031B4A251E6}"
            ],
            "returnVariable": "{4CD0BCA0-7ABF-4565-8A84-7F55CB8A469A}"
        },
        {
            "name": "",
            "variableType": "None",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{4CD0BCA0-7ABF-4565-8A84-7F55CB8A469A}",
            "owner": "{35008D33-8990-4980-B23B-369A4530DC5F}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        832,
                        255
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        967,
                        149
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{6DFCE52C-6929-420A-90BC-CC047062AB52}",
            "toElement": "{62455937-8354-4863-8DE7-B636561427BF}",
            "fromElement": "{3BAF14F0-2E77-41AA-BCDD-999277FF7CAC}"
        },
        {
            "conditionType": "string_",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        670,
                        415
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        730,
                        415
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{34D2C777-C4D9-42A4-986B-8FE64964F57B}",
            "toElement": "{DF8CF714-4E97-4AE7-AE14-7B429584DB04}",
            "fromElement": "{C4AC7278-B326-47E0-BCE3-AED99D698EB4}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        938,
                        415
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        998,
                        410
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{8668A33D-9B82-4192-81F4-281762C329B3}",
            "toElement": "{35008D33-8990-4980-B23B-369A4530DC5F}",
            "fromElement": "{DF8CF714-4E97-4AE7-AE14-7B429584DB04}"
        },
        {
            "expression": "",
            "bounds": [
                730,
                385,
                938,
                445,
                [
                    730,
                    385
                ],
                [
                    938,
                    445
                ]
            ],
            "componentName": "Core.Activities.TransactionStart",
            "description": "",
            "elementClass": "Core.Activities.TransactionStart",
            "guid": "{DF8CF714-4E97-4AE7-AE14-7B429584DB04}",
            "incomingSequences": [
                "{34D2C777-C4D9-42A4-986B-8FE64964F57B}"
            ],
            "outgoingSequences": [
                "{8668A33D-9B82-4192-81F4-281762C329B3}"
            ],
            "boundaryEvents": [
            ],
            "returnVariable": "{958C140F-A028-4EF7-B4CF-D159A61C0303}",
            "dataSource": "{08A3D87F-472A-40A6-9A97-4DE92FE32773}"
        },
        {
            "name": "",
            "variableType": "None",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{958C140F-A028-4EF7-B4CF-D159A61C0303}",
            "owner": "{DF8CF714-4E97-4AE7-AE14-7B429584DB04}"
        },
        {
            "expression": "",
            "bounds": [
                1242,
                374,
                1424,
                446,
                [
                    1242,
                    374
                ],
                [
                    1424,
                    446
                ]
            ],
            "componentName": "Core.Activities.CallFlow",
            "description": "",
            "elementClass": "Core.Activities.CallFlow",
            "guid": "{0947CA14-2781-4E0A-B110-6845880A53C1}",
            "incomingSequences": [
                "{329A4559-4DCC-4BAC-868F-E1F9D1533C32}"
            ],
            "outgoingSequences": [
                "{628B0128-EDB3-4DD1-888B-E0B1ED6D42C1}"
            ],
            "boundaryEvents": [
            ],
            "returnVariable": "{360D9242-21FC-4783-91D5-C22CA3A6BF18}",
            "callFlow": "{754CC290-58F3-49D7-9770-2AE31CEC1A2C}"
        },
        {
            "name": "GetVehicelCountResult",
            "variableType": "Integer_",
            "collectionType": "None",
            "expression": "VehicelList.Count",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{360D9242-21FC-4783-91D5-C22CA3A6BF18}",
            "owner": "{0947CA14-2781-4E0A-B110-6845880A53C1}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        1182,
                        410
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        1242,
                        410
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{329A4559-4DCC-4BAC-868F-E1F9D1533C32}",
            "toElement": "{0947CA14-2781-4E0A-B110-6845880A53C1}",
            "fromElement": "{35008D33-8990-4980-B23B-369A4530DC5F}"
        },
        {
            "eventType": "Exception",
            "eventSocket": [
                "Top",
                "Clockwise"
            ],
            "bounds": [
                1124,
                368,
                1148,
                392,
                [
                    1124,
                    368
                ],
                [
                    1148,
                    392
                ]
            ],
            "componentName": "Core.Structural.Event",
            "description": "",
            "elementClass": "Core.Structural.Event",
            "guid": "{8C559474-7652-4ADF-9E7A-A031B4A251E6}",
            "incomingSequences": [
            ],
            "outgoingSequences": [
                "{B9C7650E-AB6F-48B0-AFE7-80FE676BB5C8}"
            ],
            "attachedTo": "{35008D33-8990-4980-B23B-369A4530DC5F}"
        },
        {
            "messageText": "'Data saved successfully.'",
            "messageType": "mtInformation",
            "expression": "",
            "bounds": [
                1484,
                364,
                1660,
                436,
                [
                    1484,
                    364
                ],
                [
                    1660,
                    436
                ]
            ],
            "componentName": "Core.Activities.ShowDialog",
            "description": "",
            "elementClass": "Core.Activities.ShowDialog",
            "guid": "{F45EED35-CC8F-4308-8C76-DC91136FC2E0}",
            "incomingSequences": [
                "{628B0128-EDB3-4DD1-888B-E0B1ED6D42C1}"
            ],
            "outgoingSequences": [
                "{23909757-1B26-4717-8685-D2930BFD997E}"
            ],
            "boundaryEvents": [
            ],
            "returnVariable": "{DE871054-C21C-41D5-B057-D7FE2C5D1A1C}",
            "MessageButtons": [
                "mbOK"
            ]
        },
        {
            "name": "DialogResult_1",
            "variableType": "Integer_",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{DE871054-C21C-41D5-B057-D7FE2C5D1A1C}",
            "owner": "{F45EED35-CC8F-4308-8C76-DC91136FC2E0}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        1424,
                        410
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        1484,
                        400
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{628B0128-EDB3-4DD1-888B-E0B1ED6D42C1}",
            "toElement": "{F45EED35-CC8F-4308-8C76-DC91136FC2E0}",
            "fromElement": "{0947CA14-2781-4E0A-B110-6845880A53C1}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        1660,
                        400
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        1720,
                        400
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{23909757-1B26-4717-8685-D2930BFD997E}",
            "toElement": "{4F6ADEBC-D4B6-4E60-BAA5-3A0610306E9B}",
            "fromElement": "{F45EED35-CC8F-4308-8C76-DC91136FC2E0}"
        },
        {
            "messageText": "'Error Occured!'",
            "messageType": "mtError",
            "expression": "",
            "bounds": [
                892,
                244,
                1068,
                316,
                [
                    892,
                    244
                ],
                [
                    1068,
                    316
                ]
            ],
            "componentName": "Core.Activities.ShowDialog",
            "description": "",
            "elementClass": "Core.Activities.ShowDialog",
            "guid": "{2888535A-0337-44E5-AD1E-5B4480523AF8}",
            "incomingSequences": [
                "{B9C7650E-AB6F-48B0-AFE7-80FE676BB5C8}"
            ],
            "outgoingSequences": [
                "{78AD9FC4-3693-4190-9922-B56BFEFCA58D}"
            ],
            "boundaryEvents": [
            ],
            "returnVariable": "{C7909125-A5E2-4B8B-B84B-B7B1D678F1BD}",
            "MessageButtons": [
                "mbOK"
            ]
        },
        {
            "name": "DialogResult_2",
            "variableType": "Integer_",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{C7909125-A5E2-4B8B-B84B-B7B1D678F1BD}",
            "owner": "{2888535A-0337-44E5-AD1E-5B4480523AF8}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        768,
                        0
                    ],
                    "From_",
                    "Top",
                    0,
                    [
                        1136,
                        368
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        1025,
                        0
                    ],
                    "To_",
                    "Bottom",
                    0,
                    [
                        980,
                        316
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{B9C7650E-AB6F-48B0-AFE7-80FE676BB5C8}",
            "toElement": "{2888535A-0337-44E5-AD1E-5B4480523AF8}",
            "fromElement": "{8C559474-7652-4ADF-9E7A-A031B4A251E6}"
        },
        {
            "bounds": [
                1384,
                180,
                1454,
                250,
                [
                    1384,
                    180
                ],
                [
                    1454,
                    250
                ]
            ],
            "componentName": "Core.Structural.End",
            "description": "",
            "elementClass": "Core.Structural.End",
            "guid": "{68A62252-DC16-495B-BC9A-0DB3BED3605C}",
            "incomingSequences": [
                "{18ED9C81-21D6-4362-A92C-A481658170D5}"
            ],
            "outgoingSequences": [
            ],
            "returnVariable": "{1EB71BD3-8B01-4056-8C99-AA33DC271E12}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        80,
                        375
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        318,
                        435
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{235BD412-002C-4900-8B3C-831ADB5683AF}",
            "toElement": "{08043B7B-BE57-44F9-AD65-51C1D26BF7EF}",
            "fromElement": "{29A3C103-8ECC-48CF-B2F3-50F5900F3F00}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        1068,
                        280
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        1132,
                        230
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{78AD9FC4-3693-4190-9922-B56BFEFCA58D}",
            "toElement": "{0D9BDDE4-8BFC-405E-9BED-3B701A35DC08}",
            "fromElement": "{2888535A-0337-44E5-AD1E-5B4480523AF8}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        1328,
                        230
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        1384,
                        215
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{18ED9C81-21D6-4362-A92C-A481658170D5}",
            "toElement": "{68A62252-DC16-495B-BC9A-0DB3BED3605C}",
            "fromElement": "{0D9BDDE4-8BFC-405E-9BED-3B701A35DC08}"
        },
        {
            "expression": "",
            "bounds": [
                1132,
                194,
                1328,
                266,
                [
                    1132,
                    194
                ],
                [
                    1328,
                    266
                ]
            ],
            "componentName": "Core.Activities.CreateVariable",
            "description": "",
            "elementClass": "Core.Activities.CreateVariable",
            "guid": "{0D9BDDE4-8BFC-405E-9BED-3B701A35DC08}",
            "incomingSequences": [
                "{78AD9FC4-3693-4190-9922-B56BFEFCA58D}"
            ],
            "outgoingSequences": [
                "{18ED9C81-21D6-4362-A92C-A481658170D5}"
            ],
            "boundaryEvents": [
            ],
            "returnVariable": "{1EB71BD3-8B01-4056-8C99-AA33DC271E12}"
        },
        {
            "name": "err",
            "variableType": "Integer_",
            "collectionType": "None",
            "expression": "0",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{1EB71BD3-8B01-4056-8C99-AA33DC271E12}",
            "owner": "{0D9BDDE4-8BFC-405E-9BED-3B701A35DC08}"
        }
    ]
}