/* VER340
  Generated by the Embarcadero Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* D:\kamlesg  delphi tranning\20.TMS\NewForm.dfm */
/* D:\kamlesg  delphi tranning\20.TMS\dbplanner_test.dfm */
/* D:\kamlesg  delphi tranning\20.TMS\Project_dbplanner.res */
/* D:\kamlesg  delphi tranning\20.TMS\Project_dbplanner.drf */
