date/time          : 2022-05-31, 12:09:55, 995ms
computer name      : DESKTOP-2SD12NM
user name          : Asus <admin>
registered owner   : Asus
operating system   : Windows 10 x64 build 18363
system language    : English
system up time     : 2 hours 53 minutes
program up time    : 2 seconds
processors         : 2x Pentium(R) Dual-Core CPU E6600 @ 3.06GHz
physical memory    : 569/4061 MB (free/total)
free disk space    : (C:) 189.24 GB (D:) 191.18 GB
display mode       : 1024x768, 32 bit
process id         : $1744
allocated memory   : 70.75 MB
largest free block : 760.05 MB
executable         : Project_SP.exe
exec. date/time    : 2022-05-31 12:09
version            : 1.0.0.0
compiled with      : Delphi 10.4 Sydney
madExcept version  : 5.1.2
callstack crc      : $2e734329, $8054d5b8, $8054d5b8
exception number   : 1
exception class    : EMCIDeviceError
exception message  : No MCI device open.

main thread ($a9c):
00afc447 +01b Project_SP.exe Vcl.MPlayer      965   +1 TMediaPlayer.CheckIfOpen
00afd0fc +008 Project_SP.exe Vcl.MPlayer     1469   +1 TMediaPlayer.Back
00afc1ba +096 Project_SP.exe Vcl.MPlayer      846  +12 TMediaPlayer.DoClick
00afc243 +04b Project_SP.exe Vcl.MPlayer      866   +6 TMediaPlayer.WMLButtonUp
005f10f2 +2be Project_SP.exe Vcl.Controls    7480  +91 TControl.WndProc
005f5fda +686 Project_SP.exe Vcl.Controls   10423 +168 TWinControl.WndProc
005f555c +02c Project_SP.exe Vcl.Controls   10120   +3 TWinControl.MainWndProc
005007f8 +014 Project_SP.exe System.Classes 17989   +8 StdWndProc
75f44fcb +00b USER32.dll                               DispatchMessageW
006d2567 +0f3 Project_SP.exe Vcl.Forms      11002  +23 TApplication.ProcessMessage
006d25aa +00a Project_SP.exe Vcl.Forms      11032   +1 TApplication.HandleMessage
006d28dd +0c9 Project_SP.exe Vcl.Forms      11170  +26 TApplication.Run
00b0f549 +061 Project_SP.exe Project_SP        20   +5 initialization
75266357 +017 KERNEL32.DLL                             BaseThreadInitThunk

thread $ffc:
75266357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $1c50:
75266357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $d8c:
75f4de99 +39 USER32.dll               MsgWaitForMultipleObjects
004b47ed +0d Project_SP.exe madExcept CallThreadProcSafe
004b4852 +32 Project_SP.exe madExcept ThreadExceptFrame
75266357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by main thread ($a9c) at:
74e2468b +00 gdiplus.dll

thread $240:
771bbacd +12d KERNELBASE.dll           WaitForMultipleObjectsEx
004b47ed +00d Project_SP.exe madExcept CallThreadProcSafe
004b4852 +032 Project_SP.exe madExcept ThreadExceptFrame
75266357 +017 KERNEL32.DLL             BaseThreadInitThunk
>> created by main thread ($a9c) at:
5aab0a99 +000 comsvcs.dll

thread $22e0:
771bbacd +12d KERNELBASE.dll           WaitForMultipleObjectsEx
004b47ed +00d Project_SP.exe madExcept CallThreadProcSafe
004b4852 +032 Project_SP.exe madExcept ThreadExceptFrame
75266357 +017 KERNEL32.DLL             BaseThreadInitThunk
>> created by main thread ($a9c) at:
755e7b28 +000 combase.dll

thread $2f0c:
75266357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $2a08:
75266357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $2fc:
771df104 +24 KERNELBASE.dll           GetQueuedCompletionStatus
004b47ed +0d Project_SP.exe madExcept CallThreadProcSafe
004b4852 +32 Project_SP.exe madExcept ThreadExceptFrame
75266357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by main thread ($a9c) at:
6486c5d1 +00 sqlncli11.dll

modules:
00400000 Project_SP.exe         1.0.0.0             D:\kamlesg  delphi tranning\SP_Delphi\Win32\Debug
39670000 SQLNCLIR11.RLL         2011.110.2100.60    C:\Windows\System32\1033
46480000 security.dll           10.0.18362.1        C:\Windows\system32
48060000 instapi.dll            2005.90.1399.0      C:\Program Files (x86)\Microsoft SQL Server\90\Shared
50ab0000 RICHED20.DLL           5.31.23.1231        C:\Windows\SYSTEM32
54f40000 msls31.dll             3.10.349.0          C:\Windows\SYSTEM32
59e00000 wininet.dll            11.0.18362.418      C:\Windows\SYSTEM32
5a330000 FaultRep.dll           10.0.18362.476      C:\Windows\SYSTEM32
5a3a0000 USP10.dll              10.0.18362.476      C:\Windows\SYSTEM32
5a790000 olepro32.dll           10.0.18362.113      C:\Windows\SYSTEM32
5aa70000 comsvcs.dll            2001.12.10941.16384 C:\Windows\System32
5b2b0000 oledb32.dll            10.0.18362.1        C:\Program Files (x86)\Common Files\System\Ole DB
5b610000 msado15.dll            10.0.18362.239      C:\Program Files (x86)\Common Files\System\ado
5cf60000 dbgcore.DLL            10.0.18362.1        C:\Windows\SYSTEM32
5fea0000 oleacc.dll             7.2.18362.1         C:\Windows\SYSTEM32
60130000 RMCLIENT.dll           10.0.18362.267      C:\Windows\system32
60150000 twinapi.appcore.dll    10.0.18362.1        C:\Windows\system32
60340000 dcomp.dll              10.0.18362.387      C:\Windows\system32
604b0000 d3d11.dll              10.0.18362.387      C:\Windows\system32
60690000 dataexchange.dll       10.0.18362.1        C:\Windows\system32
60c70000 WINSTA.dll             10.0.18362.53       C:\Windows\SYSTEM32
60d80000 wintypes.dll           10.0.18362.449      C:\Windows\SYSTEM32
60e60000 CoreUIComponents.dll   10.0.18362.207      C:\Windows\System32
610c0000 CoreMessaging.dll      10.0.18362.1        C:\Windows\System32
61150000 TextInputFramework.dll 10.0.18362.207      C:\Windows\System32
61250000 MSDART.DLL             10.0.18362.1        C:\Windows\SYSTEM32
613b0000 dxcore.dll             10.0.18362.1        C:\Windows\SYSTEM32
613d0000 dxgi.dll               10.0.18362.387      C:\Windows\system32
625c0000 DWrite.dll             10.0.18362.476      C:\Windows\SYSTEM32
62840000 dbghelp.dll            10.0.18362.1        C:\Windows\SYSTEM32
629d0000 DWMAPI.DLL             10.0.18362.267      C:\Windows\SYSTEM32
64200000 ncryptsslp.dll         10.0.18362.1        C:\Windows\system32
64300000 mskeyprotect.dll       10.0.18362.1        C:\Windows\SYSTEM32
64310000 uxtheme.dll            10.0.18362.449      C:\Windows\system32
644e0000 DSPARSE.DLL            10.0.18362.1        C:\Windows\SYSTEM32
644f0000 ntdsapi.dll            10.0.18362.1        C:\Windows\system32
64510000 wtsapi32.dll           10.0.18362.1        C:\Windows\SYSTEM32
647d0000 sqlncli11.dll          2011.110.2100.60    C:\Windows\System32
64c40000 DPAPI.dll              10.0.18362.1        C:\Windows\SYSTEM32
65630000 schannel.dll           10.0.18362.418      C:\Windows\System32
65770000 Kerberos.DLL           10.0.18362.387      C:\Windows\System32
65840000 cryptdll.dll           10.0.18362.113      C:\Windows\SYSTEM32
65860000 NtlmShared.dll         10.0.18362.418      C:\Windows\SYSTEM32
65920000 msv1_0.DLL             10.0.18362.476      C:\Windows\System32
65ee0000 RESUTILS.DLL           10.0.18362.387      C:\Windows\system32
66020000 CLUSAPI.DLL            10.0.18362.387      C:\Windows\system32
685b0000 MSVCR80.dll            8.0.50727.9659      C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9659_none_d08cfd96442b25cc
6a340000 iertutil.dll           11.0.18362.449      C:\Windows\System32
6cf20000 rasadhlp.dll           10.0.18362.1        C:\Windows\System32
6da50000 version.dll            10.0.18362.1        C:\Windows\SYSTEM32
6db20000 LOGONCLI.DLL           10.0.18362.1        C:\Windows\SYSTEM32
6db60000 NETUTILS.DLL           10.0.18362.1        C:\Windows\SYSTEM32
6dc40000 secur32.dll            10.0.18362.1        C:\Windows\system32
6e920000 fwpuclnt.dll           10.0.18362.113      C:\Windows\System32
70510000 NTASN1.dll             10.0.18362.1        C:\Windows\SYSTEM32
70540000 ncrypt.dll             10.0.18362.1        C:\Windows\SYSTEM32
746c0000 MSVCR100.dll           10.0.40219.325      C:\Windows\System32
747d0000 netapi32.dll           10.0.18362.1        C:\Windows\SYSTEM32
749f0000 DNSAPI.dll             10.0.18362.267      C:\Windows\SYSTEM32
74a90000 mswsock.dll            10.0.18362.1        C:\Windows\system32
74b30000 ntmarta.dll            10.0.18362.1        C:\Windows\SYSTEM32
74b60000 PROPSYS.dll            7.0.18362.267       C:\Windows\SYSTEM32
74c30000 winspool.drv           10.0.18362.267      C:\Windows\SYSTEM32
74d70000 IPHLPAPI.DLL           10.0.18362.1        C:\Windows\SYSTEM32
74db0000 gdiplus.dll            10.0.18362.476      C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.18362.476_none_5f5cdad7821dc869
74f20000 COMCTL32.dll           6.10.18362.476      C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.476_none_2e71e7f2278b4e9b
75130000 WINMMBASE.dll          10.0.18362.1        C:\Windows\SYSTEM32
75160000 winmm.dll              10.0.18362.1        C:\Windows\SYSTEM32
75190000 wsock32.dll            10.0.18362.1        C:\Windows\SYSTEM32
751e0000 CRYPTBASE.dll          10.0.18362.1        C:\Windows\System32
751f0000 SspiCli.dll            10.0.18362.1        C:\Windows\System32
75210000 cfgmgr32.dll           10.0.18362.387      C:\Windows\System32
75250000 KERNEL32.DLL           10.0.18362.329      C:\Windows\System32
75330000 advapi32.dll           10.0.18362.329      C:\Windows\System32
753d0000 profapi.dll            10.0.18362.1        C:\Windows\System32
753f0000 RPCRT4.dll             10.0.18362.476      C:\Windows\System32
754b0000 comdlg32.dll           10.0.18362.418      C:\Windows\System32
75560000 combase.dll            10.0.18362.449      C:\Windows\System32
75950000 windows.storage.dll    10.0.18362.449      C:\Windows\System32
75f20000 USER32.dll             10.0.18362.476      C:\Windows\System32
760d0000 ucrtbase.dll           10.0.18362.387      C:\Windows\System32
761f0000 bcryptPrimitives.dll   10.0.18362.295      C:\Windows\System32
766a0000 IMM32.DLL              10.0.18362.387      C:\Windows\System32
76760000 gdi32full.dll          10.0.18362.476      C:\Windows\System32
768c0000 shcore.dll             10.0.18362.1        C:\Windows\System32
76950000 SHELL32.dll            10.0.18362.449      C:\Windows\System32
76ed0000 win32u.dll             10.0.18362.476      C:\Windows\System32
76ef0000 shlwapi.dll            10.0.18362.1        C:\Windows\System32
76f40000 MSCTF.dll              10.0.18362.387      C:\Windows\System32
770a0000 UMPDC.dll                                  C:\Windows\System32
770b0000 KERNELBASE.dll         10.0.18362.476      C:\Windows\System32
772b0000 WS2_32.dll             10.0.18362.387      C:\Windows\System32
77310000 sechost.dll            10.0.18362.267      C:\Windows\System32
77390000 cryptsp.dll            10.0.18362.1        C:\Windows\System32
773b0000 clbcatq.dll            2001.12.10941.16384 C:\Windows\System32
77430000 crypt32.dll            10.0.18362.476      C:\Windows\System32
77590000 bcrypt.dll             10.0.18362.267      C:\Windows\System32
775b0000 GDI32.dll              10.0.18362.1        C:\Windows\System32
775e0000 msvcp_win.dll          10.0.18362.387      C:\Windows\System32
77660000 msvcrt.dll             7.0.18362.1         C:\Windows\System32
77720000 oleaut32.dll           10.0.18362.329      C:\Windows\System32
777c0000 ole32.dll              10.0.18362.113      C:\Windows\System32
77990000 powrprof.dll           10.0.18362.1        C:\Windows\System32
779e0000 MSASN1.dll             10.0.18362.1        C:\Windows\System32
779f0000 NSI.dll                10.0.18362.449      C:\Windows\System32
77a00000 kernel.appcore.dll     10.0.18362.1        C:\Windows\System32
77a20000 ntdll.dll              10.0.18362.387      C:\Windows\SYSTEM32
79cc0000 wshqos.dll             10.0.18362.1        C:\Windows\system32
79cd0000 wshtcpip.DLL           10.0.18362.1        C:\Windows\SYSTEM32
79ce0000 wship6.dll             10.0.18362.1        C:\Windows\SYSTEM32

processes:
0000 Idle                                                               0 0    0
0004 System                                                             0 0    0
0058 Registry                                                           0 0    0
0168 smss.exe                                                           0 0    0
01e4 csrss.exe                                                          0 0    0
022c wininit.exe                                                        0 0    0
023c csrss.exe                                                          1 0    0
0270 services.exe                                                       0 0    0
0278 lsass.exe                                                          0 0    0    normal       C:\Windows\System32
02a8 winlogon.exe                                                       1 5    0    high         C:\Windows\System32
0328 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
0330 fontdrvhost.exe                                                    0 0    0    normal       C:\Windows\System32
0338 fontdrvhost.exe                                                    1 0    0    normal       C:\Windows\System32
037c svchost.exe                                                        0 0    0    normal       C:\Windows\System32
03a8 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
03e0 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
01a0 dwm.exe                                                            1 40   2    high         C:\Windows\System32
03dc svchost.exe                                                        0 0    0    normal       C:\Windows\System32
026c svchost.exe                                                        0 0    0    normal       C:\Windows\System32
0448 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
0450 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
048c svchost.exe                                                        0 0    0    normal       C:\Windows\System32
04ac svchost.exe                                                        0 0    0    normal       C:\Windows\System32
04fc svchost.exe                                                        0 0    0    normal       C:\Windows\System32
051c svchost.exe                                                        0 0    0    normal       C:\Windows\System32
0528 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
0540 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
0594 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
05c8 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
05f8 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
0618 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
06c8 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
06e0 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
06ec svchost.exe                                                        0 0    0    normal       C:\Windows\System32
0710 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
07bc svchost.exe                                                        0 0    0    normal       C:\Windows\System32
07f4 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
043c svchost.exe                                                        0 0    0    normal       C:\Windows\System32
04a4 ARWSRVC.EXE                                                        0 0    0    normal       C:\Program Files\Quick Heal\Quick Heal Internet Security
0610 SCSECSVC.EXE                                                       0 0    0    normal       C:\Program Files\Quick Heal\Quick Heal Internet Security
0860 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
086c BSSISS.EXE                                                         0 0    0    normal       C:\Program Files\Quick Heal\Quick Heal Internet Security
08d4 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
08e0 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
0944 Memory Compression                                                 0 0    0
0950 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
09cc svchost.exe                                                        0 0    0    normal       C:\Windows\System32
09e4 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
0a10 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
0a50 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
0a68 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
0b3c svchost.exe                                                        0 0    0    normal       C:\Windows\System32
096c svchost.exe                                                        0 0    0    normal       C:\Windows\System32
0aac svchost.exe                                                        0 0    0    normal       C:\Windows\System32
0b20 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
0ac4 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
0b24 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
0ca4 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
0cac svchost.exe                                                        0 0    0    normal       C:\Windows\System32
0d1c svchost.exe                                                        0 0    0    normal       C:\Windows\System32
0da4 spoolsv.exe                                                        0 0    0    normal       C:\Windows\System32
0e04 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
0e44 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
0e60 dasHost.exe                                                        0 0    0    normal       C:\Windows\System32
0ee0 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
0ee8 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
0f6c OPSSVC.EXE                                                         0 0    0    normal       C:\Program Files\Quick Heal\Quick Heal Internet Security
0f98 AnyDesk.exe                                                        0 0    0    high         C:\Program Files (x86)\AnyDesk
0fa4 bdssvc.exe                                                         0 0    0    normal       C:\Program Files\Quick Heal\Quick Heal Internet Security
0fac svchost.exe                                                        0 0    0    normal       C:\Windows\System32
0fc4 OfficeClickToRun.exe                                               0 0    0    normal       C:\Program Files\Common Files\microsoft shared\ClickToRun
0fd8 EMLPROXY.EXE                                                       0 0    0    normal       C:\Program Files\Quick Heal\Quick Heal Internet Security
0ad4 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
0c88 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
0dd0 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
1008 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
1024 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
108c mysqld-nt.exe                                                      0 0    0    normal       C:\Program Files (x86)\MySQL\MySQL Server 5.0\bin
1174 REPRSVC.EXE                                                        0 0    0    normal       C:\Program Files\Quick Heal\Quick Heal Internet Security
117c QUHLPSVC.EXE                                                       0 0    0    normal       C:\Program Files\Quick Heal\Quick Heal Internet Security
1184 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
118c svchost.exe                                                        0 0    0    normal       C:\Windows\System32
1194 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
11a0 sqlwriter.exe                                                      0 0    0    normal       C:\Program Files\Microsoft SQL Server\90\Shared
11a8 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
11c0 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
11c8 TeamViewer_Service.exe                                             0 0    0    normal       C:\Program Files\TeamViewer
1284 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
1344 sqlservr.exe                                                       0 0    0    normal       C:\Program Files (x86)\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\Binn
134c msmdsrv.exe                                                        0 0    0    normal       C:\Program Files (x86)\Microsoft SQL Server\MSAS12.MSSQLSERVER\OLAP\bin
1364 MsDtsSrvr.exe                                                      0 0    0    normal       C:\Program Files (x86)\Microsoft SQL Server\120\DTS\Binn
13a0 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
13d0 ReportingServicesService.exe                                       0 0    0    normal       C:\Program Files (x86)\Microsoft SQL Server\MSRS12.MSSQLSERVER\Reporting Services\ReportServer\bin
1880 dasHost.exe                                                        0 0    0    normal       C:\Windows\System32
1d20 sihost.exe                                                         1 0    11   normal       C:\Windows\System32
1d38 svchost.exe                                                        1 0    1    normal       C:\Windows\System32
1d60 svchost.exe                                                        1 4    4    normal       C:\Windows\System32
1d94 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
1e14 taskhostw.exe                                                      1 10   6    normal       C:\Windows\System32
1e6c TeamViewer.exe                                                     1 95   57   normal       C:\Program Files\TeamViewer
1e80 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
1eac ONLINENT.EXE                                                       1 587  232  normal       C:\Program Files\Quick Heal\Quick Heal Internet Security
1bd8 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
1fc4 explorer.exe                                                       1 563  413  normal       C:\Windows
2070 svchost.exe                                                        1 0    11   normal       C:\Windows\System32
20bc tv_w32.exe                                                         1 0    2    normal       C:\Program Files\TeamViewer
20d4 tv_x64.exe                                                         1 0    2    normal       C:\Program Files\TeamViewer
0db4 StartMenuExperienceHost.exe                                        1 1    26   normal       C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy
2180 fdlauncher.exe                                                     0 0    0    normal       C:\Program Files (x86)\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\Binn
074c RuntimeBroker.exe                                                  1 36   1    normal       C:\Windows\System32
2404 SearchIndexer.exe                                                  0 0    0    normal       C:\Windows\System32
2410 fdhost.exe                                                         0 0    0    normal       C:\Program Files (x86)\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\Binn
2424 conhost.exe                                                        0 0    0    normal       C:\Windows\System32
24bc LockApp.exe                                                        1 6    20   normal       C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy
24f4 RuntimeBroker.exe                                                  1 43   7    normal       C:\Windows\System32
25bc SkypeApp.exe                                                       1 0    8    normal       C:\Program Files\WindowsApps\Microsoft.SkypeApp_14.35.152.0_x64__kzf8qxf38zg5c
25d4 SkypeBackgroundHost.exe                                            1 0    1    normal       C:\Program Files\WindowsApps\Microsoft.SkypeApp_14.35.152.0_x64__kzf8qxf38zg5c
2610 RuntimeBroker.exe                                                  1 15   11   normal       C:\Windows\System32
246c svchost.exe                                                        0 0    0    normal       C:\Windows\System32
2760 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
1304 RuntimeBroker.exe                                                  1 0    4    normal       C:\Windows\System32
151c SearchUI.exe                                                       1 18   70   normal       C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy
0430 ipmsg.exe                                                          1 21   18   normal       C:\Users\Asus\AppData\Local\IPMsg
2918 AnyDesk.exe                                                        1 94   14   normal       C:\Program Files (x86)\AnyDesk
2aa0 ShellExperienceHost.exe                                            1 6    46   normal       C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
2af4 RuntimeBroker.exe                                                  1 40   6    normal       C:\Windows\System32
0ef4 GoogleCrashHandler.exe                                             0 0    0    idle         C:\Program Files (x86)\Google\Update\1.3.36.132
0efc GoogleCrashHandler64.exe                                           0 0    0    idle         C:\Program Files (x86)\Google\Update\1.3.36.132
2450 svchost.exe                                                        1 0    1    normal       C:\Windows\System32
2ba4 SgrmBroker.exe                                                     0 0    0
2b08 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
2ae4 svchost.exe                                                        0 0    0
17ac SCANWSCS.EXE                                                       0 0    0
21a4 SecurityHealthService.exe                                          0 0    0
21c4 SecurityHealthHost.exe                                             1 0    1    normal       C:\Windows\System32
1c70 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
0a84 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
2be8 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
2a40 bds.exe                                                            1 2697 1673 normal       C:\Program Files (x86)\Embarcadero\Studio\21.0\bin
2690 RuntimeBroker.exe                                                  1 40   1    normal       C:\Windows\System32
0df4 thunderbird.exe                                                    1 43   57   normal       C:\Program Files\Mozilla Thunderbird
2674 chrome.exe                                                         1 57   59   normal       C:\Program Files\Google\Chrome\Application
1f50 chrome.exe                                                         1 2    3    normal       C:\Program Files\Google\Chrome\Application
14e4 thunderbird.exe                                                    1 0    13   normal       C:\Program Files\Mozilla Thunderbird
1fc0 WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe 1 0    25   normal       C:\Windows\SystemApps\InputApp_cw5n1h2txyewy
20a0 chrome.exe                                                         1 4    2    above normal C:\Program Files\Google\Chrome\Application
04cc chrome.exe                                                         1 0    1    normal       C:\Program Files\Google\Chrome\Application
0958 chrome.exe                                                         1 0    1    normal       C:\Program Files\Google\Chrome\Application
196c thunderbird.exe                                                    1 0    2    normal       C:\Program Files\Mozilla Thunderbird
23d0 svchost.exe                                                        0 0    0    normal       C:\Windows\System32
1f28 SAPISSVC.EXE                                                       0 0    0    normal       C:\Program Files\Quick Heal\Quick Heal Internet Security
1730 chrome.exe                                                         1 0    1    normal       C:\Program Files\Google\Chrome\Application
0ed0 taskhostw.exe                                                      0 0    0    below normal C:\Windows\System32
1b4c dllhost.exe                                                        1 0    3    normal       C:\Windows\System32
0c0c Ssms.exe                                                           1 344  149  normal       C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\ManagementStudio
2498 WmiPrvSE.exe                                                       0 0    0    normal       C:\Windows\System32\wbem
1b70 notepad.exe                                                        1 22   27   normal       C:\Windows\System32
1c60 notepad.exe                                                        1 22   27   normal       C:\Windows\System32
1b7c chrome.exe                                                         1 0    0    idle         C:\Program Files\Google\Chrome\Application
2094 chrome.exe                                                         1 0    0    idle         C:\Program Files\Google\Chrome\Application
2a7c chrome.exe                                                         1 0    0    idle         C:\Program Files\Google\Chrome\Application
1020 Microsoft.Photos.exe                                               1 0    10   normal       C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2019.18114.19418.0_x64__8wekyb3d8bbwe
13dc RuntimeBroker.exe                                                  1 2    13   normal       C:\Windows\System32
0d64 ctfmon.exe                                                         1 2    25   high         C:\Windows\System32
236c HRPoint_employee.exe                                               1 222  180  normal       C:\Program Files (x86)\HRPoint\Employee Portal
29e4 Skype.exe                                                          1 20   40   normal       C:\Program Files (x86)\Microsoft\Skype for Desktop
24ec Skype.exe                                                          1 0    4    normal       C:\Program Files (x86)\Microsoft\Skype for Desktop
2474 Skype.exe                                                          1 4    2    above normal C:\Program Files (x86)\Microsoft\Skype for Desktop
21ac Skype.exe                                                          1 0    1    normal       C:\Program Files (x86)\Microsoft\Skype for Desktop
1de0 Skype.exe                                                          1 0    17   normal       C:\Program Files (x86)\Microsoft\Skype for Desktop
2b2c Skype.exe                                                          1 0    1    normal       C:\Program Files (x86)\Microsoft\Skype for Desktop
2d4c chrome.exe                                                         1 0    0    idle         C:\Program Files\Google\Chrome\Application
23e4 chrome.exe                                                         1 0    0    idle         C:\Program Files\Google\Chrome\Application
2e7c chrome.exe                                                         1 0    0    idle         C:\Program Files\Google\Chrome\Application
09b8 DelphiLSP.exe                                                      1 20   20   normal       C:\Program Files (x86)\Embarcadero\Studio\21.0\bin
0320 conhost.exe                                                        1 10   9    normal       C:\Windows\System32
2fc0 DelphiLSP.exe                                                      1 20   16   normal       C:\Program Files (x86)\Embarcadero\Studio\21.0\bin
2c54 DelphiLSP.exe                                                      1 20   16   normal       C:\Program Files (x86)\Embarcadero\Studio\21.0\bin
232c chrome.exe                                                         1 0    0    idle         C:\Program Files\Google\Chrome\Application
0c14 chrome.exe                                                         1 0    0    idle         C:\Program Files\Google\Chrome\Application
0cc4 chrome.exe                                                         1 0    0    idle         C:\Program Files\Google\Chrome\Application
2cc0 chrome.exe                                                         1 0    0    idle         C:\Program Files\Google\Chrome\Application
10a8 chrome.exe                                                         1 0    0    idle         C:\Program Files\Google\Chrome\Application
16e8 chrome.exe                                                         1 0    0    idle         C:\Program Files\Google\Chrome\Application
2dcc chrome.exe                                                         1 0    0    idle         C:\Program Files\Google\Chrome\Application
09c0 chrome.exe                                                         1 0    0    idle         C:\Program Files\Google\Chrome\Application
10a0 chrome.exe                                                         1 0    0    idle         C:\Program Files\Google\Chrome\Application
0fd0 chrome.exe                                                         1 0    0    idle         C:\Program Files\Google\Chrome\Application
2ba0 chrome.exe                                                         1 0    0    idle         C:\Program Files\Google\Chrome\Application
1574 chrome.exe                                                         1 0    0    idle         C:\Program Files\Google\Chrome\Application
2a54 chrome.exe                                                         1 0    0    idle         C:\Program Files\Google\Chrome\Application
2c34 chrome.exe                                                         1 0    0    idle         C:\Program Files\Google\Chrome\Application
00dc chrome.exe                                                         1 0    0    idle         C:\Program Files\Google\Chrome\Application
28ac chrome.exe                                                         1 0    0    idle         C:\Program Files\Google\Chrome\Application
2974 chrome.exe                                                         1 0    0    idle         C:\Program Files\Google\Chrome\Application
2e98 chrome.exe                                                         1 0    0    idle         C:\Program Files\Google\Chrome\Application
2fa0 chrome.exe                                                         1 0    0    idle         C:\Program Files\Google\Chrome\Application
1278 chrome.exe                                                         1 0    0    idle         C:\Program Files\Google\Chrome\Application
29e0 chrome.exe                                                         1 0    0    idle         C:\Program Files\Google\Chrome\Application
2a8c chrome.exe                                                         1 0    0    idle         C:\Program Files\Google\Chrome\Application
2f00 chrome.exe                                                         1 0    0    idle         C:\Program Files\Google\Chrome\Application
0af8 chrome.exe                                                         1 0    0    idle         C:\Program Files\Google\Chrome\Application
1c38 chrome.exe                                                         1 0    0    idle         C:\Program Files\Google\Chrome\Application
20fc chrome.exe                                                         1 0    0    idle         C:\Program Files\Google\Chrome\Application
08ec chrome.exe                                                         1 0    0    idle         C:\Program Files\Google\Chrome\Application
26d8 chrome.exe                                                         1 0    0    idle         C:\Program Files\Google\Chrome\Application
07e8 chrome.exe                                                         1 0    0    idle         C:\Program Files\Google\Chrome\Application
2f68 chrome.exe                                                         1 0    0    idle         C:\Program Files\Google\Chrome\Application
0bf4 chrome.exe                                                         1 0    0    idle         C:\Program Files\Google\Chrome\Application
2da8 chrome.exe                                                         1 0    0    idle         C:\Program Files\Google\Chrome\Application
07b0 chrome.exe                                                         1 0    0    idle         C:\Program Files\Google\Chrome\Application
1754 audiodg.exe                                                        0 0    0    normal       C:\Windows\System32
1cd4 chrome.exe                                                         1 0    0    normal       C:\Program Files\Google\Chrome\Application
23b4 chrome.exe                                                         1 0    0    idle         C:\Program Files\Google\Chrome\Application
2228 SearchProtocolHost.exe                                             0 0    0    idle         C:\Windows\System32
2e40 SearchFilterHost.exe                                               0 0    0    idle         C:\Windows\System32
1744 Project_SP.exe                                                     1 156  70   normal       D:\kamlesg  delphi tranning\SP_Delphi\Win32\Debug

hardware:
+ {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
  - AnyDesk Printer
  - EPSON L5190 Series
  - Fax
  - Microsoft Print to PDF
  - Microsoft XPS Document Writer
  - Root Print Queue
+ {36fc9e60-c465-11cf-8056-444553540000}
  - Generic USB Hub
  - Intel(R) 82801G (ICH7 Family) USB Universal Host Controller - 27C8
  - Intel(R) 82801G (ICH7 Family) USB Universal Host Controller - 27C9
  - Intel(R) 82801G (ICH7 Family) USB Universal Host Controller - 27CA
  - Intel(R) 82801G (ICH7 Family) USB Universal Host Controller - 27CB
  - Intel(R) 82801G (ICH7 Family) USB2 Enhanced Host Controller - 27CC
  - USB Composite Device
  - USB Composite Device
  - USB Composite Device
  - USB Root Hub
  - USB Root Hub
  - USB Root Hub
  - USB Root Hub
  - USB Root Hub
+ {4d36e965-e325-11ce-bfc1-08002be10318}
  - HP DVD Writer 1260t ATA Device
+ {4d36e966-e325-11ce-bfc1-08002be10318}
  - ACPI x64-based PC
+ {4d36e967-e325-11ce-bfc1-08002be10318}
  - ST500DM002-1BD142 ATA Device
+ {4d36e968-e325-11ce-bfc1-08002be10318}
  - Microsoft Basic Display Adapter
+ {4d36e96a-e325-11ce-bfc1-08002be10318}
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 1
  - Intel(R) 82801G (ICH7 Family) Ultra ATA Storage Controllers - 27DF
  - Intel(R) 82801GB/GR/GH (ICH7 Family) Serial ATA Storage Controller - 27C0
+ {4d36e96b-e325-11ce-bfc1-08002be10318}
  - HID Keyboard Device
+ {4d36e96c-e325-11ce-bfc1-08002be10318}
  - High Definition Audio Device
  - Usb Audio Device
+ {4d36e96e-e325-11ce-bfc1-08002be10318}
  - Generic PnP Monitor
+ {4d36e96f-e325-11ce-bfc1-08002be10318}
  - HID-compliant Optical Wheel Mouse (driver 5.90.38.0)
+ {4d36e972-e325-11ce-bfc1-08002be10318}
  - Microsoft Kernel Debug Network Adapter
  - Qualcomm Atheros AR813x/815x PCI-E Gigabit Ethernet Controller (NDIS 6.30) (driver 2.1.0.17)
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (IPv6)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (PPPOE)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
+ {4d36e978-e325-11ce-bfc1-08002be10318}
  - Communications Port (COM1)
  - ECP Printer Port (LPT1)
+ {4d36e979-e325-11ce-bfc1-08002be10318}
  - Microsoft IPP Class Driver
+ {4d36e97b-e325-11ce-bfc1-08002be10318}
  - Microsoft Storage Spaces Controller
+ {4d36e97d-e325-11ce-bfc1-08002be10318}
  - ACPI Fixed Feature Button
  - ACPI Power Button
  - Composite Bus Enumerator
  - CPU to IO Controller
  - Direct memory access controller
  - High Definition Audio Controller
  - High precision event timer
  - Legacy device
  - LPC Controller
  - Microsoft ACPI-Compliant System
  - Microsoft Basic Display Driver
  - Microsoft Basic Render Driver
  - Microsoft Hyper-V Virtualization Infrastructure Driver
  - Microsoft System Management BIOS Driver
  - Microsoft Virtual Drive Enumerator
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - NDIS Virtual Network Adapter Enumerator
  - Numeric data processor
  - PCI Express Root Complex
  - PCI-to-PCI Bridge
  - PCI-to-PCI Bridge
  - PCI-to-PCI Bridge
  - Plug and Play Software Device Enumerator
  - Printer Port Logical Interface
  - Programmable interrupt controller
  - Remote Desktop Camera Bus
  - Remote Desktop Device Redirector Bus
  - Remote Desktop USB Hub
  - System board
  - System board
  - System CMOS/real time clock
  - System speaker
  - System timer
  - UMBus Enumerator
  - UMBus Enumerator
  - UMBus Enumerator
  - UMBus Root Bus Enumerator
  - Volume Manager
+ {50127dc3-0f36-415e-a6cc-4cb3be910b65}
  - Pentium(R) Dual-Core  CPU      E6600  @ 3.06GHz
  - Pentium(R) Dual-Core  CPU      E6600  @ 3.06GHz
+ {533c5b84-ec70-11d2-9505-00c04f79deaf}
  - Generic volume shadow copy
  - Generic volume shadow copy
+ {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
  - EPSON L5190 Series
  - EPSON51D02F (L5190 Series)
  - Generic printer device
  - HPFA642A (HP Officejet 4500 G510g-m)
  - Microsoft Device Association Root Enumerator
  - Microsoft GS Wavetable Synth
  - Microsoft Passport Container Enumeration Bus
  - Microsoft Radio Device Enumeration Bus
  - Microsoft RRAS Root Enumerator
  - PC1: Umang:
  - Smart Card Device Enumeration Bus
+ {6bdd1fc6-810f-11d0-bec7-08002be2092f}
  - EPSON51D02F (L5190 Series)
+ {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
  - HID-compliant consumer control device
  - HID-compliant consumer control device
  - HID-compliant consumer control device
  - HID-compliant system controller
  - USB Input Device
  - USB Input Device
  - USB Input Device
  - USB Input Device
+ {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
  - Digital Audio (S/PDIF) (High Definition Audio Device)
  - Microphone (5- Usb Audio Device)
  - Microphone (High Definition Audio Device)
  - Speakers (High Definition Audio Device)
+ {c30ecea0-11ef-4ef9-b02e-6af81e6e65c0}
  - EPSON51D02F (L5190 Series)
  - HPFA642A (HP Officejet 4500 G510g-m)
+ {ca3e7ab9-b4c3-4ae6-8251-579ef933890f}
  - Integrated Camera

cpu registers:
eax = 03d1d5c0
ebx = 03cad050
ecx = 00000000
edx = 0233b1f8
esi = 00afc450
edi = 00000202
eip = 00afc44c
esp = 0019fb38
ebp = 0019fcbc

stack dump:
0019fb38  4c c4 af 00 de fa ed 0e - 01 00 00 00 07 00 00 00  L...............
0019fb48  4c fb 19 00 4c c4 af 00 - c0 d5 d1 03 50 d0 ca 03  L...L.......P...
0019fb58  50 c4 af 00 02 02 00 00 - bc fc 19 00 68 fb 19 00  P...........h...
0019fb68  01 d1 af 00 3b 9e 40 00 - 7c fb 19 00 50 d0 ca 03  ....;.@.|...P...
0019fb78  bf c1 af 00 01 fb 19 00 - 50 d0 ca 03 50 d0 ca 03  ........P...P...
0019fb88  48 c2 af 00 50 d0 ca 03 - 48 fd 19 00 f5 10 5f 00  H...P...H....._.
0019fb98  02 02 00 00 00 00 00 00 - e0 c0 d3 03 b4 6f 6d 77  .............omw
0019fba8  c4 fb 19 00 3c a0 f4 76 - 60 54 2c 02 a0 e3 66 75  ....<..v`T,...fu
0019fbb8  17 f6 bb 67 05 40 00 80 - 20 01 1a 77 c9 01 a8 77  ...g.@.. ..w...w
0019fbc8  00 00 2a 02 b8 fb 19 00 - 60 54 2c 02 a0 e3 66 75  ..*.....`T,...fu
0019fbd8  b8 8c 2f 02 a0 e3 66 75 - f4 fb 19 00 bb e3 66 75  ../...fu......fu
0019fbe8  00 00 2a 02 00 00 00 00 - b8 8c 2f 02 18 fc 19 00  ..*......./.....
0019fbf8  37 e9 73 77 e4 4e 79 75 - b8 8c 2f 02 cc fc 19 00  7.sw.Nyu../.....
0019fc08  05 40 00 80 b8 8c 2f 02 - 00 00 00 00 60 00 00 00  .@..../.....`...
0019fc18  30 fc 19 00 b1 e8 73 77 - b8 8c 2f 02 60 00 00 00  0.....sw../.`...
0019fc28  bc 8c 2f 02 f3 0d a2 67 - ac fc 19 00 31 62 f8 76  ../....g....1b.v
0019fc38  bc 8c 2f 02 02 02 00 00 - cc fc 19 00 40 62 f8 76  ../.........@b.v
0019fc48  fa 9f f4 76 00 00 00 00 - 01 00 00 00 bc 8c 2f 02  ...v........../.
0019fc58  31 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  1...............
0019fc68  00 00 00 00 00 00 00 00 - 02 01 00 00 01 ea 2d 02  ..............-.

disassembling:
[...]
00afc433       jnz     loc_afc44c
00afc435 965   mov     ecx, [$b1fbbc]
00afc43b       mov     dl, 1
00afc43d       mov     eax, [$af9db8]
00afc442       call    -$69d113 ($45f334)     ; System.SysUtils.Exception.CreateRes
00afc447     > call    -$6f13bc ($40b090)     ; System.@RaiseExcept
00afc44c 966   ret

date/time          : 2024-02-06, 17:28:25, 693ms
computer name      : HP
user name          : UMANG
registered owner   : mangirish@umangsoftware.com / HP Inc.
operating system   : Windows 11 x64 build 22621
system language    : English
system up time     : 4 days 6 hours
program up time    : 15 seconds
processors         : 4x AMD Ryzen 3 3250U with Radeon Graphics
physical memory    : 527/6087 MB (free/total)
free disk space    : (C:) 95.08 GB (D:) 139.18 GB
display mode       : 1920x1080, 32 bit
process id         : $4f0c
allocated memory   : 26.91 MB
largest free block : 823.31 MB
executable         : Project_SP.exe
exec. date/time    : 2024-02-06 17:28
version            : 1.0.0.0
compiled with      : Delphi 10 Seattle
madExcept version  : 5.1.4
callstack crc      : $8a09aeca, $42999a9c, $96e80e60
exception number   : 1
exception class    : EDatabaseError
exception message  : Named Pipes Provider: Could not open a connection to SQL Server [53].

main thread ($438c):
00921444 +098 Project_SP.exe Data.Win.ADODB  1650  +5 TADOConnection.DoConnect
77c687b1 +021 ntdll.dll                               KiUserExceptionDispatcher
75af8700 +050 KERNELBASE.dll                          RaiseException
006b62b1 +039 Project_SP.exe Data.DB         3567  +8 TCustomConnection.SetConnected
00931fdf +033 Project_SP.exe SP_DataModule     40  +8 TDataModule3.DataModuleCreate
0053c153 +02b Project_SP.exe System.Classes 16703  +3 TDataModule.DoCreate
0053c000 +008 Project_SP.exe System.Classes 16667  +0 TDataModule.AfterConstruction
00409b3d +01d Project_SP.exe System         17542  +2 @AfterConstruction
0053bfde +11a Project_SP.exe System.Classes 16663 +13 TDataModule.Create
00685c1e +076 Project_SP.exe Vcl.Forms      10557 +13 TApplication.CreateForm
00ab8475 +03d Project_SP.exe Project_SP        18  +3 initialization
76007d57 +017 KERNEL32.DLL                            BaseThreadInitThunk

main thread ($438c), inner exception level 1:
>> EOleException, Named Pipes Provider: Could not open a connection to SQL Server [53]
00921418 +06c Project_SP.exe Data.Win.ADODB  1647  +2 TADOConnection.DoConnect
006b62b1 +039 Project_SP.exe Data.DB         3567  +8 TCustomConnection.SetConnected
00931fdf +033 Project_SP.exe SP_DataModule     40  +8 TDataModule3.DataModuleCreate
0053c153 +02b Project_SP.exe System.Classes 16703  +3 TDataModule.DoCreate
0053c000 +008 Project_SP.exe System.Classes 16667  +0 TDataModule.AfterConstruction
00409b3d +01d Project_SP.exe System         17542  +2 @AfterConstruction
0053bfde +11a Project_SP.exe System.Classes 16663 +13 TDataModule.Create
00685c1e +076 Project_SP.exe Vcl.Forms      10557 +13 TApplication.CreateForm
00ab8475 +03d Project_SP.exe Project_SP        18  +3 initialization
76007d57 +017 KERNEL32.DLL                            BaseThreadInitThunk

thread $65c0:
76007d57 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $6238:
76007d57 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $53cc:
77171d4c +4c user32.dll               MsgWaitForMultipleObjectsEx
771813da +1a user32.dll               MsgWaitForMultipleObjects
004aeb05 +0d Project_SP.exe madExcept CallThreadProcSafe
004aeb6a +32 Project_SP.exe madExcept ThreadExceptFrame
76007d57 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by main thread ($438c) at:
6e3a743b +00 gdiplus.dll

thread $4784:
76007d57 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $5848:
004aeb05 +00d Project_SP.exe madExcept CallThreadProcSafe
004aeb6a +032 Project_SP.exe madExcept ThreadExceptFrame
76007d57 +017 KERNEL32.DLL             BaseThreadInitThunk
>> created by main thread ($438c) at:
63ba1856 +226 netbios.dll              Netbios

thread $645c:
75af2da9 +189 KERNELBASE.dll           WaitForMultipleObjectsEx
004aeb05 +00d Project_SP.exe madExcept CallThreadProcSafe
004aeb6a +032 Project_SP.exe madExcept ThreadExceptFrame
76007d57 +017 KERNEL32.DLL             BaseThreadInitThunk
>> created by main thread ($438c) at:
7a6131b9 +000 comsvcs.dll

thread $1b7c:
75af2da9 +189 KERNELBASE.dll           WaitForMultipleObjectsEx
004aeb05 +00d Project_SP.exe madExcept CallThreadProcSafe
004aeb6a +032 Project_SP.exe madExcept ThreadExceptFrame
76007d57 +017 KERNEL32.DLL             BaseThreadInitThunk
>> created by main thread ($438c) at:
76e6a8de +000 combase.dll

thread $2c68:
76007d57 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $535c:
76007d57 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $6328:
75bb97f4 +24 KERNELBASE.dll           GetQueuedCompletionStatus
004aeb05 +0d Project_SP.exe madExcept CallThreadProcSafe
004aeb6a +32 Project_SP.exe madExcept ThreadExceptFrame
76007d57 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by main thread ($438c) at:
63c4c5d1 +00 sqlncli11.dll

modules:
00400000 Project_SP.exe       1.0.0.0             D:\KamleshGaonkar\kamlesh\kamlesg  delphi tranning\SP_Delphi\Win32\Debug
39670000 SQLNCLIR11.RLL       2011.110.2100.60    C:\WINDOWS\System32\1033
46480000 security.dll         10.0.22621.1        C:\WINDOWS\system32
5e9c0000 olepro32.dll         10.0.22621.1        C:\WINDOWS\SYSTEM32
5ea80000 oleacc.dll           7.2.22621.1         C:\WINDOWS\SYSTEM32
61c20000 CFGMGR32.dll         10.0.22621.1344     C:\WINDOWS\SYSTEM32
61c60000 wsock32.dll          10.0.22621.1        C:\WINDOWS\SYSTEM32
61d80000 wininet.dll          11.0.22621.608      C:\WINDOWS\SYSTEM32
63ba0000 netbios.dll          10.0.22621.1        C:\WINDOWS\SYSTEM32
63bb0000 sqlncli11.dll        2011.110.2100.60    C:\WINDOWS\System32
63f60000 DSPARSE.DLL          10.0.22621.1105     C:\WINDOWS\SYSTEM32
63f70000 ntdsapi.dll          10.0.22621.1105     C:\WINDOWS\system32
63f90000 schannel.dll         10.0.22621.2070     C:\WINDOWS\System32
642a0000 Kerberos.DLL         10.0.22621.2070     C:\WINDOWS\System32
64380000 DPAPI.dll            10.0.22621.1        C:\WINDOWS\SYSTEM32
64ce0000 NtlmShared.dll       10.0.22621.1555     C:\WINDOWS\SYSTEM32
64cf0000 msv1_0.DLL           10.0.22621.2070     C:\WINDOWS\System32
65be0000 RESUTILS.DLL         10.0.22621.1635     C:\WINDOWS\system32
65c60000 CLUSAPI.DLL          10.0.22621.1635     C:\WINDOWS\system32
68020000 propsys.dll          7.0.22621.2070      C:\WINDOWS\system32
6aa20000 rasadhlp.dll         10.0.22621.1        C:\Windows\System32
6bf80000 CRYPTBASE.dll        10.0.22621.1        C:\WINDOWS\SYSTEM32
6c9c0000 WINSTA.dll           10.0.22621.1635     C:\WINDOWS\SYSTEM32
6ca10000 wtsapi32.dll         10.0.22621.1        C:\WINDOWS\SYSTEM32
6ca20000 cscapi.dll           10.0.22621.1        C:\WINDOWS\SYSTEM32
6ca30000 ntmarta.dll          10.0.22621.1        C:\WINDOWS\SYSTEM32
6ca80000 wintypes.dll         10.0.22621.2070     C:\WINDOWS\SYSTEM32
6cb50000 windows.storage.dll  10.0.22621.2070     C:\WINDOWS\SYSTEM32
6d290000 wkscli.dll           10.0.22621.1928     C:\WINDOWS\SYSTEM32
6d2b0000 DNSAPI.dll           10.0.22621.1778     C:\WINDOWS\SYSTEM32
6d3e0000 LOGONCLI.DLL         10.0.22621.1992     C:\WINDOWS\SYSTEM32
6e1c0000 winspool.drv         10.0.22621.1778     C:\WINDOWS\SYSTEM32
6e330000 gdiplus.dll          10.0.22621.1778     C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22621.1778_none_9fab56ede2916bf2
70900000 version.dll          10.0.22621.1        C:\WINDOWS\SYSTEM32
70910000 bcrypt.dll           10.0.22621.1992     C:\WINDOWS\SYSTEM32
74b10000 mswsock.dll          10.0.22621.1        C:\WINDOWS\system32
74b70000 netapi32.dll         10.0.22621.674      C:\WINDOWS\SYSTEM32
74b90000 MSVCR100.dll         10.0.40219.325      C:\WINDOWS\System32
74cc0000 winmm.dll            10.0.22621.1635     C:\WINDOWS\SYSTEM32
74d90000 SSPICLI.DLL          10.0.22621.2070     C:\WINDOWS\SYSTEM32
75050000 secur32.dll          10.0.22621.1        C:\WINDOWS\system32
75060000 USERENV.dll          10.0.22621.1928     C:\WINDOWS\SYSTEM32
75090000 IPHLPAPI.DLL         10.0.22621.1        C:\WINDOWS\SYSTEM32
75170000 kernel.appcore.dll   10.0.22621.1        C:\WINDOWS\SYSTEM32
75190000 NETUTILS.DLL         10.0.22621.674      C:\WINDOWS\SYSTEM32
755b0000 uxtheme.dll          10.0.22621.2070     C:\WINDOWS\system32
75630000 comctl32.dll         6.10.22621.2070     C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2070_none_6ec11d2a87fe200c
75860000 MSASN1.dll           10.0.22621.819      C:\WINDOWS\SYSTEM32
758b0000 clbcatq.dll          2001.12.10941.16384 C:\WINDOWS\System32
759a0000 NSI.dll              10.0.22621.1        C:\WINDOWS\System32
759b0000 KERNELBASE.dll       10.0.22621.2134     C:\WINDOWS\System32
75c30000 crypt32.dll          10.0.22621.2070     C:\WINDOWS\System32
75d40000 oleaut32.dll         10.0.22621.1992     C:\WINDOWS\System32
75de0000 GDI32.dll            10.0.22621.1778     C:\WINDOWS\System32
75e10000 IMM32.DLL            10.0.22621.1344     C:\WINDOWS\System32
75e40000 shcore.dll           10.0.22621.2070     C:\WINDOWS\System32
75f10000 win32u.dll           10.0.22621.1778     C:\WINDOWS\System32
75f30000 RPCRT4.dll           10.0.22621.1992     C:\WINDOWS\System32
75ff0000 KERNEL32.DLL         10.0.22621.2070     C:\WINDOWS\System32
76140000 WS2_32.dll           10.0.22621.1        C:\WINDOWS\System32
761b0000 msvcrt.dll           7.0.22621.608       C:\WINDOWS\System32
76320000 comdlg32.dll         10.0.22621.2070     C:\WINDOWS\System32
763e0000 SHLWAPI.dll          10.0.22621.1635     C:\WINDOWS\System32
76430000 sechost.dll          10.0.22621.2070     C:\WINDOWS\System32
764c0000 msvcp_win.dll        10.0.22621.608      C:\WINDOWS\System32
76540000 ucrtbase.dll         10.0.22621.608      C:\WINDOWS\System32
76aa0000 gdi32full.dll        10.0.22621.2070     C:\WINDOWS\System32
76bb0000 advapi32.dll         10.0.22621.2070     C:\WINDOWS\System32
76c30000 MSCTF.dll            10.0.22621.1928     C:\WINDOWS\System32
76d80000 combase.dll          10.0.22621.2070     C:\WINDOWS\System32
77000000 ole32.dll            10.0.22621.1702     C:\WINDOWS\System32
77150000 user32.dll           10.0.22621.2070     C:\WINDOWS\System32
774e0000 bcryptPrimitives.dll 10.0.22621.1928     C:\WINDOWS\System32
77550000 shell32.dll          10.0.22621.2134     C:\WINDOWS\System32
77bf0000 ntdll.dll            10.0.22621.2134     C:\WINDOWS\SYSTEM32
7a3a0000 msado15.dll          10.0.22621.1        C:\Program Files (x86)\Common Files\System\ado
7a4c0000 MSDART.DLL           10.0.22621.1        C:\WINDOWS\SYSTEM32
7a4f0000 oledb32.dll          10.0.22621.1992     C:\Program Files (x86)\Common Files\System\Ole DB
7a5d0000 comsvcs.dll          2001.12.10941.16384 C:\Windows\System32
7aba0000 FaultRep.dll         10.0.22621.1778     C:\WINDOWS\SYSTEM32

processes:
0000 Idle                                 0 0    0
0004 System                               0 0    0
006c Registry                             0 0    0
01a4 smss.exe                             0 0    0
0310 csrss.exe                            0 0    0
03a8 wininit.exe                          0 0    0
0008 services.exe                         0 0    0
03a0 lsass.exe                            0 0    0
0494 svchost.exe                          0 0    0
04b8 fontdrvhost.exe                      0 0    0
051c svchost.exe                          0 0    0
0550 svchost.exe                          0 0    0
05fc svchost.exe                          0 0    0
0608 svchost.exe                          0 0    0
0610 svchost.exe                          0 0    0
0664 svchost.exe                          0 0    0
0670 svchost.exe                          0 0    0
06d0 svchost.exe                          0 0    0
0714 svchost.exe                          0 0    0
071c svchost.exe                          0 0    0
0748 svchost.exe                          0 0    0
0788 svchost.exe                          0 0    0
07d4 svchost.exe                          0 0    0
080c svchost.exe                          0 0    0
083c svchost.exe                          0 0    0
0904 svchost.exe                          0 0    0
0928 dasHost.exe                          0 0    0
097c svchost.exe                          0 0    0
099c svchost.exe                          0 0    0
09b4 arwsrvc.exe                          0 0    0
09c4 AppHelperCap.exe                     0 0    0
09d0 DiagsCap.exe                         0 0    0
09d8 NetworkCap.exe                       0 0    0
09f0 SysInfoCap.exe                       0 0    0
0a1c svchost.exe                          0 0    0
0a2c scsecsvc.exe                         0 0    0
0ab4 TouchpointAnalyticsClientService.exe 0 0    0
0ae8 svchost.exe                          0 0    0
0b38 svchost.exe                          0 0    0
0a54 svchost.exe                          0 0    0
0c2c svchost.exe                          0 0    0
0c94 svchost.exe                          0 0    0
0d84 unsecapp.exe                         0 0    0
0dec svchost.exe                          0 0    0
0e04 WmiPrvSE.exe                         0 0    0
0e38 svchost.exe                          0 0    0
0e88 amdfendrsr.exe                       0 0    0
0e9c atiesrxx.exe                         0 0    0
0eac svchost.exe                          0 0    0
0ec8 bssiss.exe                           0 0    0
0fcc svchost.exe                          0 0    0
0fdc svchost.exe                          0 0    0
0fec svchost.exe                          0 0    0
0c0c svchost.exe                          0 0    0
1054 svchost.exe                          0 0    0
1060 svchost.exe                          0 0    0
1068 Memory Compression                   0 0    0
108c svchost.exe                          0 0    0
1244 svchost.exe                          0 0    0
12e0 svchost.exe                          0 0    0
136c svchost.exe                          0 0    0
1374 svchost.exe                          0 0    0
139c svchost.exe                          0 0    0
14ac svchost.exe                          0 0    0
1508 svchost.exe                          0 0    0
1564 spoolsv.exe                          0 0    0
15a8 svchost.exe                          0 0    0
1690 opssvc.exe                           0 0    0
16c4 AnyDesk.exe                          0 0    0
16d8 svchost.exe                          0 0    0
16e0 qhpisvr.exe                          0 0    0
16ec svchost.exe                          0 0    0
16f8 conhost.exe                          0 0    0
1700 bdssvc.exe                           0 0    0
1710 qhccmsvc.exe                         0 0    0
1720 OfficeClickToRun.exe                 0 0    0
1740 horizon_client_service.exe           0 0    0
1758 emlproxy.exe                         0 0    0
17a8 wssrvc.exe                           0 0    0
17c8 svchost.exe                          0 0    0
17d4 svchost.exe                          0 0    0
17e0 EMP_NSWLSV.exe                       0 0    0
17f4 ETDService.exe                       0 0    0
1348 Everything.exe                       0 0    0
152c nssm.exe                             0 0    0
180c firebird.exe                         0 0    0
1820 ftnlsv.exe                           0 0    0
1848 ftscanmgrhv.exe                      0 0    0
1874 HPCommRecovery.exe                   0 0    0
1888 ibguard.exe                          0 0    0
18c0 svchost.exe                          0 0    0
18e4 svchost.exe                          0 0    0
190c servicehost.exe                      0 0    0
1970 mysqld.exe                           0 0    0
19b0 svchost.exe                          0 0    0
1a04 MsDtsSrvr.exe                        0 0    0
1a14 sqlservr.exe                         0 0    0
1a20 SMSvcHost.exe                        0 0    0
1a3c msmdsrv.exe                          0 0    0
1a50 expressvpnd.exe                      0 0    0
1a60 pg_ctl.exe                           0 0    0
1a90 quhlpsvc.exe                         0 0    0
1aa0 reprsvc.exe                          0 0    0
1acc RtkAudUService64.exe                 0 0    0
1b14 RtkBtManServ.exe                     0 0    0
1b34 conhost.exe                          0 0    0
1b3c SECOMN64.exe                         0 0    0
1b5c ReportingServicesService.exe         0 0    0
1b64 Project1.exe                         0 0    0
1b8c sqlwriter.exe                        0 0    0
1be4 svchost.exe                          0 0    0
1734 svchost.exe                          0 0    0
14f8 vmware-usbarbitrator64.exe           0 0    0
1c58 vmwetlm.exe                          0 0    0
1cc0 vmwsprrdpwks.exe                     0 0    0
1d48 svchost.exe                          0 0    0
2028 svchost.exe                          0 0    0
2228 fcmcomm.exe                          0 0    0
226c SMSvcHost.exe                        0 0    0
2408 AggregatorHost.exe                   0 0    0
24e8 postgres.exe                         0 0    0
2500 conhost.exe                          0 0    0
26e4 svchost.exe                          0 0    0
26ec svchost.exe                          0 0    0
2788 svchost.exe                          0 0    0
08bc svchost.exe                          0 0    0
298c postgres.exe                         0 0    0
2a3c svchost.exe                          0 0    0
2ac4 postgres.exe                         0 0    0
2b20 postgres.exe                         0 0    0
2bd4 svchost.exe                          0 0    0
2844 fcmcomm.exe                          0 0    0
2c38 postgres.exe                         0 0    0
2c54 postgres.exe                         0 0    0
2c74 postgres.exe                         0 0    0
35dc ibserver.exe                         0 0    0
3708 svchost.exe                          0 0    0
35f8 w3wp.exe                             0 0    0
2e18 fdlauncher.exe                       0 0    0
2554 fdhost.exe                           0 0    0
0358 conhost.exe                          0 0    0
3958 GoogleCrashHandler.exe               0 0    0
3970 GoogleCrashHandler64.exe             0 0    0
3894 SecurityHealthService.exe            0 0    0
3b04 svchost.exe                          0 0    0
3428 SearchIndexer.exe                    0 0    0
3be4 svchost.exe                          0 0    0
16d4 svchost.exe                          0 0    0
41a8 svchost.exe                          0 0    0
1750 svchost.exe                          0 0    0
4824 svchost.exe                          0 0    0
1708 svchost.exe                          0 0    0
4530 sqlservr.exe                         0 0    0
4dd0 fdlauncher.exe                       0 0    0
4dd4 spsvc.exe                            0 0    0
3f70 SgrmBroker.exe                       0 0    0
4d70 fdhost.exe                           0 0    0
4ebc conhost.exe                          0 0    0
4cec sqlceip.exe                          0 0    0
4af8 svchost.exe                          0 0    0
3898 Launchpad.exe                        0 0    0
4c1c scanwscsex.exe                       0 0    0
38ec svchost.exe                          0 0    0
4848 svchost.exe                          0 0    0
0220 svchost.exe                          0 0    0
51e8 SearchProtocolHost.exe               0 0    0
0b2c SearchProtocolHost.exe               0 0    0
2808 SearchProtocolHost.exe               0 0    0
37e8 SearchProtocolHost.exe               0 0    0
418c SearchProtocolHost.exe               0 0    0
4990 TouchpointGpuInfo.exe                0 0    0
3834 SearchProtocolHost.exe               0 0    0
3878 SearchProtocolHost.exe               0 0    0
5014 SearchProtocolHost.exe               0 0    0
3e60 svchost.exe                          0 0    0
1160 svchost.exe                          0 0    0
3a3c svchost.exe                          0 0    0
1948 csrss.exe                            2 0    0
53a8 winlogon.exe                         2 0    0
0638 fontdrvhost.exe                      2 0    0
2200 dwm.exe                              2 0    0
07d0 atieclxx.exe                         2 0    0
2f6c uihost.exe                           2 30   15   normal       C:\Program Files\McAfee\WebAdvisor
3b98 ETDCtrl.exe                          2 261  141  above normal C:\Windows\System32
10d0 svchost.exe                          2 0    1    normal       C:\Windows\System32
30f8 sihost.exe                           2 0    8    normal       C:\Windows\System32
4f58 svchost.exe                          2 0    1    normal       C:\Windows\System32
0a34 onlinent.exe                         2 201  68   normal       C:\Program Files\Quick Heal\Quick Heal Internet Security
403c svchost.exe                          2 0    1    normal       C:\Windows\System32
4250 svchost.exe                          2 0    4    normal       C:\Windows\System32
0edc SECOCL64.exe                         2 0    1    high         C:\Windows\System32
42f4 taskhostw.exe                        2 8    6    normal       C:\Windows\System32
4370 conhost.exe                          2 0    1    normal       C:\Windows\System32
1788 explorer.exe                         2 1221 991  normal       C:\Windows
4964 svchost.exe                          2 0    13   normal       C:\Windows\System32
06b8 TGitCache.exe                        2 0    7    normal       C:\Program Files\TortoiseGit\bin
29b8 RtkAudUService64.exe                 2 0    0
2d6c SearchHost.exe                       2 18   105  normal       C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy
381c StartMenuExperienceHost.exe          2 7    21   normal       C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy
53d4 Widgets.exe                          2 1    23   normal       C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_423.30700.0.0_x64__cw5n1h2txyewy\Dashboard
2e00 RuntimeBroker.exe                    2 40   11   normal       C:\Windows\System32
3b3c RuntimeBroker.exe                    2 41   4    normal       C:\Windows\System32
1490 svchost.exe                          2 0    1    normal       C:\Windows\System32
3694 dllhost.exe                          2 0    3    normal       C:\Windows\System32
35fc ctfmon.exe                           2 0    0
38b8 LocationNotificationWindows.exe      2 421  144  below normal C:\Windows\System32
38b0 LockApp.exe                          2 6    21   normal       C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy
5264 RuntimeBroker.exe                    2 68   9    normal       C:\Windows\System32
1a6c svchost.exe                          2 0    1    normal       C:\Windows\System32
3b20 TextInputHost.exe                    2 0    51   high         C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy
441c svchost.exe                          2 0    1    normal       C:\Windows\System32
2738 WidgetService.exe                    2 0    4    normal       C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_423.30700.0.0_x64__cw5n1h2txyewy\Dashboard
153c RuntimeBroker.exe                    2 0    1    normal       C:\Windows\System32
1368 SecurityHealthSystray.exe            2 7    5    normal       C:\Windows\System32
39f4 RtkAudUService64.exe                 2 7    6    normal       C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_d315e0ae42c5f5e6
44e4 HPSystemEventUtilityHost.exe         2 150  41   idle         C:\Program Files\WindowsApps\AD2F1837.HPSystemEventUtility_1.3.39.0_x64__v10z8vjag6ke6\SystemEventUtility
45c0 HPAudioSwitch.exe                    2 8    13   normal       C:\Program Files (x86)\HP\HPAudioSwitch
20d8 RadeonSoftware.exe                   2 37   70   normal       C:\Program Files\WindowsApps\AdvancedMicroDevicesInc-2.AMDRadeonSoftware_10.22.20073.0_x64__0a9344xs7nr4m\radeonsoftware
44e0 cncmd.exe                            2 0    1    normal       C:\Program Files\WindowsApps\AdvancedMicroDevicesInc-2.AMDRadeonSoftware_10.22.20073.0_x64__0a9344xs7nr4m\radeonsoftware
027c AMDRSServ.exe                        2 3    10   normal       C:\Program Files\WindowsApps\AdvancedMicroDevicesInc-2.AMDRadeonSoftware_10.22.20073.0_x64__0a9344xs7nr4m\radeonsoftware
2bd0 DesktopExtension.exe                 2 44   26   normal       C:\Program Files\WindowsApps\AD2F1837.myHP_26.52343.948.0_x64__v10z8vjag6ke6\win32
2ed8 HP.myHP.exe                          2 0    7    normal       C:\Program Files\WindowsApps\AD2F1837.myHP_26.52343.948.0_x64__v10z8vjag6ke6
02ac msteams.exe                          2 4    42   normal       C:\Program Files\WindowsApps\MicrosoftTeams_23335.243.2642.1514_x64__8wekyb3d8bbwe
4bdc RuntimeBroker.exe                    2 0    1    normal       C:\Windows\System32
3658 msedgewebview2.exe                   2 18   55   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\120.0.2210.144
5180 msedgewebview2.exe                   2 0    3    normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\120.0.2210.144
5308 msedgewebview2.exe                   2 6    25   above normal C:\Program Files (x86)\Microsoft\EdgeWebView\Application\120.0.2210.144
20e4 msedgewebview2.exe                   2 0    3    normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\120.0.2210.144
340c msedgewebview2.exe                   2 0    0    normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\120.0.2210.144
1188 msedgewebview2.exe                   2 0    0    normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\120.0.2210.144
2404 dllhost.exe                          2 0    5    normal       C:\Windows\System32
2488 BridgeCommunication.exe              2 0    4    normal       C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_1b947ae46142bb62\x64
2c84 AnyDesk.exe                          2 110  13   normal       C:\Program Files (x86)\AnyDesk
0a9c ApplicationFrameHost.exe             2 20   20   normal       C:\Windows\System32
21a8 msedgewebview2.exe                   2 0    1    normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\120.0.2210.144
50a4 jusched.exe                          2 0    2    normal       C:\Program Files (x86)\Common Files\Java\Java Update
1fdc ipmsg.exe                            2 47   36   normal       C:\Users\mangi\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
1b9c Everything.exe                       2 65   34   normal       C:\Program Files (x86)\Everything
5410 ExpressVPNNotificationService.exe    2 0    8    normal       C:\Program Files (x86)\ExpressVPN\expressvpn-ui
2de8 mcafee-security.exe                  2 0    7    normal       C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy
03ec RuntimeBroker.exe                    2 0    1    normal       C:\Windows\System32
351c mcafee-security-ft.exe               2 0    4    normal       C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32
0b24 ShellExperienceHost.exe              2 6    62   normal       C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
2ee0 msedgewebview2.exe                   2 20   57   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\121.0.2277.98
11c0 msedgewebview2.exe                   2 0    3    normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\121.0.2277.98
0c88 msedgewebview2.exe                   2 3    31   above normal C:\Program Files (x86)\Microsoft\EdgeWebView\Application\121.0.2277.98
0bf8 msedgewebview2.exe                   2 0    3    normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\121.0.2277.98
12ac msedgewebview2.exe                   2 0    0    normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\121.0.2277.98
3c34 msedgewebview2.exe                   2 0    0    idle         C:\Program Files (x86)\Microsoft\EdgeWebView\Application\121.0.2277.98
4048 BridgeCommunication.exe              2 0    4    normal       C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_1b947ae46142bb62\x64
5608 AMDRSSrcExt.exe                      2 6    10   normal       C:\Program Files\WindowsApps\AdvancedMicroDevicesInc-2.AMDRadeonSoftware_10.22.20073.0_x64__0a9344xs7nr4m\radeonsoftware
3988 SystemSettings.exe                   2 11   37   normal       C:\Windows\ImmersiveControlPanel
5730 UserOOBEBroker.exe                   2 0    1    normal       C:\Windows\System32\oobe
09fc Grammarly.Desktop.exe                2 187  122  normal       C:\Users\mangi\AppData\Local\Grammarly\DesktopIntegrations
2fec RuntimeBroker.exe                    2 40   4    normal       C:\Windows\System32
14cc thunderbird.exe                      2 38   69   normal       C:\Program Files\Mozilla Thunderbird
0450 thunderbird.exe                      2 1    18   normal       C:\Program Files\Mozilla Thunderbird
567c RuntimeBroker.exe                    2 0    4    normal       C:\Windows\System32
0c80 thunderbird.exe                      2 0    0    normal       C:\Program Files\Mozilla Thunderbird
3e84 bds.exe                              2 2489 833  normal       C:\Program Files (x86)\Embarcadero\Studio\22.0\bin
4a78 backgroundTaskHost.exe               2 0    2    normal       C:\Windows\System32
0a5c PhoneExperienceHost.exe              2 0    20   normal       C:\Program Files\WindowsApps\Microsoft.YourPhone_1.23092.158.0_x64__8wekyb3d8bbwe
47b4 Video.UI.exe                         2 0    8    normal       C:\Program Files\WindowsApps\Microsoft.ZuneVideo_10.22091.10051.0_x64__8wekyb3d8bbwe
559c RuntimeBroker.exe                    2 1    6    normal       C:\Windows\System32
400c TMSWebServer.exe                     2 60   35   normal       C:\Users\Public\TMS WEB Core RSXE14\Bin\Win32
021c taskhostw.exe                        2 0    0
4600 MySQLQueryBrowser.exe                2 655  150  normal       C:\Program Files (x86)\MySQL\MySQL Tools for 5.0
4340 msedgewebview2.exe                   2 0    1    normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\121.0.2277.98
4094 chrome.exe                           2 132  93   normal       C:\Program Files\Google\Chrome\Application
4280 chrome.exe                           2 0    3    normal       C:\Program Files\Google\Chrome\Application
55bc chrome.exe                           2 14   25   above normal C:\Program Files\Google\Chrome\Application
1340 chrome.exe                           2 0    1    normal       C:\Program Files\Google\Chrome\Application
4d88 chrome.exe                           2 0    0    normal       C:\Program Files\Google\Chrome\Application
430c chrome.exe                           2 0    0    idle         C:\Program Files\Google\Chrome\Application
5bd4 cmd.exe                              2 0    0    normal       C:\Windows\System32
0aa8 conhost.exe                          2 20   11   normal       C:\Windows\System32
04e8 browserhost.exe                      2 0    2    normal       C:\Program Files\McAfee\WebAdvisor
10f8 bds.exe                              2 2412 716  normal       C:\Program Files (x86)\Embarcadero\Studio\22.0\bin
4998 chrome.exe                           2 0    1    normal       C:\Program Files\Google\Chrome\Application
455c DelphiLSP.exe                        2 0    5    normal       C:\Program Files (x86)\Embarcadero\Studio\22.0\bin
3bb4 conhost.exe                          2 14   9    normal       C:\Windows\System32
11dc DelphiLSP.exe                        2 0    3    normal       C:\Program Files (x86)\Embarcadero\Studio\22.0\bin
2d30 DelphiLSP.exe                        2 0    1    normal       C:\Program Files (x86)\Embarcadero\Studio\22.0\bin
5b3c bds.exe                              2 2300 700  normal       C:\Program Files (x86)\Embarcadero\Studio\22.0\bin
1eb4 DelphiLSP.exe                        2 0    5    normal       C:\Program Files (x86)\Embarcadero\Studio\22.0\bin
0f54 conhost.exe                          2 14   9    normal       C:\Windows\System32
2e04 DelphiLSP.exe                        2 0    3    normal       C:\Program Files (x86)\Embarcadero\Studio\22.0\bin
3b60 DelphiLSP.exe                        2 0    1    normal       C:\Program Files (x86)\Embarcadero\Studio\22.0\bin
5a44 Skype.exe                            2 22   47   normal       C:\Program Files (x86)\Microsoft\Skype for Desktop
62c8 Skype.exe                            2 0    4    normal       C:\Program Files (x86)\Microsoft\Skype for Desktop
6394 Skype.exe                            2 6    17   above normal C:\Program Files (x86)\Microsoft\Skype for Desktop
5d84 Skype.exe                            2 0    1    normal       C:\Program Files (x86)\Microsoft\Skype for Desktop
537c Skype.exe                            2 0    20   normal       C:\Program Files (x86)\Microsoft\Skype for Desktop
6364 Skype.exe                            2 0    1    normal       C:\Program Files (x86)\Microsoft\Skype for Desktop
5394 chrome.exe                           2 0    0    idle         C:\Program Files\Google\Chrome\Application
6780 adb.exe                              2 0    5    normal       C:\Users\Public\Documents\Embarcadero\Studio\22.0\CatalogRepository\AndroidSDK-2525-22.0.48361.3236\platform-tools
5f00 chrome.exe                           2 0    0    idle         C:\Program Files\Google\Chrome\Application
4660 chrome.exe                           2 0    0    idle         C:\Program Files\Google\Chrome\Application
45d4 chrome.exe                           2 0    0    idle         C:\Program Files\Google\Chrome\Application
6134 chrome.exe                           2 0    0    idle         C:\Program Files\Google\Chrome\Application
3910 bds.exe                              2 2671 1098 normal       C:\Program Files (x86)\Embarcadero\Studio\17.0\bin
3458 svchost.exe                          2 0    7    normal       C:\Windows\System32
44ac DelphiLSP.exe                        2 0    5    normal       C:\Program Files (x86)\Embarcadero\Studio\22.0\bin
596c conhost.exe                          2 14   9    normal       C:\Windows\System32
64d4 DelphiLSP.exe                        2 0    3    normal       C:\Program Files (x86)\Embarcadero\Studio\22.0\bin
0c8c DelphiLSP.exe                        2 0    1    normal       C:\Program Files (x86)\Embarcadero\Studio\22.0\bin
6500 svchost.exe                          0 0    0
0694 BridgeCommunication.exe              2 0    4    normal       C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_1b947ae46142bb62\x64
62e4 chrome.exe                           2 0    0    idle         C:\Program Files\Google\Chrome\Application
38cc backgroundTaskHost.exe               2 0    2    normal       C:\Windows\System32
4f2c sapissvc.exe                         0 0    0
4c58 chrome.exe                           2 0    0    idle         C:\Program Files\Google\Chrome\Application
65fc chrome.exe                           2 0    0    idle         C:\Program Files\Google\Chrome\Application
5744 chrome.exe                           2 0    0    normal       C:\Program Files\Google\Chrome\Application
0900 chrome.exe                           2 0    0    idle         C:\Program Files\Google\Chrome\Application
4c68 msedge.exe                           2 2    54   normal       C:\Program Files (x86)\Microsoft\Edge\Application
382c msedge.exe                           2 0    3    normal       C:\Program Files (x86)\Microsoft\Edge\Application
4364 msedge.exe                           2 1    13   above normal C:\Program Files (x86)\Microsoft\Edge\Application
5910 msedge.exe                           2 0    3    normal       C:\Program Files (x86)\Microsoft\Edge\Application
5614 msedge.exe                           2 0    0    normal       C:\Program Files (x86)\Microsoft\Edge\Application
5bdc msedge.exe                           2 0    0    idle         C:\Program Files (x86)\Microsoft\Edge\Application
4484 msedge.exe                           2 0    0    normal       C:\Program Files (x86)\Microsoft\Edge\Application
5e2c msedge.exe                           2 0    0    idle         C:\Program Files (x86)\Microsoft\Edge\Application
1d98 cmd.exe                              2 0    0    normal       C:\Windows\System32
64d8 conhost.exe                          2 20   11   normal       C:\Windows\System32
094c browserhost.exe                      2 0    2    normal       C:\Program Files\McAfee\WebAdvisor
67fc chrome.exe                           2 0    0    idle         C:\Program Files\Google\Chrome\Application
26a8 notepad++.exe                        2 1068 418  normal       C:\Program Files\Notepad++
63d4 WmiPrvSE.exe                         0 0    0
66f0 msedge.exe                           2 0    0    idle         C:\Program Files (x86)\Microsoft\Edge\Application
5620 audiodg.exe                          0 0    0
4f0c Project_SP.exe                       2 55   43   normal       D:\KamleshGaonkar\kamlesh\kamlesg  delphi tranning\SP_Delphi\Win32\Debug
2eb4 dllhost.exe                          2 0    0    normal       C:\Windows\SysWOW64

hardware:
+ {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
  - AnyDesk Printer
  - Fax
  - Microsoft Print to PDF
  - Microsoft XPS Document Writer
  - Root Print Queue
  - Send To OneNote 2016
+ {36fc9e60-c465-11cf-8056-444553540000}
  - AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
  - Generic USB Hub
  - USB Composite Device
  - USB Root Hub (USB 3.0)
+ {4d36e966-e325-11ce-bfc1-08002be10318}
  - ACPI x64-based PC
  - HP HP 255 G8 Notebook PC
+ {4d36e967-e325-11ce-bfc1-08002be10318}
  - SAMSUNG MZVLQ512HBLU-00BH1
+ {4d36e968-e325-11ce-bfc1-08002be10318}
  - AMD Radeon(TM) Graphics (driver 31.0.12044.8005)
+ {4d36e96b-e325-11ce-bfc1-08002be10318}
  - Standard PS/2 Keyboard
+ {4d36e96c-e325-11ce-bfc1-08002be10318}
  - AMD High Definition Audio Device (driver 10.0.1.24)
  - EPSON Projector ENP Audio Device (driver 1.0.0.0)
  - OnePlus Bullets Wireless Z2
  - OnePlus Bullets Wireless Z2 Hands-Free
  - Realtek(R) Audio (driver 6.0.9570.1)
+ {4d36e96e-e325-11ce-bfc1-08002be10318}
  - Integrated Monitor
+ {4d36e96f-e325-11ce-bfc1-08002be10318}
  - ELAN Input Device (driver 22.2.40.3)
  - HID-compliant mouse
+ {4d36e972-e325-11ce-bfc1-08002be10318}
  - Bluetooth Device (Personal Area Network)
  - ExpressVPN TAP Adapter (driver 9.24.2.45)
  - ExpressVPN Wintun Driver (driver 0.8.0.0)
  - Microsoft Kernel Debug Network Adapter
  - Microsoft Wi-Fi Direct Virtual Adapter #3
  - Microsoft Wi-Fi Direct Virtual Adapter #4
  - Realtek PCIe GbE Family Controller (driver 10.65.421.2023)
  - Realtek RTL8822CE 802.11ac PCIe Adapter (driver 2024.0.10.223)
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (IPv6)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (PPPOE)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
+ {4d36e97b-e325-11ce-bfc1-08002be10318}
  - Microsoft Storage Spaces Controller
  - Standard NVM Express Controller
+ {4d36e97d-e325-11ce-bfc1-08002be10318}
  - ACPI Fixed Feature Button
  - ACPI Lid
  - ACPI Power Button
  - ACPI Thermal Zone
  - ACPI Thermal Zone
  - ACPI Wake Alarm
  - AMD Audio CoProcessor (driver 6.0.0.58)
  - AMD Crash Defender (driver 22.20.0.2)
  - AMD GPIO Controller (driver 2.2.0.130)
  - AMD I2C Controller (driver 1.2.0.120)
  - AMD SMBus (driver 5.12.0.38)
  - Charge Arbitration Driver
  - Composite Bus Enumerator
  - Direct memory access controller
  - High Definition Audio Controller
  - High Definition Audio Controller
  - High precision event timer
  - HP Application Driver (driver 1.37.2536.0)
  - Microsoft ACPI-Compliant Embedded Controller
  - Microsoft ACPI-Compliant System
  - Microsoft Basic Display Driver
  - Microsoft Basic Render Driver
  - Microsoft Hyper-V Virtualization Infrastructure Driver
  - Microsoft System Management BIOS Driver
  - Microsoft UEFI-Compliant System
  - Microsoft Virtual Drive Enumerator
  - Microsoft Windows Management Interface for ACPI
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - NDIS Virtual Network Adapter Enumerator
  - Numeric data processor
  - OnePlus Bullets Wireless Z2 Hands-Free AG
  - PCI Express Root Complex
  - PCI Express Root Port
  - PCI Express Root Port
  - PCI Express Root Port
  - PCI Express Root Port
  - PCI standard host CPU bridge
  - PCI standard host CPU bridge
  - PCI standard host CPU bridge
  - PCI standard host CPU bridge
  - PCI standard host CPU bridge
  - PCI standard host CPU bridge
  - PCI standard host CPU bridge
  - PCI standard host CPU bridge
  - PCI standard host CPU bridge
  - PCI standard host CPU bridge
  - PCI standard host CPU bridge
  - PCI standard ISA bridge
  - Plug and Play Software Device Enumerator
  - Programmable interrupt controller
  - Remote Desktop Device Redirector Bus
  - System board
  - System speaker
  - System timer
  - UMBus Root Bus Enumerator
  - Volume Manager
+ {50127dc3-0f36-415e-a6cc-4cb3be910b65}
  - AMD Ryzen 3 3250U with Radeon Graphics
  - AMD Ryzen 3 3250U with Radeon Graphics
  - AMD Ryzen 3 3250U with Radeon Graphics
  - AMD Ryzen 3 3250U with Radeon Graphics
+ {533c5b84-ec70-11d2-9505-00c04f79deaf}
  - Generic volume shadow copy
  - Generic volume shadow copy
  - Generic volume shadow copy
  - Generic volume shadow copy
+ {5989fce8-9cd0-467d-8a6a-5419e31529d4}
  - Realtek Audio Effects Component (driver 13.198.1117.186)
  - Sound Research Audio Effects Component (driver 2.0.11.26)
+ {5c4c3332-344d-483c-8739-259e934c9cc8}
  - AMD-UWP Version Control (driver 31.2221.0.0)
  - HP Application Enabling Services (driver 1.57.3391.0)
  - HP Audio Hardware Support Application (driver 11.0.6000.301)
  - HP Device Health Service (driver 4.2.1601.0)
  - Realtek Audio Universal Service (driver 1.0.637.0)
+ {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
  - Bluetooth
  - HPFA642A (HP Officejet 4500 G510g-m)
  - Microsoft Device Association Root Enumerator
  - Microsoft GS Wavetable Synth
  - Microsoft Radio Device Enumeration Bus
  - Microsoft RRAS Root Enumerator
  - Wi-Fi
+ {72631e54-78a4-11d0-bcf7-00aa00b7b32a}
  - Microsoft AC Adapter
  - Microsoft ACPI-Compliant Control Method Battery
+ {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
  - ELAN HID Class Filter Driver (driver 22.2.40.3)
  - ELAN PrecisionTouchpad Filter Driver (driver 22.2.40.3)
  - HID-compliant wireless radio controls
  - HP Wireless Button Driver (driver 2.1.17.45138)
  - I2C HID Device
  - Microsoft Input Configuration Device
  - USB Input Device
+ {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
  - Microphone Array (Realtek(R) Audio)
  - Speaker / Headphone (Realtek(R) Audio)
  - Speakers (EPSON Projector ENP Audio Device)
+ {c30ecea0-11ef-4ef9-b02e-6af81e6e65c0}
  - HPFA642A (HP Officejet 4500 G510g-m)
+ {ca3e7ab9-b4c3-4ae6-8251-579ef933890f}
  - HP TrueVision HD Camera
+ {d94ee5d8-d189-4994-83d2-f68d7d41b0e6}
  - AMD PSP 10.0 Device (driver 5.23.0.0)
  - Trusted Platform Module 2.0
+ {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
  - Bluetooth Device (RFCOMM Protocol TDI)
  - Device Identification Service
  - Microsoft Bluetooth Enumerator
  - Microsoft Bluetooth LE Enumerator
  - OnePlus Bullets Wireless Z2
  - OnePlus Bullets Wireless Z2 Avrcp Transport
  - OnePlus Bullets Wireless Z2 Avrcp Transport
  - Realtek Bluetooth 5 Adapter (driver 1.9.1051.3007)
+ {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
  - System Firmware (driver 15.31.0.0)

cpu registers:
eax = 03bc02f0
ebx = 00921418
ecx = 00000000
edx = 01f6bee0
esi = 03b14210
edi = 00ab8438
eip = 00921418
esp = 0019fe18
ebp = 0019fe54

stack dump:
0019fe18  18 14 92 00 de fa ed 0e - 01 00 00 00 07 00 00 00  ................
0019fe28  2c fe 19 00 18 14 92 00 - f0 02 bc 03 18 14 92 00  ,...............
0019fe38  10 42 b1 03 38 84 ab 00 - 54 fe 19 00 48 fe 19 00  .B..8...T...H...
0019fe48  10 42 b1 03 96 f8 40 00 - 05 40 00 80 84 fe 19 00  .B....@..@......
0019fe58  18 14 92 00 68 fe 19 00 - d0 a8 40 00 84 fe 19 00  ....h.....@.....
0019fe68  ac fe 19 00 78 a8 40 00 - 84 fe 19 00 38 84 ab 00  ....x.@.....8...
0019fe78  10 42 b1 03 01 00 00 00 - 00 00 00 00 a4 fe 19 00  .B..............
0019fe88  b4 62 6b 00 38 84 ab 00 - e8 aa b4 03 e2 1f 93 00  .bk.8...........
0019fe98  e8 aa b4 03 10 42 b1 03 - e8 aa b4 03 c8 fe 19 00  .....B..........
0019fea8  56 c1 53 00 d4 fe 19 00 - 48 a6 40 00 c8 fe 19 00  V.S.....H.@.....
0019feb8  38 84 ab 00 38 84 ab 00 - c4 1d 93 00 e8 aa b4 03  8...8...........
0019fec8  f0 fe 19 00 03 c0 53 00 - 40 9b 40 00 f8 fe 19 00  ......S.@.@.....
0019fed8  4f 9b 40 00 f0 fe 19 00 - 38 84 ab 00 38 84 ab 00  O.@.....8...8...
0019fee8  c4 1d 93 00 e8 aa b4 03 - 24 ff 19 00 e3 bf 53 00  ........$.....S.
0019fef8  2c ff 19 00 f1 9a 40 00 - 24 ff 19 00 e8 aa b4 03  ,.....@.$.......
0019ff08  c4 1d 93 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019ff18  00 00 00 00 14 f1 50 ff - e8 aa b4 03 5c ff 19 00  ......P.....\...
0019ff28  21 5c 68 00 38 ff 19 00 - 2b 5c 68 00 5c ff 19 00  !\h.8...+\h.\...
0019ff38  64 ff 19 00 f6 5c 68 00 - 5c ff 19 00 38 84 ab 00  d....\h.\...8...
0019ff48  38 84 ab 00 00 80 22 00 - e8 aa b4 03 dc 1d ad 00  8.....".........

disassembling:
[...]
0092140a        mov     eax, [ebx+$7c]
0092140d        push    eax
0092140e        mov     eax, [eax]
00921410        call    dword ptr [eax+$50]
00921413        call    -$511ba4 ($40f874)     ; System.@CheckAutoResult
00921418      > xor     eax, eax
0092141a        pop     edx
0092141b        pop     ecx
0092141c        pop     ecx
0092141d        mov     fs:[eax], edx
00921420        jmp     loc_92144e
[...]

