{
    "name": "VSP",
    "fileName": "VSP.fcp",
    "supportedLanguages": 1,
    "projectVersion": "1.5.0",
    "guid": "{97749324-8B2E-4C6E-BC5B-8DB44A16CD7F}",
    "datasources": [
        {
            "guid": "{08A3D87F-472A-40A6-9A97-4DE92FE32773}",
            "filePath": "VSP.DataSource.VSP.fds"
        }
    ],
    "modules": [
        {
            "name": "Dashboard",
            "guid": "{5CC8F796-8264-45BB-9481-59E7D3C4AF90}",
            "dataModels": [
            ],
            "FlowClasses": [
                {
                    "guid": "{060E8599-E753-44B3-886D-373B0B3114F2}",
                    "filePath": "Dashboard\\Dashboard.Dashboard.fsf"
                }
            ]
        }
    ],
    "storageVersion": "1.5.0"
}