{
    "isPersistent": true,
    "bounds": [
        0,
        0,
        0,
        0,
        [
            0,
            0
        ],
        [
            0,
            0
        ]
    ],
    "entityType": "Entity",
    "sourceLocation": "Project",
    "selectStatement": "",
    "isReadOnly": false,
    "name": "currentUtcOffset",
    "sourceName": "currentUtcOffset",
    "guid": "{EA954DF1-1787-4ED3-A337-3BDF7A3E5C3F}",
    "fields": [
        {
            "name": "currentUtcOffsetID",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "currentUtcOffsetID",
            "isPrimaryKeyField": true,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 0,
            "guid": "{1EBB6B07-09AE-47E0-B615-27590E63E1F6}"
        },
        {
            "name": "seconds",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "seconds",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 1,
            "guid": "{7A98B19B-0A06-46D0-8277-1A23A0BBAE56}"
        },
        {
            "name": "milliseconds",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "milliseconds",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 2,
            "guid": "{C2B63554-AE03-4F7F-A63D-B694BA84B6BB}"
        },
        {
            "name": "ticks",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "ticks",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 3,
            "guid": "{CCCC2B26-D9BB-46FB-9E3B-735E921B6099}"
        },
        {
            "name": "nanoseconds",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "nanoseconds",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 4,
            "guid": "{9435D20D-08A7-4A77-823F-605B6D279B69}"
        }
    ],
    "associations": [
        "{E3A31F28-9E81-47A4-8A62-D9157B52AB8B}"
    ],
    "datasource": "{AA90E4A4-1AE8-485E-8DF5-8979517C66E1}"
}