{
    "isPersistent": true,
    "bounds": [
        0,
        0,
        0,
        0,
        [
            0,
            0
        ],
        [
            0,
            0
        ]
    ],
    "entityType": "Entity",
    "sourceLocation": "Project",
    "selectStatement": "",
    "isReadOnly": false,
    "name": "dstDuration",
    "sourceName": "dstDuration",
    "guid": "{427D884C-ED08-40C6-8946-BE1C27596406}",
    "fields": [
        {
            "name": "dstDurationID",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "dstDurationID",
            "isPrimaryKeyField": true,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 0,
            "guid": "{7E3F2F77-01D0-4178-9AC0-1AF388D8D3C5}"
        },
        {
            "name": "days",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "days",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 1,
            "guid": "{FAAFDD4F-2827-4418-9553-EC51B1CE9CDC}"
        },
        {
            "name": "nanosecondOfDay",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "nanosecondOfDay",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 2,
            "guid": "{A7100154-9EBD-4787-9CD0-82D1E4A51468}"
        },
        {
            "name": "hours",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "hours",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 3,
            "guid": "{73302C65-78A7-4648-8831-EFDFF83DFDE4}"
        },
        {
            "name": "minutes",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "minutes",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 4,
            "guid": "{CA797B97-0E4D-4830-893D-730085725540}"
        },
        {
            "name": "seconds",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "seconds",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 5,
            "guid": "{D3C2CF3A-CE34-4E83-B613-3196B58520D6}"
        },
        {
            "name": "milliseconds",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "milliseconds",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 6,
            "guid": "{8BD82E96-F29B-44C2-89ED-2369F74B7022}"
        },
        {
            "name": "subsecondTicks",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "subsecondTicks",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 7,
            "guid": "{601292C6-4157-44AF-9292-899F4D2A6050}"
        },
        {
            "name": "subsecondNanoseconds",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "subsecondNanoseconds",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 8,
            "guid": "{32999433-ABE4-4B30-8E9D-578E74BC5E00}"
        },
        {
            "name": "bclCompatibleTicks",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "bclCompatibleTicks",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 9,
            "guid": "{D64E4C70-86C9-4E87-87B6-FC0CBB721853}"
        },
        {
            "name": "totalDays",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "totalDays",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 10,
            "guid": "{7D2B7CF5-6A9B-44F8-BA34-2513E391979C}"
        },
        {
            "name": "totalHours",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "totalHours",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 11,
            "guid": "{B9680C32-9A92-4774-815E-9B0E4C09F2F6}"
        },
        {
            "name": "totalMinutes",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "totalMinutes",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 12,
            "guid": "{CAA13AB4-9A95-4447-A550-3C808633EB7F}"
        },
        {
            "name": "totalSeconds",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "totalSeconds",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 13,
            "guid": "{A440EFA0-C013-401A-B656-58C8DACF64B0}"
        },
        {
            "name": "totalMilliseconds",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "totalMilliseconds",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 14,
            "guid": "{9B4BD920-5E29-4DF6-A684-5472BE07ABD3}"
        },
        {
            "name": "totalTicks",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "totalTicks",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 15,
            "guid": "{485C50A3-C154-4B33-90E7-47D0FEFB803B}"
        },
        {
            "name": "totalNanoseconds",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "totalNanoseconds",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 16,
            "guid": "{90E10A1E-72EF-411D-B000-F7A752C00687}"
        }
    ],
    "associations": [
        "{96D8034D-6BF4-43B7-8D75-F50C5124D1B0}"
    ],
    "datasource": "{AA90E4A4-1AE8-485E-8DF5-8979517C66E1}"
}