{
    "isPersistent": true,
    "bounds": [
        0,
        0,
        0,
        0,
        [
            0,
            0
        ],
        [
            0,
            0
        ]
    ],
    "entityType": "Entity",
    "sourceLocation": "Project",
    "selectStatement": "",
    "isReadOnly": false,
    "name": "dstOffsetToUtc",
    "sourceName": "dstOffsetToUtc",
    "guid": "{E2E0F6E6-21E2-45C7-86CE-734256F72A4F}",
    "fields": [
        {
            "name": "dstOffsetToUtcID",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "dstOffsetToUtcID",
            "isPrimaryKeyField": true,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 0,
            "guid": "{6E528A4C-31B1-4503-95FC-7CB1C0AC44F8}"
        },
        {
            "name": "seconds",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "seconds",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 1,
            "guid": "{AF6BC5F1-D26E-496A-A934-BEDF4D16E0A6}"
        },
        {
            "name": "milliseconds",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "milliseconds",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 2,
            "guid": "{E236462E-35B0-44FF-8CB8-EB17779FAA7E}"
        },
        {
            "name": "ticks",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "ticks",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 3,
            "guid": "{DD88E54D-17EF-452D-BE47-0D8A25D76D10}"
        },
        {
            "name": "nanoseconds",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "nanoseconds",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 4,
            "guid": "{9CDB75C4-B629-481F-ADCC-480A053F2834}"
        }
    ],
    "associations": [
        "{25447832-87DD-4D52-A9EF-6BFF5F8D36D2}"
    ],
    "datasource": "{AA90E4A4-1AE8-485E-8DF5-8979517C66E1}"
}