{
    "isPersistent": true,
    "bounds": [
        0,
        0,
        0,
        0,
        [
            0,
            0
        ],
        [
            0,
            0
        ]
    ],
    "entityType": "Entity",
    "sourceLocation": "Project",
    "selectStatement": "",
    "isReadOnly": false,
    "name": "currentUtcOffset",
    "sourceName": "currentUtcOffset",
    "guid": "{7F401B76-4037-4C92-A48F-D3710B5D51D1}",
    "fields": [
        {
            "name": "currentUtcOffsetID",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "currentUtcOffsetID",
            "isPrimaryKeyField": true,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 0,
            "guid": "{29D3A8A0-E00C-428F-961B-1BED399A82B2}"
        },
        {
            "name": "seconds",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "seconds",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 1,
            "guid": "{9798F940-0B71-4532-A734-E7199EDC5707}"
        },
        {
            "name": "milliseconds",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "milliseconds",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 2,
            "guid": "{DCA1E3DC-235B-4746-B4F4-1B90443E39A6}"
        },
        {
            "name": "ticks",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "ticks",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 3,
            "guid": "{434F35C4-BB45-449E-A4ED-241640516E70}"
        },
        {
            "name": "nanoseconds",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "nanoseconds",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 4,
            "guid": "{85A98225-BE15-42E4-BE75-C04BE232BDEA}"
        }
    ],
    "associations": [
        "{9236C576-DEA9-442A-87C2-55C8E41CC8C3}"
    ],
    "datasource": "{AABAC24D-068D-4E91-8450-06B7C2C41592}"
}