{
    "isPersistent": true,
    "bounds": [
        0,
        0,
        0,
        0,
        [
            0,
            0
        ],
        [
            0,
            0
        ]
    ],
    "entityType": "Entity",
    "sourceLocation": "Project",
    "selectStatement": "",
    "isReadOnly": false,
    "name": "dstDuration",
    "sourceName": "dstDuration",
    "guid": "{BCF16E86-CF27-4EAC-911A-A99D2B2DE441}",
    "fields": [
        {
            "name": "dstDurationID",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "dstDurationID",
            "isPrimaryKeyField": true,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 0,
            "guid": "{B326E028-93A0-4041-AC11-28A23E33DE4D}"
        },
        {
            "name": "days",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "days",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 1,
            "guid": "{54F69844-4972-4FC3-B485-A44F112EE4B1}"
        },
        {
            "name": "nanosecondOfDay",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "nanosecondOfDay",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 2,
            "guid": "{62637272-870D-4D60-8484-1A4617DE7974}"
        },
        {
            "name": "hours",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "hours",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 3,
            "guid": "{3A080BAD-5537-45CE-B56A-ED84E1FD3541}"
        },
        {
            "name": "minutes",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "minutes",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 4,
            "guid": "{EC7AEB9B-1D91-4B22-9901-A90FB461203A}"
        },
        {
            "name": "seconds",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "seconds",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 5,
            "guid": "{9F515C74-D736-49C0-A46D-9FF6862A729B}"
        },
        {
            "name": "milliseconds",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "milliseconds",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 6,
            "guid": "{01C7CBB0-F898-4CEC-A2A1-4C493E5B363B}"
        },
        {
            "name": "subsecondTicks",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "subsecondTicks",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 7,
            "guid": "{D9461222-AF1F-4117-BBAA-A24AC92C4A54}"
        },
        {
            "name": "subsecondNanoseconds",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "subsecondNanoseconds",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 8,
            "guid": "{85B9BEA9-E7E4-4C46-B1E2-518487664836}"
        },
        {
            "name": "bclCompatibleTicks",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "bclCompatibleTicks",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 9,
            "guid": "{5135CDC2-D0FF-42A4-ADD0-2F690D311C02}"
        },
        {
            "name": "totalDays",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "totalDays",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 10,
            "guid": "{F326B643-E1B4-4DCA-BE2B-D538B1720B29}"
        },
        {
            "name": "totalHours",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "totalHours",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 11,
            "guid": "{699E39A1-F9ED-45D2-9B2D-448FDA709C30}"
        },
        {
            "name": "totalMinutes",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "totalMinutes",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 12,
            "guid": "{69C4F283-7C3F-413F-9CC0-1F8976101152}"
        },
        {
            "name": "totalSeconds",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "totalSeconds",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 13,
            "guid": "{3FC40B8D-26DC-498F-859A-4A54141156C2}"
        },
        {
            "name": "totalMilliseconds",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "totalMilliseconds",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 14,
            "guid": "{79D5DC68-7ADF-406E-A7B2-A9DCC4AE4632}"
        },
        {
            "name": "totalTicks",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "totalTicks",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 15,
            "guid": "{1668076D-0953-45B3-A9A9-D306C5F05641}"
        },
        {
            "name": "totalNanoseconds",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "totalNanoseconds",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 16,
            "guid": "{11E06108-B2EA-4DA7-A560-66D5423441CA}"
        }
    ],
    "associations": [
        "{56F6C683-3600-418A-BDC4-2C779C0365C0}"
    ],
    "datasource": "{AABAC24D-068D-4E91-8450-06B7C2C41592}"
}