{
    "name": "FillGrid",
    "visibility": "Public_",
    "isStatic": false,
    "isFunction": true,
    "guid": "{EBC43312-178B-4DE8-8C74-A998BE622D34}",
    "returnValue": "{CBA868F9-4358-49B6-A82C-75EDC47111A4}",
    "start": "{44EADD21-6240-4366-8889-DE3CF6ECADD6}",
    "ends": [
        "{F813F673-629B-4760-84C0-08153ED75295}"
    ],
    "parameters": [
    ],
    "elements": [
        {
            "bounds": [
                10,
                265,
                80,
                335,
                [
                    10,
                    265
                ],
                [
                    80,
                    335
                ]
            ],
            "componentName": "",
            "description": "",
            "elementClass": "FlowModel.Start.TFlowStart",
            "guid": "{44EADD21-6240-4366-8889-DE3CF6ECADD6}",
            "incomingSequences": [
            ],
            "outgoingSequences": [
                "{BBFBBAAF-C875-482D-9F2D-A848EE67DDC4}"
            ],
            "startSequence": "{BBFBBAAF-C875-482D-9F2D-A848EE67DDC4}"
        },
        {
            "bounds": [
                545,
                265,
                615,
                335,
                [
                    545,
                    265
                ],
                [
                    615,
                    335
                ]
            ],
            "componentName": "Core.Structural.End",
            "description": "",
            "elementClass": "Core.Structural.End",
            "guid": "{F813F673-629B-4760-84C0-08153ED75295}",
            "incomingSequences": [
                "{F28AFCAC-D8B7-4FB5-87D9-73CFC7F6CBF7}"
            ],
            "outgoingSequences": [
            ],
            "returnVariable": "{C19FFDBA-2776-4F41-A589-BEFBC0459F91}"
        },
        {
            "name": "EMPLOYEE1List",
            "variableType": "List_",
            "collectionType": "Entity_",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{CBA868F9-4358-49B6-A82C-75EDC47111A4}",
            "entity": "{A4637EDA-9F6E-40B5-8867-395B4095B99A}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        80,
                        300
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        159,
                        300
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{BBFBBAAF-C875-482D-9F2D-A848EE67DDC4}",
            "toElement": "{F1379DBD-EE3D-4838-8E0E-6919536FCFC6}",
            "fromElement": "{44EADD21-6240-4366-8889-DE3CF6ECADD6}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        371,
                        300
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        545,
                        300
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{F28AFCAC-D8B7-4FB5-87D9-73CFC7F6CBF7}",
            "toElement": "{F813F673-629B-4760-84C0-08153ED75295}",
            "fromElement": "{F1379DBD-EE3D-4838-8E0E-6919536FCFC6}"
        },
        {
            "where": "",
            "limitResultOption": "None",
            "queryMode": "DatabaseEntity",
            "offset": 0,
            "rowCount": 0,
            "orderBy": "",
            "customQuery": "",
            "expression": "",
            "bounds": [
                159,
                264,
                371,
                336,
                [
                    159,
                    264
                ],
                [
                    371,
                    336
                ]
            ],
            "componentName": "Core.Activities.DatabaseGet",
            "description": "",
            "elementClass": "Core.Activities.DatabaseGet",
            "guid": "{F1379DBD-EE3D-4838-8E0E-6919536FCFC6}",
            "incomingSequences": [
                "{BBFBBAAF-C875-482D-9F2D-A848EE67DDC4}"
            ],
            "outgoingSequences": [
                "{F28AFCAC-D8B7-4FB5-87D9-73CFC7F6CBF7}"
            ],
            "boundaryEvents": [
            ],
            "returnVariable": "{C19FFDBA-2776-4F41-A589-BEFBC0459F91}",
            "joins": [
            ]
        },
        {
            "name": "EMPLOYEE1List",
            "variableType": "List_",
            "collectionType": "Entity_",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{C19FFDBA-2776-4F41-A589-BEFBC0459F91}",
            "entity": "{A4637EDA-9F6E-40B5-8867-395B4095B99A}",
            "owner": "{F1379DBD-EE3D-4838-8E0E-6919536FCFC6}"
        }
    ]
}