<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.325,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.519,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.312,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.092,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.806,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.450,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.299,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.438,D:\kamlesg  delphi tranning\Master-datils relationships\Server\ServerMethodsUnit1.pas=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.667,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.629,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.990,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.839,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.266,D:\kamlesg  delphi tranning\Master-datils relationships\Server\ServerContainerUnit1.dfm=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.333,D:\kamlesg  delphi tranning\Master-datils relationships\Server\ServerFM.dfm=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.266,D:\kamlesg  delphi tranning\Master-datils relationships\Server\ServerContainerUnit1.pas=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.438,D:\kamlesg  delphi tranning\Master-datils relationships\Server\ServerMethodsUnit1.dfm=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.061,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.629,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.604,D:\kamlesg  delphi tranning\Master-datils relationships\Server\Server.dproj=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.333,D:\kamlesg  delphi tranning\Master-datils relationships\Server\ServerFM.pas=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.624,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.327,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.605,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
  </Transactions>
</BorlandProject>
