<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.595,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.869,D:\KamleshGaonkar\kamlesh\Practice\Nocode\Unit2.pas=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.634,D:\KamleshGaonkar\kamlesh\CodeBase\40. Nocode\Unit2.fmx=D:\KamleshGaonkar\kamlesh\CodeBase\40. Nocode\Main.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.634,D:\KamleshGaonkar\kamlesh\CodeBase\40. Nocode\Unit2.pas=D:\KamleshGaonkar\kamlesh\CodeBase\40. Nocode\Main.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.625,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.607,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.869,D:\KamleshGaonkar\kamlesh\Practice\Nocode\Unit2.fmx=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.734,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.998,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.083,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.194,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.342,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.083,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.942,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.028,D:\KamleshGaonkar\kamlesh\CodeBase\40. Nocode\Main.pas=D:\KamleshGaonkar\kamlesh\CodeBase\40. Nocode\uMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.800,D:\KamleshGaonkar\kamlesh\Practice\Nocode\NoCode.dproj=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.895,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.028,D:\KamleshGaonkar\kamlesh\CodeBase\40. Nocode\Main.fmx=D:\KamleshGaonkar\kamlesh\CodeBase\40. Nocode\uMain.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.342,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.057,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.471,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.593,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
