[Label1]
Coordinates=73,10,46,51

[TabControl1]
Coordinates=10,132,74,33

[ActionList1]
Coordinates=240,53,70,33

[Label3]
Coordinates=10,71,46,51

[Label2]
Coordinates=129,10,46,51

[Button4]
Coordinates=10,10,53,51

[TabItem2]
Coordinates=267,71,59,33

[Button2]
Coordinates=185,10,53,51

[Button3]
Coordinates=248,10,53,51

[TabItem3]
Coordinates=198,71,59,33

[NextTabAction1]
Coordinates=240,157,92,33

[Button1]
Coordinates=66,71,53,51

[TabItem1]
Coordinates=129,71,59,33

[PreviousTabAction1]
Coordinates=352,1,113,33

[Grid1]
Coordinates=90,160,53,141
Visible=True

[FDTable1]
Coordinates=138,123,60,33
Visible=False

[FDConnection1]
Coordinates=503,1,90,33

[]
Coordinates=370,1,53,51

[BindSourceDB1]
Coordinates=240,140,92,249
LayerNames=NewLayer0

[BindingsList1]
Coordinates=295,123,82,33

[Edit2]
Coordinates=470,240,40,51

[Edit5]
Coordinates=570,180,40,51

[DateEdit1]
Coordinates=580,280,115,51

[Edit1]
Coordinates=470,140,40,51

[Edit3]
Coordinates=470,330,40,51

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

[BindNavigator1]
Coordinates=503,53,90,51

[Button5]
Coordinates=181,160,53,51

[LiveBindingsBindNavigatePost1]
Coordinates=364,1,172,33

[LiveBindingsBindNavigateInsert1]
Coordinates=574,123,178,33

[Button6]
Coordinates=370,53,53,51

