<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.472,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.312,D:\KamleshGaonkar\kamlesh\Practice\Web server\Web server\FormUnit1.dfm=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\FormUnit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.502,C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\WebServer.dproj=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.913,D:\KamleshGaonkar\kamlesh\Practice\Web server\Web server\WebModuleUnit1.dfm=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.913,D:\KamleshGaonkar\kamlesh\Practice\Web server\Web server\WebModuleUnit1.pas=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.312,D:\KamleshGaonkar\kamlesh\Practice\Web server\Web server\FormUnit1.pas=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.421,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.837,D:\KamleshGaonkar\kamlesh\Practice\Web server\Web server\WebServer.dproj=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\WebServer.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.774,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.811,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.978,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
