<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.538,D:\KamleshGaonkar\kamlesh\Practice\REST API\Quiz\Spash.fmx=D:\KamleshGaonkar\kamlesh\Practice\REST API\Quiz\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.020,D:\KamleshGaonkar\kamlesh\Practice\REST API\Quiz\Main.fmx=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.919,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.794,=D:\KamleshGaonkar\kamlesh\Practice\REST API\Quiz\MainDataModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.538,D:\KamleshGaonkar\kamlesh\Practice\REST API\Quiz\Spash.pas=D:\KamleshGaonkar\kamlesh\Practice\REST API\Quiz\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.518,D:\KamleshGaonkar\kamlesh\Practice\REST API\Quiz\Quiz.dproj=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.020,D:\KamleshGaonkar\kamlesh\Practice\REST API\Quiz\Main.pas=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.200,=D:\KamleshGaonkar\kamlesh\Practice\REST API\Quiz\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
