<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.094,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.898,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.336,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.634,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.834,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.660,C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\KamleshGaonkar\kamlesh\CodeBase\48. Multithreading &amp; Parallel\MultithreadingDemo.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.190,C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.pas=D:\KamleshGaonkar\kamlesh\CodeBase\48. Multithreading &amp; Parallel\uMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.363,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.575,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.479,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.214,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.100,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.412,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.135,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.898,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.826,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.329,=C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.191,C:\Users\mangi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.dfm=D:\KamleshGaonkar\kamlesh\CodeBase\48. Multithreading &amp; Parallel\uMain.dfm</Transaction>
  </Transactions>
</BorlandProject>
