inherited DataFrame: TDataFrame
  Size.Width = 348.000000000000000000
  Size.Height = 564.000000000000000000
  inherited MainLayout: TGridPanelLayout
    Size.Width = 348.000000000000000000
    Size.Height = 564.000000000000000000
    ControlCollection = <
      item
        Column = 0
        Control = HeaderRect
        Row = 0
      end
      item
        Column = 0
        Control = VertScrollBox
        Row = 1
      end>
    inherited HeaderRect: TRectangle
      Size.Width = 348.000000000000000000
      Size.Height = 36.870479583740230000
      inherited CaptionLbl: TLabel
        Size.Width = 348.000000000000000000
        Size.Height = 33.870479583740230000
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        Text = 'Data'
        inherited HamburgerImg: TPath
          Size.Height = 16.870479583740230000
          inherited HitBox: TLayout
            Size.Height = 22.870479583740230000
          end
        end
      end
    end
    object VertScrollBox: TVertScrollBox
      Align = Client
      Size.Width = 348.000000000000000000
      Size.Height = 527.129516601562500000
      Size.PlatformDefault = False
      TabOrder = 0
      Viewport.Width = 348.000000000000000000
      Viewport.Height = 527.100000000000000000
      object Grid: TGrid
        Align = Bottom
        CanFocus = True
        ClipChildren = True
        Position.Y = 403.129516601562500000
        Size.Width = 348.000000000000000000
        Size.Height = 124.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        RowCount = 0
        OnDrawColumnCell = GridDrawColumnCell
        Viewport.Width = 348.000000000000000000
        Viewport.Height = 124.000000000000000000
      end
      object ListView: TListView
        ItemAppearanceClassName = 'TListItemAppearance'
        ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        Align = Client
        Size.Width = 348.000000000000000000
        Size.Height = 403.129516601562500000
        Size.PlatformDefault = False
        TabOrder = 1
        OnItemClick = ListViewItemClick
      end
    end
  end
  object BindingsList: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 76
    Top = 61
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = ModelData.BindSourceDB1
      GridControl = Grid
      Columns = <
        item
          MemberName = 'PHONE_EXT'
        end
        item
          MemberName = 'HIRE_DATE'
        end
        item
          MemberName = 'FULL_NAME'
        end>
    end
    object LinkFillControlToField: TLinkFillControlToField
      Category = 'Quick Bindings'
      Track = True
      FillDataSource = ModelData.BindSourceDB2
      FillDisplayFieldName = 'FIRST_NAME'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkFillControlToField1: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = ListView
      Track = True
      FillDataSource = ModelData.BindSourceDB2
      FillDisplayFieldName = 'FIRST_NAME'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
end
