[ModelData.BindSourceDB2]
Coordinates=197,150,171,80

[Grid]
Coordinates=645,10,63,166

[BindingsList]
Coordinates=17,239,84,36

[CaptionLbl]
Coordinates=10,256,76,58

[VertScrollBox]
Coordinates=423,256,93,36

[HamburgerImg]
Coordinates=112,256,100,58

[HeaderRect]
Coordinates=542,256,83,36

[ModelData.BindSourceDB1]
Coordinates=394,31,171,124

[MasterShadowEffect]
Coordinates=146,144,133,36

[ListView]
Coordinates=10,29,107,182
Visible=True

[MainLayout]
Coordinates=316,256,81,36

[HitBox]
Coordinates=238,256,52,36

