{
    "isPersistent": true,
    "bounds": [
        0,
        0,
        0,
        0,
        [
            0,
            0
        ],
        [
            0,
            0
        ]
    ],
    "entityType": "Entity",
    "sourceLocation": "Database",
    "selectStatement": "",
    "isReadOnly": false,
    "name": "Noti",
    "sourceName": "Notification",
    "guid": "{6078A0B2-31A7-428D-8FAF-FEE4901CA7F0}",
    "fields": [
        {
            "name": "ID",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "NotificationId",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "precision": 0,
            "scale": 0,
            "position": 1,
            "guid": "{9F04BF11-7DBF-4C46-8090-32AC5F57D1DA}"
        }
    ],
    "associations": [
    ],
    "datasource": "{08A3D87F-472A-40A6-9A97-4DE92FE32773}"
}