{
    "isPersistent": true,
    "bounds": [
        0,
        0,
        0,
        0,
        [
            0,
            0
        ],
        [
            0,
            0
        ]
    ],
    "entityType": "View",
    "sourceLocation": "Project",
    "selectStatement": "SELECT ride.* \r\nFROM ride AS ride\r\ninner join users on ride.userid = users.userid;",
    "isReadOnly": false,
    "name": "view",
    "sourceName": "view",
    "guid": "{6ABC97E4-FFFA-4264-973A-E8648E611FF9}",
    "fields": [
    ],
    "associations": [
    ],
    "datasource": "{08A3D87F-472A-40A6-9A97-4DE92FE32773}",
    "inheritanceEntity": "{29F0CEED-FC43-4405-972F-5346E4E3A29B}"
}