{
    "name": "OnRegisterClick",
    "visibility": "Public_",
    "isStatic": false,
    "isFunction": true,
    "guid": "{5F39BA78-C2DB-4544-ACB0-721991024FB2}",
    "returnValue": "{4BDC2A84-7E4E-4A45-A976-C12A6483D22D}",
    "start": "{87D3D035-2492-46D4-A9F4-AD85C6C4CBC6}",
    "ends": [
        "{61D164E8-DAFE-49E1-AC2C-782257AC5257}"
    ],
    "parameters": [
        "{378FA467-75C5-4BC0-9289-508A322CB77D}",
        "{DCAF1CD7-7E5A-4370-8698-270583B2B179}",
        "{BAF8B257-08D6-4809-9BF6-7512D03F018C}",
        "{3F3783C4-E0A3-4BC1-8FA2-225E222FF3F1}",
        "{76A298DE-1B3F-4134-AD65-7170CBF26D23}",
        "{1B217F9D-3E3C-44F2-8DB4-A30A03B09341}",
        "{8EC39669-D38C-481C-AD45-B1B48A5899E9}",
        "{D7660E2A-EB10-4B40-8C08-B6A1AD0C413F}"
    ],
    "elements": [
        {
            "bounds": [
                10,
                462,
                80,
                532,
                [
                    10,
                    462
                ],
                [
                    80,
                    532
                ]
            ],
            "componentName": "",
            "description": "",
            "elementClass": "FlowModel.Start.TFlowStart",
            "guid": "{87D3D035-2492-46D4-A9F4-AD85C6C4CBC6}",
            "incomingSequences": [
            ],
            "outgoingSequences": [
                "{A9C77D54-F29C-410D-9187-B4549960F9A4}"
            ],
            "startSequence": "{A9C77D54-F29C-410D-9187-B4549960F9A4}"
        },
        {
            "bounds": [
                2052,
                435,
                2122,
                505,
                [
                    2052,
                    435
                ],
                [
                    2122,
                    505
                ]
            ],
            "componentName": "Core.Structural.End",
            "description": "",
            "elementClass": "Core.Structural.End",
            "guid": "{61D164E8-DAFE-49E1-AC2C-782257AC5257}",
            "incomingSequences": [
                "{666F69E2-FD7C-47BB-94CF-17E3B4F75DFB}"
            ],
            "outgoingSequences": [
            ],
            "returnVariable": "{75921BB8-8CE5-4019-9128-AE0529363DC4}"
        },
        {
            "name": "OnRegisterClickResult",
            "variableType": "string_",
            "collectionType": "None",
            "expression": "''",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{4BDC2A84-7E4E-4A45-A976-C12A6483D22D}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        80,
                        497
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        140,
                        496
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{A9C77D54-F29C-410D-9187-B4549960F9A4}",
            "toElement": "{38AFBC07-93AB-43DE-A57F-DC6D616FD03D}",
            "fromElement": "{87D3D035-2492-46D4-A9F4-AD85C6C4CBC6}"
        },
        {
            "bounds": [
                140,
                461,
                210,
                531,
                [
                    140,
                    461
                ],
                [
                    210,
                    531
                ]
            ],
            "componentName": "Core.Structural.Decision",
            "description": "",
            "elementClass": "Core.Structural.Decision",
            "guid": "{38AFBC07-93AB-43DE-A57F-DC6D616FD03D}",
            "incomingSequences": [
                "{A9C77D54-F29C-410D-9187-B4549960F9A4}"
            ],
            "outgoingSequences": [
                "{E68DC1FF-F9BE-4B10-AEAD-0A892C1A03EF}",
                "{EE47D94D-96BE-4A14-953D-CC3632E8CD58}"
            ],
            "variableToUse": "{3AFB39C5-19A8-4C95-8DBC-A9F15F3FF3B0}"
        },
        {
            "conditionType": "string_",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        210,
                        496
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        212,
                        400
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{E68DC1FF-F9BE-4B10-AEAD-0A892C1A03EF}",
            "toElement": "{B87ADF3A-55BE-493A-B35B-EC049E527830}",
            "fromElement": "{38AFBC07-93AB-43DE-A57F-DC6D616FD03D}"
        },
        {
            "bounds": [
                445,
                400,
                515,
                470,
                [
                    445,
                    400
                ],
                [
                    515,
                    470
                ]
            ],
            "componentName": "Core.Structural.Decision",
            "description": "",
            "elementClass": "Core.Structural.Decision",
            "guid": "{FDD08595-62A5-43BD-91F5-150BB7016147}",
            "incomingSequences": [
                "{666BC586-D698-4392-8E9C-FCD88455C6D0}"
            ],
            "outgoingSequences": [
                "{2D067874-2E1B-4641-880D-258722089A54}",
                "{6027CC93-2CAA-4438-8C11-6DCC95EBE1EF}"
            ],
            "variableToUse": "{B8AC38B6-B90A-42EF-A1A2-EC8616B86F55}"
        },
        {
            "bounds": [
                682,
                450,
                752,
                520,
                [
                    682,
                    450
                ],
                [
                    752,
                    520
                ]
            ],
            "componentName": "Core.Structural.Decision",
            "description": "",
            "elementClass": "Core.Structural.Decision",
            "guid": "{B2A45113-C92F-48FC-95AB-6EDE5D785AE3}",
            "incomingSequences": [
                "{0DF8D35B-305A-49E0-B354-FE03BEDB621A}"
            ],
            "outgoingSequences": [
                "{5CA980F9-BC4E-4C42-AB93-C6474A6EDDD8}",
                "{907E94A2-5DF6-48C4-B98B-E4DEB03D2AAD}"
            ],
            "variableToUse": "{BDCC35FD-C425-4623-BFAA-FCDB548E0A45}"
        },
        {
            "bounds": [
                1072,
                456,
                1142,
                526,
                [
                    1072,
                    456
                ],
                [
                    1142,
                    526
                ]
            ],
            "componentName": "Core.Structural.Decision",
            "description": "",
            "elementClass": "Core.Structural.Decision",
            "guid": "{49236AF5-6F8C-4378-BA68-35D3195BD8F8}",
            "incomingSequences": [
                "{69BC1BD4-CBD0-4CE0-829E-FE2C7982DC4E}"
            ],
            "outgoingSequences": [
                "{297817D1-288D-441A-84C1-257104DA195C}",
                "{1CAC13E1-DEB6-48CC-AF97-1D99140F360D}",
                "{4D2F0BB1-9BE2-4709-91C7-778CB37D17D5}"
            ],
            "variableToUse": "{4F250432-051C-4971-AA89-522784D5B556}"
        },
        {
            "bounds": [
                812,
                476,
                882,
                546,
                [
                    812,
                    476
                ],
                [
                    882,
                    546
                ]
            ],
            "componentName": "Core.Structural.Decision",
            "description": "",
            "elementClass": "Core.Structural.Decision",
            "guid": "{1FB59FCA-C965-4667-A0E7-95C06053A980}",
            "incomingSequences": [
                "{907E94A2-5DF6-48C4-B98B-E4DEB03D2AAD}"
            ],
            "outgoingSequences": [
                "{D7F28A1A-3727-4553-A363-4D6889C9CFF8}",
                "{5B4C9F27-AAC5-4A4A-B3FE-9CA42747878E}"
            ],
            "variableToUse": "{80D5E7AD-443D-4671-85FB-0B303AB79102}"
        },
        {
            "conditionType": "Integer_",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        515,
                        435
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        552,
                        481
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{2D067874-2E1B-4641-880D-258722089A54}",
            "toElement": "{DB691871-5494-4349-8808-DA017B778D8A}",
            "fromElement": "{FDD08595-62A5-43BD-91F5-150BB7016147}"
        },
        {
            "conditionType": "string_",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        622,
                        481
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        682,
                        485
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{0DF8D35B-305A-49E0-B354-FE03BEDB621A}",
            "toElement": "{B2A45113-C92F-48FC-95AB-6EDE5D785AE3}",
            "fromElement": "{DB691871-5494-4349-8808-DA017B778D8A}"
        },
        {
            "bounds": [
                552,
                446,
                622,
                516,
                [
                    552,
                    446
                ],
                [
                    622,
                    516
                ]
            ],
            "componentName": "Core.Structural.Decision",
            "description": "",
            "elementClass": "Core.Structural.Decision",
            "guid": "{DB691871-5494-4349-8808-DA017B778D8A}",
            "incomingSequences": [
                "{2D067874-2E1B-4641-880D-258722089A54}"
            ],
            "outgoingSequences": [
                "{0DF8D35B-305A-49E0-B354-FE03BEDB621A}",
                "{478F39E8-3CAC-483E-A602-D527418A1397}"
            ],
            "variableToUse": "{96A6C311-C368-4554-9178-78424790391D}"
        },
        {
            "conditionType": "string_",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        882,
                        511
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        942,
                        536
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{D7F28A1A-3727-4553-A363-4D6889C9CFF8}",
            "toElement": "{92054470-9A8C-476F-8670-5ABB10B4458F}",
            "fromElement": "{1FB59FCA-C965-4667-A0E7-95C06053A980}"
        },
        {
            "bounds": [
                942,
                501,
                1012,
                571,
                [
                    942,
                    501
                ],
                [
                    1012,
                    571
                ]
            ],
            "componentName": "Core.Structural.Decision",
            "description": "",
            "elementClass": "Core.Structural.Decision",
            "guid": "{92054470-9A8C-476F-8670-5ABB10B4458F}",
            "incomingSequences": [
                "{D7F28A1A-3727-4553-A363-4D6889C9CFF8}"
            ],
            "outgoingSequences": [
                "{8F7EA6DE-CFB3-4BCC-A11C-6BA43FFFF070}",
                "{69BC1BD4-CBD0-4CE0-829E-FE2C7982DC4E}"
            ],
            "variableToUse": "{175BBC23-7CBD-4DB9-A18F-6ED7403D52A9}"
        },
        {
            "messageText": "'Please enter valid Name'",
            "messageType": "mtWarning",
            "expression": "",
            "bounds": [
                27,
                294,
                203,
                366,
                [
                    27,
                    294
                ],
                [
                    203,
                    366
                ]
            ],
            "componentName": "Core.Activities.ShowDialog",
            "description": "",
            "elementClass": "Core.Activities.ShowDialog",
            "guid": "{1ED4FE7F-57B1-450B-BCEE-5A426F423D30}",
            "incomingSequences": [
                "{EE47D94D-96BE-4A14-953D-CC3632E8CD58}"
            ],
            "outgoingSequences": [
            ],
            "boundaryEvents": [
            ],
            "returnVariable": "{1498A22A-9834-4611-86BA-EDEE1973AB22}",
            "MessageButtons": [
                "mbOK"
            ]
        },
        {
            "name": "DialogResult",
            "variableType": "Integer_",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{1498A22A-9834-4611-86BA-EDEE1973AB22}",
            "owner": "{1ED4FE7F-57B1-450B-BCEE-5A426F423D30}"
        },
        {
            "messageText": "'Please enter vaild Phone Number'",
            "messageType": "mtWarning",
            "expression": "",
            "bounds": [
                362,
                614,
                538,
                686,
                [
                    362,
                    614
                ],
                [
                    538,
                    686
                ]
            ],
            "componentName": "Core.Activities.ShowDialog",
            "description": "",
            "elementClass": "Core.Activities.ShowDialog",
            "guid": "{56B4F69E-1514-4380-9086-45CC8AB392FF}",
            "incomingSequences": [
                "{6027CC93-2CAA-4438-8C11-6DCC95EBE1EF}"
            ],
            "outgoingSequences": [
            ],
            "boundaryEvents": [
            ],
            "returnVariable": "{0DC2552F-9FB4-41A5-80E4-38B176FE2627}",
            "MessageButtons": [
                "mbOK"
            ]
        },
        {
            "name": "DialogResult_1",
            "variableType": "Integer_",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{0DC2552F-9FB4-41A5-80E4-38B176FE2627}",
            "owner": "{56B4F69E-1514-4380-9086-45CC8AB392FF}"
        },
        {
            "messageText": "'Please enter vaild email address.'",
            "messageType": "mtWarning",
            "expression": "",
            "bounds": [
                608,
                310,
                784,
                382,
                [
                    608,
                    310
                ],
                [
                    784,
                    382
                ]
            ],
            "componentName": "Core.Activities.ShowDialog",
            "description": "",
            "elementClass": "Core.Activities.ShowDialog",
            "guid": "{EAC14C22-4A32-4C56-8DE7-A78B071EFA04}",
            "incomingSequences": [
                "{478F39E8-3CAC-483E-A602-D527418A1397}"
            ],
            "outgoingSequences": [
            ],
            "boundaryEvents": [
            ],
            "returnVariable": "{F0FDAB8C-BFB5-4BB5-8326-FEC5F5F57E2A}",
            "MessageButtons": [
                "mbOK"
            ]
        },
        {
            "name": "DialogResult_2",
            "variableType": "Integer_",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{F0FDAB8C-BFB5-4BB5-8326-FEC5F5F57E2A}",
            "owner": "{EAC14C22-4A32-4C56-8DE7-A78B071EFA04}"
        },
        {
            "messageText": "'Please valid vehicle name. '",
            "messageType": "mtWarning",
            "expression": "",
            "bounds": [
                552,
                580,
                728,
                652,
                [
                    552,
                    580
                ],
                [
                    728,
                    652
                ]
            ],
            "componentName": "Core.Activities.ShowDialog",
            "description": "",
            "elementClass": "Core.Activities.ShowDialog",
            "guid": "{2C4B429C-A422-40EC-A9EC-8DABC8368DBF}",
            "incomingSequences": [
                "{5CA980F9-BC4E-4C42-AB93-C6474A6EDDD8}"
            ],
            "outgoingSequences": [
            ],
            "boundaryEvents": [
            ],
            "returnVariable": "{89CA8531-9635-4ECB-9B65-989DFD0D1031}",
            "MessageButtons": [
                "mbOK"
            ]
        },
        {
            "name": "DialogResult_3",
            "variableType": "Integer_",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{89CA8531-9635-4ECB-9B65-989DFD0D1031}",
            "owner": "{2C4B429C-A422-40EC-A9EC-8DABC8368DBF}"
        },
        {
            "messageText": "'Maximun seat for bike is 1'",
            "messageType": "mtWarning",
            "expression": "",
            "bounds": [
                1017,
                134,
                1193,
                206,
                [
                    1017,
                    134
                ],
                [
                    1193,
                    206
                ]
            ],
            "componentName": "Core.Activities.ShowDialog",
            "description": "",
            "elementClass": "Core.Activities.ShowDialog",
            "guid": "{41957321-14F6-4FD9-B044-CB623780A4AD}",
            "incomingSequences": [
                "{D31EF5A2-5C52-41A2-BE85-01C602D6C680}"
            ],
            "outgoingSequences": [
            ],
            "boundaryEvents": [
            ],
            "returnVariable": "{DF3CB273-A6BE-4752-87BE-47212B3734BB}",
            "MessageButtons": [
                "mbOK"
            ]
        },
        {
            "name": "DialogResult_4",
            "variableType": "Integer_",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{DF3CB273-A6BE-4752-87BE-47212B3734BB}",
            "owner": "{41957321-14F6-4FD9-B044-CB623780A4AD}"
        },
        {
            "messageText": "'Maximun seat for car is 5'",
            "messageType": "mtWarning",
            "expression": "",
            "bounds": [
                1227,
                119,
                1403,
                191,
                [
                    1227,
                    119
                ],
                [
                    1403,
                    191
                ]
            ],
            "componentName": "Core.Activities.ShowDialog",
            "description": "",
            "elementClass": "Core.Activities.ShowDialog",
            "guid": "{29A820F7-339A-4D76-B426-046B3EFD1163}",
            "incomingSequences": [
                "{EC898AB9-9E38-4527-9413-EEB7F949D9B3}"
            ],
            "outgoingSequences": [
            ],
            "boundaryEvents": [
            ],
            "returnVariable": "{C04CB55A-C60F-4D93-979E-F0051EF5997E}",
            "MessageButtons": [
                "mbOK"
            ]
        },
        {
            "name": "DialogResult_5",
            "variableType": "Integer_",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{C04CB55A-C60F-4D93-979E-F0051EF5997E}",
            "owner": "{29A820F7-339A-4D76-B426-046B3EFD1163}"
        },
        {
            "messageText": "'Please enter valid vehicle number.'",
            "messageType": "mtWarning",
            "expression": "",
            "bounds": [
                840,
                254,
                1016,
                326,
                [
                    840,
                    254
                ],
                [
                    1016,
                    326
                ]
            ],
            "componentName": "Core.Activities.ShowDialog",
            "description": "",
            "elementClass": "Core.Activities.ShowDialog",
            "guid": "{D09C9A52-20AE-4FD5-AA47-17AEA1E67669}",
            "incomingSequences": [
                "{5B4C9F27-AAC5-4A4A-B3FE-9CA42747878E}"
            ],
            "outgoingSequences": [
            ],
            "boundaryEvents": [
            ],
            "returnVariable": "{584F6E50-C211-4D6C-998A-9C2BB47F2AF1}",
            "MessageButtons": [
                "mbOK"
            ]
        },
        {
            "name": "DialogResult_6",
            "variableType": "Integer_",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{584F6E50-C211-4D6C-998A-9C2BB47F2AF1}",
            "owner": "{D09C9A52-20AE-4FD5-AA47-17AEA1E67669}"
        },
        {
            "messageText": "'Please fill vehicle capacity.'",
            "messageType": "mtWarning",
            "expression": "",
            "bounds": [
                1046,
                631,
                1222,
                703,
                [
                    1046,
                    631
                ],
                [
                    1222,
                    703
                ]
            ],
            "componentName": "Core.Activities.ShowDialog",
            "description": "",
            "elementClass": "Core.Activities.ShowDialog",
            "guid": "{24927993-CD9E-4084-AD80-CD9C87FFC72C}",
            "incomingSequences": [
                "{8F7EA6DE-CFB3-4BCC-A11C-6BA43FFFF070}"
            ],
            "outgoingSequences": [
            ],
            "boundaryEvents": [
            ],
            "returnVariable": "{2C3D3D3D-92B2-45FD-864F-89E20A950A13}",
            "MessageButtons": [
                "mbOK"
            ]
        },
        {
            "name": "DialogResult_7",
            "variableType": "Integer_",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{2C3D3D3D-92B2-45FD-864F-89E20A950A13}",
            "owner": "{24927993-CD9E-4084-AD80-CD9C87FFC72C}"
        },
        {
            "bounds": [
                134,
                74,
                220,
                108,
                [
                    134,
                    74
                ],
                [
                    220,
                    108
                ]
            ],
            "componentName": "Core.Structural.Parameter",
            "description": "",
            "elementClass": "Core.Structural.Parameter",
            "guid": "{378FA467-75C5-4BC0-9289-508A322CB77D}",
            "incomingSequences": [
            ],
            "outgoingSequences": [
            ],
            "variable": "{3AFB39C5-19A8-4C95-8DBC-A9F15F3FF3B0}"
        },
        {
            "name": "Name",
            "variableType": "string_",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{3AFB39C5-19A8-4C95-8DBC-A9F15F3FF3B0}",
            "owner": "{378FA467-75C5-4BC0-9289-508A322CB77D}"
        },
        {
            "bounds": [
                134,
                173,
                220,
                207,
                [
                    134,
                    173
                ],
                [
                    220,
                    207
                ]
            ],
            "componentName": "Core.Structural.Parameter",
            "description": "",
            "elementClass": "Core.Structural.Parameter",
            "guid": "{DCAF1CD7-7E5A-4370-8698-270583B2B179}",
            "incomingSequences": [
            ],
            "outgoingSequences": [
            ],
            "variable": "{BDCC35FD-C425-4623-BFAA-FCDB548E0A45}"
        },
        {
            "name": "VName",
            "variableType": "string_",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{BDCC35FD-C425-4623-BFAA-FCDB548E0A45}",
            "owner": "{DCAF1CD7-7E5A-4370-8698-270583B2B179}"
        },
        {
            "bounds": [
                280,
                78,
                372,
                112,
                [
                    280,
                    78
                ],
                [
                    372,
                    112
                ]
            ],
            "componentName": "Core.Structural.Parameter",
            "description": "",
            "elementClass": "Core.Structural.Parameter",
            "guid": "{BAF8B257-08D6-4809-9BF6-7512D03F018C}",
            "incomingSequences": [
            ],
            "outgoingSequences": [
            ],
            "variable": "{09137111-3CD0-44A9-B596-5C09265ED892}"
        },
        {
            "name": "Phone",
            "variableType": "string_",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{09137111-3CD0-44A9-B596-5C09265ED892}",
            "owner": "{BAF8B257-08D6-4809-9BF6-7512D03F018C}"
        },
        {
            "bounds": [
                432,
                73,
                518,
                107,
                [
                    432,
                    73
                ],
                [
                    518,
                    107
                ]
            ],
            "componentName": "Core.Structural.Parameter",
            "description": "",
            "elementClass": "Core.Structural.Parameter",
            "guid": "{3F3783C4-E0A3-4BC1-8FA2-225E222FF3F1}",
            "incomingSequences": [
            ],
            "outgoingSequences": [
            ],
            "variable": "{96A6C311-C368-4554-9178-78424790391D}"
        },
        {
            "name": "Email",
            "variableType": "string_",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{96A6C311-C368-4554-9178-78424790391D}",
            "owner": "{3F3783C4-E0A3-4BC1-8FA2-225E222FF3F1}"
        },
        {
            "bounds": [
                280,
                167,
                366,
                201,
                [
                    280,
                    167
                ],
                [
                    366,
                    201
                ]
            ],
            "componentName": "Core.Structural.Parameter",
            "description": "",
            "elementClass": "Core.Structural.Parameter",
            "guid": "{76A298DE-1B3F-4134-AD65-7170CBF26D23}",
            "incomingSequences": [
            ],
            "outgoingSequences": [
            ],
            "variable": "{4F250432-051C-4971-AA89-522784D5B556}"
        },
        {
            "name": "VType",
            "variableType": "string_",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{4F250432-051C-4971-AA89-522784D5B556}",
            "owner": "{76A298DE-1B3F-4134-AD65-7170CBF26D23}"
        },
        {
            "bounds": [
                366,
                168,
                452,
                202,
                [
                    366,
                    168
                ],
                [
                    452,
                    202
                ]
            ],
            "componentName": "Core.Structural.Parameter",
            "description": "",
            "elementClass": "Core.Structural.Parameter",
            "guid": "{1B217F9D-3E3C-44F2-8DB4-A30A03B09341}",
            "incomingSequences": [
            ],
            "outgoingSequences": [
            ],
            "variable": "{80D5E7AD-443D-4671-85FB-0B303AB79102}"
        },
        {
            "name": "VNo",
            "variableType": "string_",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{80D5E7AD-443D-4671-85FB-0B303AB79102}",
            "owner": "{1B217F9D-3E3C-44F2-8DB4-A30A03B09341}"
        },
        {
            "bounds": [
                512,
                177,
                604,
                211,
                [
                    512,
                    177
                ],
                [
                    604,
                    211
                ]
            ],
            "componentName": "Core.Structural.Parameter",
            "description": "",
            "elementClass": "Core.Structural.Parameter",
            "guid": "{8EC39669-D38C-481C-AD45-B1B48A5899E9}",
            "incomingSequences": [
            ],
            "outgoingSequences": [
            ],
            "variable": "{175BBC23-7CBD-4DB9-A18F-6ED7403D52A9}"
        },
        {
            "name": "VCapacity",
            "variableType": "Integer_",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{175BBC23-7CBD-4DB9-A18F-6ED7403D52A9}",
            "owner": "{8EC39669-D38C-481C-AD45-B1B48A5899E9}"
        },
        {
            "conditionType": "string_",
            "conditionOperator": "Equals",
            "conditionValue": "''",
            "points": [
                [
                    "Relative",
                    [
                        768,
                        0
                    ],
                    "From_",
                    "Top",
                    0,
                    [
                        175,
                        461
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        1025,
                        0
                    ],
                    "To_",
                    "Bottom",
                    0,
                    [
                        115,
                        366
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{EE47D94D-96BE-4A14-953D-CC3632E8CD58}",
            "toElement": "{1ED4FE7F-57B1-450B-BCEE-5A426F423D30}",
            "fromElement": "{38AFBC07-93AB-43DE-A57F-DC6D616FD03D}"
        },
        {
            "conditionType": "string_",
            "conditionOperator": "Equals",
            "conditionValue": "''",
            "points": [
                [
                    "Relative",
                    [
                        768,
                        0
                    ],
                    "From_",
                    "Top",
                    0,
                    [
                        587,
                        446
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        1025,
                        0
                    ],
                    "To_",
                    "Bottom",
                    0,
                    [
                        696,
                        382
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{478F39E8-3CAC-483E-A602-D527418A1397}",
            "toElement": "{EAC14C22-4A32-4C56-8DE7-A78B071EFA04}",
            "fromElement": "{DB691871-5494-4349-8808-DA017B778D8A}"
        },
        {
            "conditionType": "string_",
            "conditionOperator": "Equals",
            "conditionValue": "''",
            "points": [
                [
                    "Relative",
                    [
                        1024,
                        0
                    ],
                    "From_",
                    "Bottom",
                    0,
                    [
                        717,
                        520
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        769,
                        0
                    ],
                    "To_",
                    "Top",
                    0,
                    [
                        640,
                        580
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{5CA980F9-BC4E-4C42-AB93-C6474A6EDDD8}",
            "toElement": "{2C4B429C-A422-40EC-A9EC-8DABC8368DBF}",
            "fromElement": "{B2A45113-C92F-48FC-95AB-6EDE5D785AE3}"
        },
        {
            "conditionType": "string_",
            "conditionOperator": "Equals",
            "conditionValue": "''",
            "points": [
                [
                    "Relative",
                    [
                        1024,
                        0
                    ],
                    "From_",
                    "Bottom",
                    0,
                    [
                        847,
                        546
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        769,
                        0
                    ],
                    "To_",
                    "Top",
                    0,
                    [
                        928,
                        254
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{5B4C9F27-AAC5-4A4A-B3FE-9CA42747878E}",
            "toElement": "{D09C9A52-20AE-4FD5-AA47-17AEA1E67669}",
            "fromElement": "{1FB59FCA-C965-4667-A0E7-95C06053A980}"
        },
        {
            "conditionType": "Integer_",
            "conditionOperator": "Equals",
            "conditionValue": "0",
            "points": [
                [
                    "Relative",
                    [
                        768,
                        0
                    ],
                    "From_",
                    "Top",
                    0,
                    [
                        977,
                        501
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        1025,
                        0
                    ],
                    "To_",
                    "Bottom",
                    0,
                    [
                        1134,
                        703
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{8F7EA6DE-CFB3-4BCC-A11C-6BA43FFFF070}",
            "toElement": "{24927993-CD9E-4084-AD80-CD9C87FFC72C}",
            "fromElement": "{92054470-9A8C-476F-8670-5ABB10B4458F}"
        },
        {
            "conditionType": "string_",
            "conditionOperator": "Equals",
            "conditionValue": "'Car'",
            "points": [
                [
                    "Relative",
                    [
                        768,
                        0
                    ],
                    "From_",
                    "Top",
                    0,
                    [
                        1107,
                        456
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        1230,
                        330
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{297817D1-288D-441A-84C1-257104DA195C}",
            "toElement": "{BDE64B25-E43B-47DD-B5D0-407AD7D41991}",
            "fromElement": "{49236AF5-6F8C-4378-BA68-35D3195BD8F8}"
        },
        {
            "conditionType": "Integer_",
            "conditionOperator": "GreaterThan",
            "conditionValue": "5",
            "points": [
                [
                    "Relative",
                    [
                        768,
                        0
                    ],
                    "From_",
                    "Top",
                    0,
                    [
                        1260,
                        300
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        1025,
                        0
                    ],
                    "To_",
                    "Bottom",
                    0,
                    [
                        1315,
                        191
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{EC898AB9-9E38-4527-9413-EEB7F949D9B3}",
            "toElement": "{29A820F7-339A-4D76-B426-046B3EFD1163}",
            "fromElement": "{BDE64B25-E43B-47DD-B5D0-407AD7D41991}"
        },
        {
            "bounds": [
                1230,
                300,
                1290,
                360,
                [
                    1230,
                    300
                ],
                [
                    1290,
                    360
                ]
            ],
            "componentName": "Core.Structural.Decision",
            "description": "",
            "elementClass": "Core.Structural.Decision",
            "guid": "{BDE64B25-E43B-47DD-B5D0-407AD7D41991}",
            "incomingSequences": [
                "{297817D1-288D-441A-84C1-257104DA195C}"
            ],
            "outgoingSequences": [
                "{EC898AB9-9E38-4527-9413-EEB7F949D9B3}",
                "{92E37CD4-3ADE-4459-ADB5-68A3893ED95B}"
            ],
            "variableToUse": "{175BBC23-7CBD-4DB9-A18F-6ED7403D52A9}"
        },
        {
            "conditionType": "string_",
            "conditionOperator": "Equals",
            "conditionValue": "'Bike'",
            "points": [
                [
                    "Relative",
                    [
                        768,
                        0
                    ],
                    "From_",
                    "Top",
                    0,
                    [
                        1107,
                        456
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        1025,
                        0
                    ],
                    "To_",
                    "Bottom",
                    0,
                    [
                        1070,
                        350
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{1CAC13E1-DEB6-48CC-AF97-1D99140F360D}",
            "toElement": "{9A1967CF-C8E3-4758-9A24-BF606DE4C5EB}",
            "fromElement": "{49236AF5-6F8C-4378-BA68-35D3195BD8F8}"
        },
        {
            "conditionType": "Integer_",
            "conditionOperator": "GreaterThan",
            "conditionValue": "1",
            "points": [
                [
                    "Relative",
                    [
                        768,
                        0
                    ],
                    "From_",
                    "Top",
                    0,
                    [
                        1070,
                        280
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        1025,
                        0
                    ],
                    "To_",
                    "Bottom",
                    0,
                    [
                        1105,
                        206
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{D31EF5A2-5C52-41A2-BE85-01C602D6C680}",
            "toElement": "{41957321-14F6-4FD9-B044-CB623780A4AD}",
            "fromElement": "{9A1967CF-C8E3-4758-9A24-BF606DE4C5EB}"
        },
        {
            "bounds": [
                1035,
                280,
                1105,
                350,
                [
                    1035,
                    280
                ],
                [
                    1105,
                    350
                ]
            ],
            "componentName": "Core.Structural.Decision",
            "description": "",
            "elementClass": "Core.Structural.Decision",
            "guid": "{9A1967CF-C8E3-4758-9A24-BF606DE4C5EB}",
            "incomingSequences": [
                "{1CAC13E1-DEB6-48CC-AF97-1D99140F360D}"
            ],
            "outgoingSequences": [
                "{D31EF5A2-5C52-41A2-BE85-01C602D6C680}",
                "{B8053A50-A529-4549-B2AA-F1C1A74E992C}"
            ],
            "variableToUse": "{175BBC23-7CBD-4DB9-A18F-6ED7403D52A9}"
        },
        {
            "conditionType": "string_",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        752,
                        485
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        812,
                        511
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{907E94A2-5DF6-48C4-B98B-E4DEB03D2AAD}",
            "toElement": "{1FB59FCA-C965-4667-A0E7-95C06053A980}",
            "fromElement": "{B2A45113-C92F-48FC-95AB-6EDE5D785AE3}"
        },
        {
            "conditionType": "Integer_",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        1012,
                        536
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        1072,
                        491
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{69BC1BD4-CBD0-4CE0-829E-FE2C7982DC4E}",
            "toElement": "{49236AF5-6F8C-4378-BA68-35D3195BD8F8}",
            "fromElement": "{92054470-9A8C-476F-8670-5ABB10B4458F}"
        },
        {
            "conditionType": "string_",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        1142,
                        491
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        1202,
                        475
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{4D2F0BB1-9BE2-4709-91C7-778CB37D17D5}",
            "toElement": "{A8C92111-D0C3-4D36-87BC-F3718036DC26}",
            "fromElement": "{49236AF5-6F8C-4378-BA68-35D3195BD8F8}"
        },
        {
            "bounds": [
                1202,
                440,
                1272,
                510,
                [
                    1202,
                    440
                ],
                [
                    1272,
                    510
                ]
            ],
            "componentName": "",
            "description": "",
            "elementClass": "FlowModel.Merge.TFlowMerge",
            "guid": "{A8C92111-D0C3-4D36-87BC-F3718036DC26}",
            "incomingSequences": [
                "{4D2F0BB1-9BE2-4709-91C7-778CB37D17D5}",
                "{92E37CD4-3ADE-4459-ADB5-68A3893ED95B}",
                "{B8053A50-A529-4549-B2AA-F1C1A74E992C}"
            ],
            "outgoingSequences": [
                "{9CEE5CEF-9F7C-4DF6-AEC0-1FEF929F3A6E}"
            ]
        },
        {
            "conditionType": "Integer_",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        1290,
                        330
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        769,
                        0
                    ],
                    "To_",
                    "Top",
                    0,
                    [
                        1237,
                        440
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{92E37CD4-3ADE-4459-ADB5-68A3893ED95B}",
            "toElement": "{A8C92111-D0C3-4D36-87BC-F3718036DC26}",
            "fromElement": "{BDE64B25-E43B-47DD-B5D0-407AD7D41991}"
        },
        {
            "conditionType": "Integer_",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        1105,
                        315
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        769,
                        0
                    ],
                    "To_",
                    "Top",
                    0,
                    [
                        1237,
                        440
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{B8053A50-A529-4549-B2AA-F1C1A74E992C}",
            "toElement": "{A8C92111-D0C3-4D36-87BC-F3718036DC26}",
            "fromElement": "{9A1967CF-C8E3-4758-9A24-BF606DE4C5EB}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        1272,
                        475
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        1332,
                        475
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{9CEE5CEF-9F7C-4DF6-AEC0-1FEF929F3A6E}",
            "toElement": "{E84B422A-974E-4FB7-8BC1-94997F7163A8}",
            "fromElement": "{A8C92111-D0C3-4D36-87BC-F3718036DC26}"
        },
        {
            "messageText": "'All Ok'",
            "messageType": "mtWarning",
            "expression": "",
            "bounds": [
                1332,
                439,
                1508,
                511,
                [
                    1332,
                    439
                ],
                [
                    1508,
                    511
                ]
            ],
            "componentName": "Core.Activities.ShowDialog",
            "description": "",
            "elementClass": "Core.Activities.ShowDialog",
            "guid": "{E84B422A-974E-4FB7-8BC1-94997F7163A8}",
            "incomingSequences": [
                "{9CEE5CEF-9F7C-4DF6-AEC0-1FEF929F3A6E}"
            ],
            "outgoingSequences": [
                "{839A710F-2C82-4562-A6D5-B9F6BECE1E68}"
            ],
            "boundaryEvents": [
            ],
            "returnVariable": "{09FDD3D8-BD0B-4E7C-B2B9-5185DAF89BB4}",
            "MessageButtons": [
                "mbOK"
            ]
        },
        {
            "name": "DialogResult_8",
            "variableType": "Integer_",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{09FDD3D8-BD0B-4E7C-B2B9-5185DAF89BB4}",
            "owner": "{E84B422A-974E-4FB7-8BC1-94997F7163A8}"
        },
        {
            "initializeCode": [
            ],
            "nameSpace": "RegisterRide",
            "formClass": "TfrmRegisterRide",
            "expression": "",
            "bounds": [
                1774,
                444,
                1992,
                516,
                [
                    1774,
                    444
                ],
                [
                    1992,
                    516
                ]
            ],
            "componentName": "Core.Activities.ShowModalForm",
            "description": "",
            "elementClass": "Core.Activities.ShowModalForm",
            "guid": "{C739C73D-6E03-4186-B251-DBC3DF3A610B}",
            "incomingSequences": [
                "{9F07E737-5753-4A2F-8752-618D435F8CA5}"
            ],
            "outgoingSequences": [
                "{666F69E2-FD7C-47BB-94CF-17E3B4F75DFB}"
            ],
            "boundaryEvents": [
                "{27E771E5-5F7D-4F1A-A3CA-93CF05C9E0D1}"
            ],
            "returnVariable": "{D762EF93-9139-4829-9E4A-32599DD3D458}"
        },
        {
            "name": "Variable",
            "variableType": "Integer_",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{D762EF93-9139-4829-9E4A-32599DD3D458}",
            "owner": "{C739C73D-6E03-4186-B251-DBC3DF3A610B}"
        },
        {
            "eventType": "Exception",
            "eventSocket": [
                "Top",
                "Clockwise"
            ],
            "bounds": [
                1925,
                432,
                1949,
                456,
                [
                    1925,
                    432
                ],
                [
                    1949,
                    456
                ]
            ],
            "componentName": "Core.Structural.Event",
            "description": "error",
            "elementClass": "Core.Structural.Event",
            "guid": "{27E771E5-5F7D-4F1A-A3CA-93CF05C9E0D1}",
            "incomingSequences": [
            ],
            "outgoingSequences": [
                "{C4FF2F6B-4628-43A5-974E-98EBBD14BDF8}"
            ],
            "attachedTo": "{C739C73D-6E03-4186-B251-DBC3DF3A610B}"
        },
        {
            "messageText": "'Error occured'",
            "messageType": "mtError",
            "expression": "",
            "bounds": [
                1737,
                274,
                1913,
                346,
                [
                    1737,
                    274
                ],
                [
                    1913,
                    346
                ]
            ],
            "componentName": "Core.Activities.ShowDialog",
            "description": "",
            "elementClass": "Core.Activities.ShowDialog",
            "guid": "{ECEEBB78-551F-4712-BB8A-6C4E9BE54130}",
            "incomingSequences": [
                "{C4FF2F6B-4628-43A5-974E-98EBBD14BDF8}"
            ],
            "outgoingSequences": [
            ],
            "boundaryEvents": [
            ],
            "returnVariable": "{21B691FA-F76D-48EE-9D72-799C65D2A182}",
            "MessageButtons": [
                "mbOK"
            ]
        },
        {
            "name": "DialogResult_9",
            "variableType": "Integer_",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{21B691FA-F76D-48EE-9D72-799C65D2A182}",
            "owner": "{ECEEBB78-551F-4712-BB8A-6C4E9BE54130}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        768,
                        0
                    ],
                    "From_",
                    "Top",
                    0,
                    [
                        1937,
                        432
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        1025,
                        0
                    ],
                    "To_",
                    "Bottom",
                    0,
                    [
                        1825,
                        346
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{C4FF2F6B-4628-43A5-974E-98EBBD14BDF8}",
            "toElement": "{ECEEBB78-551F-4712-BB8A-6C4E9BE54130}",
            "fromElement": "{27E771E5-5F7D-4F1A-A3CA-93CF05C9E0D1}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        1992,
                        480
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        2052,
                        470
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{666F69E2-FD7C-47BB-94CF-17E3B4F75DFB}",
            "toElement": "{61D164E8-DAFE-49E1-AC2C-782257AC5257}",
            "fromElement": "{C739C73D-6E03-4186-B251-DBC3DF3A610B}"
        },
        {
            "bounds": [
                578,
                83,
                664,
                117,
                [
                    578,
                    83
                ],
                [
                    664,
                    117
                ]
            ],
            "componentName": "Core.Structural.Parameter",
            "description": "",
            "elementClass": "Core.Structural.Parameter",
            "guid": "{D7660E2A-EB10-4B40-8C08-B6A1AD0C413F}",
            "incomingSequences": [
            ],
            "outgoingSequences": [
            ],
            "variable": "{18DCC217-DFBC-4D48-BCC7-DD725805982B}"
        },
        {
            "name": "UId",
            "variableType": "string_",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{18DCC217-DFBC-4D48-BCC7-DD725805982B}",
            "owner": "{D7660E2A-EB10-4B40-8C08-B6A1AD0C413F}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        1508,
                        475
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        1567,
                        470
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{839A710F-2C82-4562-A6D5-B9F6BECE1E68}",
            "toElement": "{862092D1-81AA-4153-8AE1-E114EC0B9FE0}",
            "fromElement": "{E84B422A-974E-4FB7-8BC1-94997F7163A8}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        1713,
                        470
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        1774,
                        480
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{9F07E737-5753-4A2F-8752-618D435F8CA5}",
            "toElement": "{C739C73D-6E03-4186-B251-DBC3DF3A610B}",
            "fromElement": "{862092D1-81AA-4153-8AE1-E114EC0B9FE0}"
        },
        {
            "expression": "",
            "bounds": [
                1567,
                434,
                1713,
                506,
                [
                    1567,
                    434
                ],
                [
                    1713,
                    506
                ]
            ],
            "componentName": "Core.Activities.CallFlow",
            "description": "",
            "elementClass": "Core.Activities.CallFlow",
            "guid": "{862092D1-81AA-4153-8AE1-E114EC0B9FE0}",
            "incomingSequences": [
                "{839A710F-2C82-4562-A6D5-B9F6BECE1E68}"
            ],
            "outgoingSequences": [
                "{9F07E737-5753-4A2F-8752-618D435F8CA5}"
            ],
            "boundaryEvents": [
            ],
            "returnVariable": "{75921BB8-8CE5-4019-9128-AE0529363DC4}",
            "properties": [
                {
                    "name": "Name",
                    "value": "Name",
                    "dataType": "string_",
                    "referenceGuid": "{179D822F-737C-4D8E-BD3F-10725AAA7687}",
                    "isReadOnly": false,
                    "guid": "{B4F6E457-27AC-4AA6-8801-11DF3F60537F}"
                },
                {
                    "name": "VName",
                    "value": "VName",
                    "dataType": "string_",
                    "referenceGuid": "{010E5172-984F-4037-86AD-8833DCF572B8}",
                    "isReadOnly": false,
                    "guid": "{8C3C4E35-0A3A-4FFB-9256-869DC42CBBE5}"
                },
                {
                    "name": "Phone",
                    "value": "Phone",
                    "dataType": "Integer_",
                    "referenceGuid": "{B3F87107-2659-4A47-9AC9-44647F1ED238}",
                    "isReadOnly": false,
                    "guid": "{520A68F0-6A21-4B68-A2FB-71A45FE465DC}"
                },
                {
                    "name": "Email",
                    "value": "Email",
                    "dataType": "string_",
                    "referenceGuid": "{C9022B79-2C5E-46BC-89B1-B7BEBC19F2BE}",
                    "isReadOnly": false,
                    "guid": "{F7F9B304-6198-4042-AFF8-443F02EB9752}"
                },
                {
                    "name": "VType",
                    "value": "VType",
                    "dataType": "string_",
                    "referenceGuid": "{FC1E9EEC-A6D8-4EB3-B5AD-C3529F4D29DE}",
                    "isReadOnly": false,
                    "guid": "{CDE1661E-D256-46A5-B1A3-5DE23CD845A6}"
                },
                {
                    "name": "VNo",
                    "value": "VNo",
                    "dataType": "string_",
                    "referenceGuid": "{284FDA56-BD12-4F60-8FAA-C8E457EB589F}",
                    "isReadOnly": false,
                    "guid": "{4EC46A36-A1BA-4CCA-ACEC-ADB0A170A944}"
                },
                {
                    "name": "VCapacity",
                    "value": "VCapacity",
                    "dataType": "Integer_",
                    "referenceGuid": "{28D7EC08-283A-4C58-825B-54F873E7AFA5}",
                    "isReadOnly": false,
                    "guid": "{2305CCB9-2DB5-4A01-AD76-86112488E11D}"
                },
                {
                    "name": "UserID",
                    "value": "UId",
                    "dataType": "string_",
                    "referenceGuid": "{0E693ECE-8790-47DD-A877-A40ECDD39124}",
                    "isReadOnly": false,
                    "guid": "{107EDB20-A411-4D56-95AD-C9F242571CBB}"
                }
            ],
            "callFlow": "{C4E4150E-9722-47E6-97B1-80FE5FBC57F6}"
        },
        {
            "name": "Variable_1",
            "variableType": "string_",
            "collectionType": "None",
            "expression": "''",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{75921BB8-8CE5-4019-9128-AE0529363DC4}",
            "owner": "{862092D1-81AA-4153-8AE1-E114EC0B9FE0}"
        },
        {
            "expression": "",
            "bounds": [
                212,
                364,
                408,
                436,
                [
                    212,
                    364
                ],
                [
                    408,
                    436
                ]
            ],
            "componentName": "Core.Activities.CreateVariable",
            "description": "",
            "elementClass": "Core.Activities.CreateVariable",
            "guid": "{B87ADF3A-55BE-493A-B35B-EC049E527830}",
            "incomingSequences": [
                "{E68DC1FF-F9BE-4B10-AEAD-0A892C1A03EF}"
            ],
            "outgoingSequences": [
                "{04F4AC6E-1F28-42D3-8CF3-E4A42EB5BE4F}"
            ],
            "boundaryEvents": [
            ],
            "returnVariable": "{B8AC38B6-B90A-42EF-A1A2-EC8616B86F55}"
        },
        {
            "name": "Pho_1",
            "variableType": "Integer_",
            "collectionType": "None",
            "expression": "0",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{B8AC38B6-B90A-42EF-A1A2-EC8616B86F55}",
            "owner": "{B87ADF3A-55BE-493A-B35B-EC049E527830}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        1024,
                        0
                    ],
                    "From_",
                    "Bottom",
                    0,
                    [
                        310,
                        436
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        769,
                        0
                    ],
                    "To_",
                    "Top",
                    0,
                    [
                        330,
                        520
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{04F4AC6E-1F28-42D3-8CF3-E4A42EB5BE4F}",
            "toElement": "{F253A0C2-A2D5-4C4B-8D7F-4642F1C8032E}",
            "fromElement": "{B87ADF3A-55BE-493A-B35B-EC049E527830}"
        },
        {
            "conditionType": "Integer_",
            "conditionOperator": "NotEqual",
            "conditionValue": "10",
            "points": [
                [
                    "Relative",
                    [
                        1024,
                        0
                    ],
                    "From_",
                    "Bottom",
                    0,
                    [
                        480,
                        470
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        769,
                        0
                    ],
                    "To_",
                    "Top",
                    0,
                    [
                        450,
                        614
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{6027CC93-2CAA-4438-8C11-6DCC95EBE1EF}",
            "toElement": "{56B4F69E-1514-4380-9086-45CC8AB392FF}",
            "fromElement": "{FDD08595-62A5-43BD-91F5-150BB7016147}"
        },
        {
            "changeListOperation": "Add",
            "expression": "Length(Phone)",
            "bounds": [
                228,
                520,
                432,
                580,
                [
                    228,
                    520
                ],
                [
                    432,
                    580
                ]
            ],
            "componentName": "Core.Activities.ChangeVariable",
            "description": "",
            "elementClass": "Core.Activities.ChangeVariable",
            "guid": "{F253A0C2-A2D5-4C4B-8D7F-4642F1C8032E}",
            "incomingSequences": [
                "{04F4AC6E-1F28-42D3-8CF3-E4A42EB5BE4F}"
            ],
            "outgoingSequences": [
                "{666BC586-D698-4392-8E9C-FCD88455C6D0}"
            ],
            "boundaryEvents": [
            ],
            "returnVariable": "{7C867A2B-803D-4918-A898-2BCD4EF0B990}",
            "variableToChange": "{B8AC38B6-B90A-42EF-A1A2-EC8616B86F55}"
        },
        {
            "name": "",
            "variableType": "None",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{7C867A2B-803D-4918-A898-2BCD4EF0B990}",
            "owner": "{F253A0C2-A2D5-4C4B-8D7F-4642F1C8032E}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        432,
                        550
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        445,
                        435
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{666BC586-D698-4392-8E9C-FCD88455C6D0}",
            "toElement": "{FDD08595-62A5-43BD-91F5-150BB7016147}",
            "fromElement": "{F253A0C2-A2D5-4C4B-8D7F-4642F1C8032E}"
        }
    ]
}