{
    "name": "InsertVehicle",
    "visibility": "Public_",
    "isStatic": false,
    "isFunction": true,
    "guid": "{C4E4150E-9722-47E6-97B1-80FE5FBC57F6}",
    "returnValue": "{5A378622-ABC7-4015-AEF4-65E7A084E27B}",
    "start": "{75FE98A0-4EA4-4123-BBAB-B964B378D1EB}",
    "ends": [
        "{DFFAAB47-73C0-458F-9784-3D0E8DF34E8D}"
    ],
    "parameters": [
        "{179D822F-737C-4D8E-BD3F-10725AAA7687}",
        "{010E5172-984F-4037-86AD-8833DCF572B8}",
        "{B3F87107-2659-4A47-9AC9-44647F1ED238}",
        "{C9022B79-2C5E-46BC-89B1-B7BEBC19F2BE}",
        "{FC1E9EEC-A6D8-4EB3-B5AD-C3529F4D29DE}",
        "{284FDA56-BD12-4F60-8FAA-C8E457EB589F}",
        "{28D7EC08-283A-4C58-825B-54F873E7AFA5}",
        "{0E693ECE-8790-47DD-A877-A40ECDD39124}"
    ],
    "elements": [
        {
            "bounds": [
                84,
                410,
                154,
                480,
                [
                    84,
                    410
                ],
                [
                    154,
                    480
                ]
            ],
            "componentName": "",
            "description": "",
            "elementClass": "FlowModel.Start.TFlowStart",
            "guid": "{75FE98A0-4EA4-4123-BBAB-B964B378D1EB}",
            "incomingSequences": [
            ],
            "outgoingSequences": [
                "{D600795E-A384-4DFC-A7F3-9B26EFFF7DE8}"
            ],
            "startSequence": "{D600795E-A384-4DFC-A7F3-9B26EFFF7DE8}"
        },
        {
            "bounds": [
                2050,
                375,
                2120,
                445,
                [
                    2050,
                    375
                ],
                [
                    2120,
                    445
                ]
            ],
            "componentName": "Core.Structural.End",
            "description": "",
            "elementClass": "Core.Structural.End",
            "guid": "{DFFAAB47-73C0-458F-9784-3D0E8DF34E8D}",
            "incomingSequences": [
                "{AA83B847-900F-4924-A24F-FC6584DA419A}"
            ],
            "outgoingSequences": [
            ],
            "returnVariable": "{E6281B61-3FA8-4234-BE3E-1CE3A1FBC998}"
        },
        {
            "name": "InsertVehicleResult",
            "variableType": "string_",
            "collectionType": "None",
            "expression": "''",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{5A378622-ABC7-4015-AEF4-65E7A084E27B}"
        },
        {
            "codeSnippet": "var FDQuery := TDatabaseQueryFireDAC.Create(Connection as IDatabaseConnectionFireDAC) ;\r\n        try  \r\n          FDQuery.SQL.Clear;\r\n          FDQuery.SQL.Add('INSERT INTO VEHICLE(VehicleType,VehicleName,VehicleNumberPlate,VehicleCapacity)'\r\n                 +  ' VALUES( :VehicleType, :VehicleName, :VehicleNumberPlate, :VehicleCapacity)');\r\n          FDQuery.ParamByName('VehicleType').Value:= VType;\r\n          FDQuery.ParamByName('VehicleName').Value:= VName;\r\n          FDQuery.ParamByName('VehicleNumberPlate').Value:= VNo;\r\n          FDQuery.ParamByName('VehicleCapacity').Value:= VCapacity;\r\n          FDQuery.Execute;\r\n          Connection.Commit;\r\n          ShowMessage('Data saved successfully.');\r\n        except on E: Exception do\r\n           ShowMessage('Error Occured!');\r\n        end; \r\n        ",
            "expression": "",
            "bounds": [
                1223,
                200,
                1407,
                260,
                [
                    1223,
                    200
                ],
                [
                    1407,
                    260
                ]
            ],
            "componentName": "Core.Activities.CodeSnippet",
            "description": "",
            "elementClass": "Core.Activities.CodeSnippet",
            "guid": "{923FA643-2084-438A-A85D-FC8598F1B05A}",
            "incomingSequences": [
                "{FC43E577-9C7B-4DDA-B509-05071B243D1D}"
            ],
            "outgoingSequences": [
                "{39341F8F-F4A4-4148-90A3-DA89C7DB4CB5}"
            ],
            "boundaryEvents": [
            ],
            "returnVariable": "{8B9B7511-6EC3-42F5-AD38-24718FE90683}"
        },
        {
            "name": "",
            "variableType": "None",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{8B9B7511-6EC3-42F5-AD38-24718FE90683}",
            "owner": "{923FA643-2084-438A-A85D-FC8598F1B05A}"
        },
        {
            "expression": "",
            "bounds": [
                214,
                415,
                422,
                475,
                [
                    214,
                    415
                ],
                [
                    422,
                    475
                ]
            ],
            "componentName": "Core.Activities.TransactionStart",
            "description": "",
            "elementClass": "Core.Activities.TransactionStart",
            "guid": "{AA938936-486F-411C-9B80-1411D2C66A10}",
            "incomingSequences": [
                "{796F51D6-E7F7-43B5-9C03-B9AFDDB115E3}"
            ],
            "outgoingSequences": [
                "{F3A294C1-FBD6-4CE6-BE0D-ABEC1AE012C2}"
            ],
            "boundaryEvents": [
            ],
            "returnVariable": "{6B7D7E22-D00F-4556-A516-E62B6CB92FAD}",
            "dataSource": "{B460B753-61B6-40F0-8AC5-AC65E4CDFBD6}"
        },
        {
            "name": "",
            "variableType": "None",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{6B7D7E22-D00F-4556-A516-E62B6CB92FAD}",
            "owner": "{AA938936-486F-411C-9B80-1411D2C66A10}"
        },
        {
            "bounds": [
                254,
                130,
                340,
                164,
                [
                    254,
                    130
                ],
                [
                    340,
                    164
                ]
            ],
            "componentName": "Core.Structural.Parameter",
            "description": "",
            "elementClass": "Core.Structural.Parameter",
            "guid": "{179D822F-737C-4D8E-BD3F-10725AAA7687}",
            "incomingSequences": [
            ],
            "outgoingSequences": [
            ],
            "variable": "{B5EC2C0E-2F0E-4A17-A510-9ADEE391CFE3}"
        },
        {
            "bounds": [
                274,
                313,
                360,
                347,
                [
                    274,
                    313
                ],
                [
                    360,
                    347
                ]
            ],
            "componentName": "Core.Structural.Parameter",
            "description": "",
            "elementClass": "Core.Structural.Parameter",
            "guid": "{010E5172-984F-4037-86AD-8833DCF572B8}",
            "incomingSequences": [
            ],
            "outgoingSequences": [
            ],
            "variable": "{09D4511C-9853-49DE-84BD-6AE87926298B}"
        },
        {
            "bounds": [
                384,
                303,
                476,
                337,
                [
                    384,
                    303
                ],
                [
                    476,
                    337
                ]
            ],
            "componentName": "Core.Structural.Parameter",
            "description": "",
            "elementClass": "Core.Structural.Parameter",
            "guid": "{B3F87107-2659-4A47-9AC9-44647F1ED238}",
            "incomingSequences": [
            ],
            "outgoingSequences": [
            ],
            "variable": "{0DA5E97B-B56A-415F-AF14-93DF5187FF1D}"
        },
        {
            "bounds": [
                524,
                148,
                610,
                182,
                [
                    524,
                    148
                ],
                [
                    610,
                    182
                ]
            ],
            "componentName": "Core.Structural.Parameter",
            "description": "",
            "elementClass": "Core.Structural.Parameter",
            "guid": "{C9022B79-2C5E-46BC-89B1-B7BEBC19F2BE}",
            "incomingSequences": [
            ],
            "outgoingSequences": [
            ],
            "variable": "{ED4BDFE0-38F0-4283-BA1F-1D6039EA8B17}"
        },
        {
            "bounds": [
                269,
                223,
                355,
                257,
                [
                    269,
                    223
                ],
                [
                    355,
                    257
                ]
            ],
            "componentName": "Core.Structural.Parameter",
            "description": "",
            "elementClass": "Core.Structural.Parameter",
            "guid": "{FC1E9EEC-A6D8-4EB3-B5AD-C3529F4D29DE}",
            "incomingSequences": [
            ],
            "outgoingSequences": [
            ],
            "variable": "{A9CC76E4-BDB7-466E-9EAD-B226F829BF38}"
        },
        {
            "bounds": [
                374,
                138,
                460,
                172,
                [
                    374,
                    138
                ],
                [
                    460,
                    172
                ]
            ],
            "componentName": "Core.Structural.Parameter",
            "description": "",
            "elementClass": "Core.Structural.Parameter",
            "guid": "{284FDA56-BD12-4F60-8FAA-C8E457EB589F}",
            "incomingSequences": [
            ],
            "outgoingSequences": [
            ],
            "variable": "{EF3C67D4-80D6-4F10-BBEC-3292312A72A4}"
        },
        {
            "bounds": [
                391,
                228,
                483,
                262,
                [
                    391,
                    228
                ],
                [
                    483,
                    262
                ]
            ],
            "componentName": "Core.Structural.Parameter",
            "description": "",
            "elementClass": "Core.Structural.Parameter",
            "guid": "{28D7EC08-283A-4C58-825B-54F873E7AFA5}",
            "incomingSequences": [
            ],
            "outgoingSequences": [
            ],
            "variable": "{6D76ED24-65C2-4AB5-8F83-613CCF22C3A7}"
        },
        {
            "name": "Name",
            "variableType": "string_",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{B5EC2C0E-2F0E-4A17-A510-9ADEE391CFE3}",
            "owner": "{179D822F-737C-4D8E-BD3F-10725AAA7687}"
        },
        {
            "name": "VName",
            "variableType": "string_",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{09D4511C-9853-49DE-84BD-6AE87926298B}",
            "owner": "{010E5172-984F-4037-86AD-8833DCF572B8}"
        },
        {
            "name": "Phone",
            "variableType": "string_",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{0DA5E97B-B56A-415F-AF14-93DF5187FF1D}",
            "owner": "{B3F87107-2659-4A47-9AC9-44647F1ED238}"
        },
        {
            "name": "Email",
            "variableType": "string_",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{ED4BDFE0-38F0-4283-BA1F-1D6039EA8B17}",
            "owner": "{C9022B79-2C5E-46BC-89B1-B7BEBC19F2BE}"
        },
        {
            "name": "VType",
            "variableType": "string_",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{A9CC76E4-BDB7-466E-9EAD-B226F829BF38}",
            "owner": "{FC1E9EEC-A6D8-4EB3-B5AD-C3529F4D29DE}"
        },
        {
            "name": "VNo",
            "variableType": "string_",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{EF3C67D4-80D6-4F10-BBEC-3292312A72A4}",
            "owner": "{284FDA56-BD12-4F60-8FAA-C8E457EB589F}"
        },
        {
            "name": "VCapacity",
            "variableType": "Integer_",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{6D76ED24-65C2-4AB5-8F83-613CCF22C3A7}",
            "owner": "{28D7EC08-283A-4C58-825B-54F873E7AFA5}"
        },
        {
            "conditionType": "string_",
            "conditionOperator": "Equals",
            "conditionValue": "'0'",
            "points": [
                [
                    "Relative",
                    [
                        768,
                        0
                    ],
                    "From_",
                    "Top",
                    0,
                    [
                        1295,
                        400
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        1223,
                        230
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{FC43E577-9C7B-4DDA-B509-05071B243D1D}",
            "toElement": "{923FA643-2084-438A-A85D-FC8598F1B05A}",
            "fromElement": "{6FB843EE-037A-4B28-B546-1602FED089CE}"
        },
        {
            "bounds": [
                1260,
                400,
                1330,
                470,
                [
                    1260,
                    400
                ],
                [
                    1330,
                    470
                ]
            ],
            "componentName": "Core.Structural.Decision",
            "description": "",
            "elementClass": "Core.Structural.Decision",
            "guid": "{6FB843EE-037A-4B28-B546-1602FED089CE}",
            "incomingSequences": [
                "{FD23A892-9C30-4426-A4FA-97A20F61C548}"
            ],
            "outgoingSequences": [
                "{FC43E577-9C7B-4DDA-B509-05071B243D1D}",
                "{A2814EA8-A1FD-484A-ADCC-71B6192DD2A5}"
            ],
            "variableToUse": "{E6281B61-3FA8-4234-BE3E-1CE3A1FBC998}"
        },
        {
            "codeSnippet": "var FDQuery := TDatabaseQueryFireDAC.Create(Connection as IDatabaseConnectionFireDAC) ;\r\n        try  \r\n          FDQuery.SQL.Clear;\r\n          FDQuery.SQL.Add('UPDATE vehicle SET VehicleType = :VehicleType ,VehicleName = :VehicleName,'\r\n                 +  ' VehicleNumberPlate =  :VehicleNumberPlate , VehicleCapacity = :VehicleCapacity'\r\n                 +  ' WHERE VehicleID = :VehicleID;');\r\n          FDQuery.ParamByName('VehicleType').Value:= VType;\r\n          FDQuery.ParamByName('VehicleName').Value:= VName;\r\n          FDQuery.ParamByName('VehicleNumberPlate').Value:= VNo;\r\n          FDQuery.ParamByName('VehicleCapacity').Value:= VCapacity;\r\n          FDQuery.ParamByName('VehicleID').Value:= VId;\r\n          FDQuery.Execute;\r\n          Connection.Commit;\r\n          ShowMessage('Data Updated Successfully.');\r\n        except on E: Exception do\r\n           ShowMessage('Error Occured!');\r\n        end; \r\n        ",
            "expression": "",
            "bounds": [
                1263,
                550,
                1447,
                610,
                [
                    1263,
                    550
                ],
                [
                    1447,
                    610
                ]
            ],
            "componentName": "Core.Activities.CodeSnippet",
            "description": "",
            "elementClass": "Core.Activities.CodeSnippet",
            "guid": "{73BE0546-D08B-4985-A373-4082E6E40064}",
            "incomingSequences": [
                "{A2814EA8-A1FD-484A-ADCC-71B6192DD2A5}"
            ],
            "outgoingSequences": [
                "{0BEDD602-1F0B-4887-BD9F-5E7E856AE56A}"
            ],
            "boundaryEvents": [
            ],
            "returnVariable": "{A64C03AE-77D1-40BD-A5AF-FCD355E35867}"
        },
        {
            "name": "",
            "variableType": "None",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{A64C03AE-77D1-40BD-A5AF-FCD355E35867}",
            "owner": "{73BE0546-D08B-4985-A373-4082E6E40064}"
        },
        {
            "conditionType": "string_",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        1024,
                        0
                    ],
                    "From_",
                    "Bottom",
                    0,
                    [
                        1295,
                        470
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        1263,
                        580
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{A2814EA8-A1FD-484A-ADCC-71B6192DD2A5}",
            "toElement": "{73BE0546-D08B-4985-A373-4082E6E40064}",
            "fromElement": "{6FB843EE-037A-4B28-B546-1602FED089CE}"
        },
        {
            "bounds": [
                1435,
                410,
                1505,
                480,
                [
                    1435,
                    410
                ],
                [
                    1505,
                    480
                ]
            ],
            "componentName": "",
            "description": "",
            "elementClass": "FlowModel.Merge.TFlowMerge",
            "guid": "{20C8B3FE-F36D-4ADB-A316-772B4F944569}",
            "incomingSequences": [
                "{0BEDD602-1F0B-4887-BD9F-5E7E856AE56A}",
                "{39341F8F-F4A4-4148-90A3-DA89C7DB4CB5}"
            ],
            "outgoingSequences": [
                "{C04E67C5-37F5-43F0-86AC-47EAC86E4D95}"
            ]
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        154,
                        445
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        10,
                        445
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{D600795E-A384-4DFC-A7F3-9B26EFFF7DE8}",
            "toElement": "{AA5B7E1D-285F-41A0-8C74-8CB5CCC1FA86}",
            "fromElement": "{75FE98A0-4EA4-4123-BBAB-B964B378D1EB}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        154,
                        445
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        214,
                        445
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{796F51D6-E7F7-43B5-9C03-B9AFDDB115E3}",
            "toElement": "{AA938936-486F-411C-9B80-1411D2C66A10}",
            "fromElement": "{AA5B7E1D-285F-41A0-8C74-8CB5CCC1FA86}"
        },
        {
            "namespace": "FireDAC.Comp.Client,  Codolex.Database.Connection.FireDAC, Codolex.Database.Query.FireDAC",
            "usesSection": "Implementation_",
            "expression": "",
            "bounds": [
                10,
                415,
                154,
                475,
                [
                    10,
                    415
                ],
                [
                    154,
                    475
                ]
            ],
            "componentName": "Core.Activities.UseNamespace",
            "description": "",
            "elementClass": "Core.Activities.UseNamespace",
            "guid": "{AA5B7E1D-285F-41A0-8C74-8CB5CCC1FA86}",
            "incomingSequences": [
                "{D600795E-A384-4DFC-A7F3-9B26EFFF7DE8}"
            ],
            "outgoingSequences": [
                "{796F51D6-E7F7-43B5-9C03-B9AFDDB115E3}"
            ],
            "boundaryEvents": [
            ],
            "returnVariable": "{80CF3489-B719-4BE7-B4C6-149BDC15FA75}"
        },
        {
            "name": "",
            "variableType": "None",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{80CF3489-B719-4BE7-B4C6-149BDC15FA75}",
            "owner": "{AA5B7E1D-285F-41A0-8C74-8CB5CCC1FA86}"
        },
        {
            "where": "",
            "limitResultOption": "Limited",
            "queryMode": "DatabaseEntity",
            "offset": 0,
            "rowCount": 1,
            "orderBy": "VehicleID DESC",
            "customQuery": "SELECT VehicleID FROM vehicle",
            "expression": "",
            "bounds": [
                1553,
                364,
                1737,
                436,
                [
                    1553,
                    364
                ],
                [
                    1737,
                    436
                ]
            ],
            "componentName": "Core.Activities.DatabaseGet",
            "description": "",
            "elementClass": "Core.Activities.DatabaseGet",
            "guid": "{14FF0CB4-9A65-401F-BE29-50CB9CCA4E3B}",
            "incomingSequences": [
                "{C04E67C5-37F5-43F0-86AC-47EAC86E4D95}"
            ],
            "outgoingSequences": [
                "{23FDD9F3-85FA-4F54-9205-8174ADDE93D1}"
            ],
            "boundaryEvents": [
            ],
            "returnVariable": "{B199F3FA-850A-4658-BADC-A5100CA70D51}",
            "joins": [
            ]
        },
        {
            "name": "VehicleList",
            "variableType": "List_",
            "collectionType": "Entity_",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{B199F3FA-850A-4658-BADC-A5100CA70D51}",
            "entity": "{5903474F-158D-47E5-B30C-82497399FE7C}",
            "owner": "{14FF0CB4-9A65-401F-BE29-50CB9CCA4E3B}"
        },
        {
            "expression": "",
            "bounds": [
                482,
                404,
                678,
                477,
                [
                    482,
                    404
                ],
                [
                    678,
                    477
                ]
            ],
            "componentName": "Core.Activities.CreateVariable",
            "description": "",
            "elementClass": "Core.Activities.CreateVariable",
            "guid": "{A9FF11ED-BA6C-484C-9C98-D43C0831E808}",
            "incomingSequences": [
                "{F3A294C1-FBD6-4CE6-BE0D-ABEC1AE012C2}"
            ],
            "outgoingSequences": [
                "{8CE3500B-6364-49DC-A679-E6ABA74AF8BD}"
            ],
            "boundaryEvents": [
            ],
            "returnVariable": "{E6281B61-3FA8-4234-BE3E-1CE3A1FBC998}"
        },
        {
            "name": "VId",
            "variableType": "string_",
            "collectionType": "None",
            "expression": "''",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{E6281B61-3FA8-4234-BE3E-1CE3A1FBC998}",
            "owner": "{A9FF11ED-BA6C-484C-9C98-D43C0831E808}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        1407,
                        230
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        769,
                        0
                    ],
                    "To_",
                    "Top",
                    0,
                    [
                        1470,
                        410
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{39341F8F-F4A4-4148-90A3-DA89C7DB4CB5}",
            "toElement": "{20C8B3FE-F36D-4ADB-A316-772B4F944569}",
            "fromElement": "{923FA643-2084-438A-A85D-FC8598F1B05A}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        422,
                        445
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        482,
                        440
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{F3A294C1-FBD6-4CE6-BE0D-ABEC1AE012C2}",
            "toElement": "{A9FF11ED-BA6C-484C-9C98-D43C0831E808}",
            "fromElement": "{AA938936-486F-411C-9B80-1411D2C66A10}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        1447,
                        580
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        1025,
                        0
                    ],
                    "To_",
                    "Bottom",
                    0,
                    [
                        1470,
                        480
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{0BEDD602-1F0B-4887-BD9F-5E7E856AE56A}",
            "toElement": "{20C8B3FE-F36D-4ADB-A316-772B4F944569}",
            "fromElement": "{73BE0546-D08B-4985-A373-4082E6E40064}"
        },
        {
            "codeSnippet": "        try  \r\n          FDQuery.SQL.Clear;\r\n          FDQuery.SQL.Add('UPDATE USERS SET Name = :Name ,Email=:Email, UserType = '\r\n                 +   QuotedStr('Owner') + '' \r\n                 +  ' ,PhoneNumber =:PhoneNumber,VehicleID =:VehicleID'\r\n                 +  ' WHERE UserID = :UserID');\r\n          FDQuery.ParamByName('NAME').Value:= name;\r\n          FDQuery.ParamByName('Email').Value:= Email;\r\n          FDQuery.ParamByName('PhoneNumber').Value:= Phone;\r\n          FDQuery.ParamByName('VehicleID').Value:= VehicleList[0].VehicleID.ToString;\r\n          FDQuery.ParamByName('UserID').Value:= UserID;\r\n          FDQuery.Execute;\r\n          Connection.Commit;\r\n        except on E: Exception do\r\n           ShowMessage('Error Occured!');\r\n        end; \r\n        ",
            "expression": "",
            "bounds": [
                1788,
                370,
                1972,
                430,
                [
                    1788,
                    370
                ],
                [
                    1972,
                    430
                ]
            ],
            "componentName": "Core.Activities.CodeSnippet",
            "description": "",
            "elementClass": "Core.Activities.CodeSnippet",
            "guid": "{368E114B-2BE6-4E24-888E-EE807943EB2E}",
            "incomingSequences": [
                "{23FDD9F3-85FA-4F54-9205-8174ADDE93D1}"
            ],
            "outgoingSequences": [
                "{AA83B847-900F-4924-A24F-FC6584DA419A}"
            ],
            "boundaryEvents": [
            ],
            "returnVariable": "{82DC29E6-77B8-4740-BCAA-D6D2463D13FD}"
        },
        {
            "name": "",
            "variableType": "None",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{82DC29E6-77B8-4740-BCAA-D6D2463D13FD}",
            "owner": "{368E114B-2BE6-4E24-888E-EE807943EB2E}"
        },
        {
            "bounds": [
                629,
                153,
                715,
                187,
                [
                    629,
                    153
                ],
                [
                    715,
                    187
                ]
            ],
            "componentName": "Core.Structural.Parameter",
            "description": "",
            "elementClass": "Core.Structural.Parameter",
            "guid": "{0E693ECE-8790-47DD-A877-A40ECDD39124}",
            "incomingSequences": [
            ],
            "outgoingSequences": [
            ],
            "variable": "{83229A0F-FF44-4A65-87E6-24C7FB1D6E99}"
        },
        {
            "name": "UserID",
            "variableType": "string_",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{83229A0F-FF44-4A65-87E6-24C7FB1D6E99}",
            "owner": "{0E693ECE-8790-47DD-A877-A40ECDD39124}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        678,
                        440
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        741,
                        445
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{8CE3500B-6364-49DC-A679-E6ABA74AF8BD}",
            "toElement": "{9A36E41B-837E-4E84-9189-A696361B83F0}",
            "fromElement": "{A9FF11ED-BA6C-484C-9C98-D43C0831E808}"
        },
        {
            "where": "UserID = :UserID",
            "limitResultOption": "None",
            "queryMode": "DatabaseEntity",
            "offset": 0,
            "rowCount": 0,
            "orderBy": "",
            "customQuery": "",
            "expression": "",
            "bounds": [
                741,
                409,
                939,
                481,
                [
                    741,
                    409
                ],
                [
                    939,
                    481
                ]
            ],
            "componentName": "Core.Activities.DatabaseGet",
            "description": "",
            "elementClass": "Core.Activities.DatabaseGet",
            "guid": "{9A36E41B-837E-4E84-9189-A696361B83F0}",
            "incomingSequences": [
                "{8CE3500B-6364-49DC-A679-E6ABA74AF8BD}"
            ],
            "outgoingSequences": [
                "{4F58872F-9E9A-4AF3-A60D-D57B7E8A26EA}"
            ],
            "boundaryEvents": [
            ],
            "returnVariable": "{C639D53F-348E-40D5-BE9F-43BEED402680}",
            "joins": [
            ]
        },
        {
            "name": "UsersList",
            "variableType": "List_",
            "collectionType": "Entity_",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{C639D53F-348E-40D5-BE9F-43BEED402680}",
            "entity": "{46719FB0-A2FB-4B21-A300-108089680CB3}",
            "owner": "{9A36E41B-837E-4E84-9189-A696361B83F0}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        939,
                        445
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        998,
                        450
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{4F58872F-9E9A-4AF3-A60D-D57B7E8A26EA}",
            "toElement": "{E6394E75-50A3-4A00-B3FC-E67F033295CF}",
            "fromElement": "{9A36E41B-837E-4E84-9189-A696361B83F0}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        1202,
                        450
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        1260,
                        435
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{FD23A892-9C30-4426-A4FA-97A20F61C548}",
            "toElement": "{6FB843EE-037A-4B28-B546-1602FED089CE}",
            "fromElement": "{E6394E75-50A3-4A00-B3FC-E67F033295CF}"
        },
        {
            "changeListOperation": "Add",
            "expression": "UsersList[0].VehicleID.ToString;",
            "bounds": [
                998,
                420,
                1202,
                480,
                [
                    998,
                    420
                ],
                [
                    1202,
                    480
                ]
            ],
            "componentName": "Core.Activities.ChangeVariable",
            "description": "",
            "elementClass": "Core.Activities.ChangeVariable",
            "guid": "{E6394E75-50A3-4A00-B3FC-E67F033295CF}",
            "incomingSequences": [
                "{4F58872F-9E9A-4AF3-A60D-D57B7E8A26EA}"
            ],
            "outgoingSequences": [
                "{FD23A892-9C30-4426-A4FA-97A20F61C548}"
            ],
            "boundaryEvents": [
            ],
            "returnVariable": "{ECFF4D55-2E4C-460C-B77C-817F0B39E6A4}",
            "variableToChange": "{E6281B61-3FA8-4234-BE3E-1CE3A1FBC998}"
        },
        {
            "name": "",
            "variableType": "None",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{ECFF4D55-2E4C-460C-B77C-817F0B39E6A4}",
            "owner": "{E6394E75-50A3-4A00-B3FC-E67F033295CF}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        1737,
                        400
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        1788,
                        400
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{23FDD9F3-85FA-4F54-9205-8174ADDE93D1}",
            "toElement": "{368E114B-2BE6-4E24-888E-EE807943EB2E}",
            "fromElement": "{14FF0CB4-9A65-401F-BE29-50CB9CCA4E3B}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        1972,
                        400
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        2050,
                        410
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{AA83B847-900F-4924-A24F-FC6584DA419A}",
            "toElement": "{DFFAAB47-73C0-458F-9784-3D0E8DF34E8D}",
            "fromElement": "{368E114B-2BE6-4E24-888E-EE807943EB2E}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        1505,
                        445
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        1553,
                        400
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{C04E67C5-37F5-43F0-86AC-47EAC86E4D95}",
            "toElement": "{14FF0CB4-9A65-401F-BE29-50CB9CCA4E3B}",
            "fromElement": "{20C8B3FE-F36D-4ADB-A316-772B4F944569}"
        }
    ]
}